<?php
			$optionsArray = array( 'welcome' => array( 'welcomeItems' => array( 'logo' => array( 'menutItem' => false ),
'menu' => array( 'menutItem' => false ),
'loginform_login' => array( 'menutItem' => false ),
'username_button' => array( 'menutItem' => false ),
'welcome_item' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.arm',
'page' => 'list' ),
'welcome_item1' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.hw_box',
'page' => 'list' ),
'welcome_item3' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.hw_monitor1',
'page' => 'list' ),
'welcome_item5' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.hw_printer',
'page' => 'list' ),
'welcome_item6' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.hw_tel',
'page' => 'list' ),
'welcome_item2' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.hw_ibp',
'page' => 'list' ),
'welcome_item12' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.spr_socket',
'page' => 'list' ),
'welcome_item11' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.hw_switch',
'page' => 'list' ),
'welcome_item16' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.spr_po',
'page' => 'list' ),
'welcome_item14' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.spr_license',
'page' => 'list' ),
'welcome_item9' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.arm_po',
'page' => 'list' ),
'welcome_item13' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.spr_ecp',
'page' => 'list' ),
'welcome_item4' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.ecp',
'page' => 'list' ),
'welcome_item7' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.sotrudnik',
'page' => 'list' ),
'welcome_item10' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.spr_location',
'page' => 'list' ),
'welcome_item17' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.spr_department',
'page' => 'list' ),
'welcome_group1' => array( 'menutItem' => true,
'group' => true,
'items' => array( 'welcome_item15' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.doc_in',
'page' => 'list' ),
'welcome_item18' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.doc_out',
'page' => 'list' ),
'welcome_item19' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.doc_int',
'page' => 'list' ),
'welcome_item22' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.spr_partners',
'page' => 'list' ),
'welcome_item20' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.spr_docint_type',
'page' => 'list' ),
'welcome_item21' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.spr_doc_type',
'page' => 'list' ) ) ),
'welcome_group' => array( 'menutItem' => true,
'group' => true,
'items' => array( 'welcome_item8' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'licenses',
'page' => 'dashboard' ) ) ),
'welcome_item23' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'report_docin',
'page' => 'report' ),
'welcome_item24' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'report_docout',
'page' => 'report' ),
'welcome_item25' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'license_all_used',
'page' => 'chart' ),
'welcome_item26' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.cons_cartridge',
'page' => 'list' ),
'welcome_item27' => array( 'menutItem' => true,
'group' => false,
'items' => null,
'table' => 'public.service_refilling',
'page' => 'list' ) ) ),
'fields' => array( 'gridFields' => array(  ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array(  ) ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'supertop' => array( 'logo',
'menu',
'loginform_login',
'username_button' ),
'above-grid' => array(  ),
'grid' => array( 'welcome_item',
'welcome_item1',
'welcome_item3',
'welcome_item5',
'welcome_item6',
'welcome_item2',
'welcome_item12',
'welcome_item11',
'welcome_item16',
'welcome_item14',
'welcome_item9',
'welcome_item13',
'welcome_item4',
'welcome_item7',
'welcome_item10',
'welcome_item17',
'welcome_group1',
'welcome_item23',
'welcome_item24',
'welcome_item25',
'welcome_item26',
'welcome_item27',
'welcome_group' ) ),
'formXtTags' => array( 'above-grid' => array(  ) ),
'itemForms' => array( 'logo' => 'supertop',
'menu' => 'supertop',
'loginform_login' => 'supertop',
'username_button' => 'supertop',
'welcome_item' => 'grid',
'welcome_item1' => 'grid',
'welcome_item3' => 'grid',
'welcome_item5' => 'grid',
'welcome_item6' => 'grid',
'welcome_item2' => 'grid',
'welcome_item12' => 'grid',
'welcome_item11' => 'grid',
'welcome_item16' => 'grid',
'welcome_item14' => 'grid',
'welcome_item9' => 'grid',
'welcome_item13' => 'grid',
'welcome_item4' => 'grid',
'welcome_item7' => 'grid',
'welcome_item10' => 'grid',
'welcome_item17' => 'grid',
'welcome_group1' => 'grid',
'welcome_item23' => 'grid',
'welcome_item24' => 'grid',
'welcome_item25' => 'grid',
'welcome_item26' => 'grid',
'welcome_item27' => 'grid',
'welcome_group' => 'grid' ),
'itemLocations' => array(  ),
'itemVisiblity' => array( 'menu' => 3,
'loginform_login' => 3,
'username_button' => 3 ) ),
'itemsByType' => array( 'logo' => array( 'logo' ),
'menu' => array( 'menu' ),
'welcome_item' => array( 'welcome_item',
'welcome_item1',
'welcome_item2',
'welcome_item3',
'welcome_item5',
'welcome_item6',
'welcome_item7',
'welcome_item9',
'welcome_item4',
'welcome_item10',
'welcome_item11',
'welcome_item12',
'welcome_item13',
'welcome_item14',
'welcome_item16',
'welcome_item17',
'welcome_item8',
'welcome_item15',
'welcome_item18',
'welcome_item19',
'welcome_item20',
'welcome_item21',
'welcome_item22',
'welcome_item23',
'welcome_item24',
'welcome_item25',
'welcome_item26',
'welcome_item27' ),
'username_button' => array( 'username_button' ),
'loginform_login' => array( 'loginform_login' ),
'logout_link' => array( 'logout_link' ),
'welcome_group' => array( 'welcome_group',
'welcome_group1' ),
'adminarea_link' => array( 'adminarea_link' ) ),
'cellMaps' => array(  ) ),
'loginForm' => array( 'loginForm' => 0 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'menu',
'type' => 'menu',
'layoutId' => 'topbar',
'disabled' => 0,
'default' => 0,
'forms' => array( 'supertop' => array( 'modelId' => 'menu-topbar-menu',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'logo',
'menu' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'loginform_login',
'username_button' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'empty-above-grid',
'grid' => array(  ),
'cells' => array(  ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'welcome',
'grid' => array( array( 'section' => '',
'cells' => array( array( 'cell' => 'c12' ),
array( 'cell' => 'c7' ),
array( 'cell' => 'c22' ),
array( 'cell' => 'c6' ),
array( 'cell' => 'c2' ) ) ),
array( 'cells' => array( array( 'cell' => 'c1',
'colspan' => 5 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c',
'colspan' => 5 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c3',
'colspan' => 5 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c20',
'colspan' => 2 ),
array( 'cell' => 'c4',
'colspan' => 3 ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'welcome_item',
'welcome_item1',
'welcome_item3',
'welcome_item5',
'welcome_item6',
'welcome_item2',
'welcome_item12',
'welcome_item11',
'welcome_item16',
'welcome_item14',
'welcome_item9',
'welcome_item13',
'welcome_item4',
'welcome_item7',
'welcome_item10',
'welcome_item17' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center',
'orientation' => 'horizontal',
'padding' => array( 'top' => '50px' ) ),
'c' => array( 'model' => 'c1',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center' ),
'c2' => array( 'model' => 'c1',
'items' => array(  ) ),
'c3' => array( 'model' => 'c1',
'items' => array( 'welcome_group1' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center' ),
'c4' => array( 'model' => 'c1',
'items' => array( 'welcome_item23',
'welcome_item24',
'welcome_item25',
'welcome_item26',
'welcome_item27' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c6' => array( 'model' => 'c1',
'items' => array(  ) ),
'c7' => array( 'model' => 'c1',
'items' => array(  ) ),
'c12' => array( 'model' => 'c1',
'items' => array(  ) ),
'c20' => array( 'model' => 'c1',
'items' => array( 'welcome_group' ) ),
'c22' => array( 'model' => 'c1',
'items' => array(  ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'logo' => array( 'type' => 'logo' ),
'menu' => array( 'type' => 'menu' ),
'welcome_item' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.arm',
'linkPage' => 'list',
'linkText' => array( 'type' => 0,
'text' => 'АРМ' ),
'linkIcon' => array( 'file' => 'arm32_style3.png' ),
'linkComments' => array( 'text' => 'Оборудованное рабочее место. 
Связан с Системный блок, Принтер, Телефон, Сотрудник, Помещение, Розеткой',
'type' => 0 ),
'background' => '#BC8F8F' ),
'welcome_item1' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.hw_box',
'linkPage' => 'list',
'linkText' => array( 'type' => 0,
'text' => 'Системный блок' ),
'linkIcon' => array( 'file' => 'box32_style2.png' ),
'linkComments' => array( 'text' => 'Системный блок с описанием его технических характеристик.
Связан с ПО и Монитором',
'type' => 0 ),
'background' => '#6ab3c6' ),
'welcome_item2' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.hw_ibp',
'linkPage' => 'list',
'linkText' => array( 'type' => 0,
'text' => 'ИБП' ),
'linkIcon' => array( 'file' => 'ibp32_style2.png' ),
'linkComments' => array( 'text' => 'Источник бесперебойного питания',
'type' => 0 ),
'background' => '#bc8f8f' ),
'welcome_item3' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.hw_monitor1',
'linkPage' => 'list',
'linkText' => array( 'type' => 0,
'text' => 'Монитор' ),
'linkIcon' => array( 'file' => 'monitor_style3.png' ),
'linkComments' => array( 'text' => 'Основной монитор пользователя',
'type' => 0 ),
'background' => '#d0952e' ),
'welcome_item5' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.hw_printer',
'linkPage' => 'list',
'linkText' => array( 'type' => 0,
'text' => 'Принтер' ),
'linkIcon' => array( 'file' => 'printer32_style3.png' ),
'background' => '#cab84d',
'linkComments' => array( 'type' => 0,
'text' => 'Оборудование для печати' ) ),
'welcome_item6' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.hw_tel',
'linkPage' => 'list',
'linkText' => array( 'type' => 0,
'text' => 'Телефон' ),
'linkIcon' => array( 'file' => 'tel32_style3.png' ),
'background' => '#BC8F8F',
'linkComments' => array( 'type' => 0,
'text' => 'Телефонные аппараты с указанием номера телефона, розетки, сетевого адреса если аппарат сетевой' ) ),
'welcome_item7' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.sotrudnik',
'linkPage' => 'list',
'linkText' => array( 'type' => 0,
'text' => 'Сотрудник' ),
'background' => '#898be0',
'linkComments' => array( 'type' => 0,
'text' => 'Информация о ФИО сотрудника и его логине в сети.
Связан с ЭЦП и ИБП' ),
'linkIcon' => array( 'file' => 'sotrudnik32_style2.png' ) ),
'welcome_item9' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.arm_po',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.arm_po',
'type' => 6 ),
'background' => '#a6c6ff',
'linkComments' => array( 'type' => 0,
'text' => 'Основное программное обеспечение закрепленное за системным блоком' ),
'linkIcon' => array( 'file' => 'po32_style2(2).png' ) ),
'username_button' => array( 'type' => 'username_button',
'items' => array( 'logout_link',
'adminarea_link' ) ),
'loginform_login' => array( 'type' => 'loginform_login',
'popup' => false ),
'logout_link' => array( 'type' => 'logout_link' ),
'welcome_item4' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.ecp',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.ecp',
'type' => 6 ),
'background' => '#4c8282',
'linkIcon' => array( 'file' => 'ecp32_style2.png' ),
'linkComments' => array( 'type' => 0,
'text' => 'ЭЦП с указанием владельца и срока действия. Привязывается к пользователю' ) ),
'welcome_item10' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.spr_location',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.spr_location',
'type' => 6 ),
'background' => '#E8926F',
'linkComments' => array( 'type' => 0,
'text' => 'Справочник кабинетов и помещений для хранения оборудования' ),
'linkIcon' => array( 'file' => 'location32_style3.png' ) ),
'welcome_item11' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.hw_switch',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.hw_switch',
'type' => 6 ),
'linkIcon' => array( 'file' => 'switch32_style2.png' ),
'linkComments' => array( 'type' => 0,
'text' => 'Справочник коммутаторов с указанием ip-адреса и привязкой к местоположению.
Связан с розеткой' ),
'background' => '#5F9EA0' ),
'welcome_item12' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.spr_socket',
'linkPage' => 'list',
'linkText' => array( 'type' => 0,
'text' => 'Розетки' ),
'linkIcon' => array( 'file' => 'socket32_style2.png' ),
'linkComments' => array( 'type' => 0,
'text' => 'Справочник розеток с указанием портов подключения и привязкой к коммутаторам' ),
'background' => '#778899' ),
'welcome_item13' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.spr_ecp',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.spr_ecp',
'type' => 6 ),
'background' => '#6DA5C8',
'linkIcon' => array( 'file' => 'sert32_style2.png' ),
'linkComments' => array( 'type' => 0,
'text' => 'Сертификаты, выданные организации в УЦ' ) ),
'welcome_item14' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.spr_license',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.spr_license',
'type' => 6 ),
'background' => '#6DA5C8',
'linkIcon' => array( 'file' => 'lic32_style2.png' ),
'linkComments' => array( 'type' => 0,
'text' => 'Справочник лицензий на ПО, закупленных организацией' ) ),
'welcome_item16' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.spr_po',
'linkPage' => 'list',
'linkText' => array( 'type' => 0,
'text' => 'Справочник ПО' ),
'background' => '#9ACD32',
'linkIcon' => array( 'file' => 'spr_po32_style2(1).png' ),
'linkComments' => array( 'type' => 0,
'text' => 'Справочник наименований ПО, которое используется в организации' ) ),
'welcome_item17' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.spr_department',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.spr_department',
'type' => 6 ),
'linkIcon' => array( 'file' => 'dept32_style2.png' ),
'linkComments' => array( 'type' => 0,
'text' => 'Справочник подразделений организации' ),
'background' => '#9ACD32' ),
'welcome_item8' => array( 'type' => 'welcome_item',
'linkTable' => 'licenses',
'linkPage' => 'dashboard',
'linkText' => array( 'type' => 0,
'text' => 'Лицензирование' ),
'linkIcon' => array( 'file' => 'reports_dashboard32_style1.png' ),
'linkComments' => array( 'type' => 0,
'text' => 'Dashboard использование лицензий в организации' ) ),
'welcome_group' => array( 'type' => 'welcome_group',
'linkText' => array( 'text' => 'Отчеты',
'type' => 0 ),
'items' => array( 'welcome_item8' ),
'padding' => array( 'top' => '10px',
'bottom' => '10px' ) ),
'welcome_item15' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.doc_in',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.doc_in',
'type' => 6 ),
'background' => '#9ACD32',
'linkIcon' => array( 'file' => 'docin32_style32.png' ),
'linkComments' => array( 'type' => 0,
'text' => 'Входящие документы' ) ),
'welcome_item18' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.doc_out',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.doc_out',
'type' => 6 ),
'background' => '#778899',
'linkIcon' => array( 'file' => 'docout32_style2.png' ),
'linkComments' => array( 'type' => 0,
'text' => 'Исходящие документы' ) ),
'welcome_item19' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.doc_int',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.doc_int',
'type' => 6 ),
'background' => '#00C2C5',
'linkIcon' => array( 'file' => 'docint32_style2.png' ),
'linkComments' => array( 'type' => 0,
'text' => 'Внутренние документы' ) ),
'welcome_item20' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.spr_docint_type',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.spr_docint_type',
'type' => 6 ),
'background' => '#1E90FF',
'linkIcon' => array( 'file' => 'doctype32_style2.png' ),
'linkComments' => array( 'type' => 0,
'text' => 'Справочник типов документов для внутренних' ) ),
'welcome_item21' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.spr_doc_type',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.spr_doc_type',
'type' => 6 ),
'background' => '#E8926F',
'linkIcon' => array( 'file' => 'doctype32_style2.png' ),
'linkComments' => array( 'type' => 0,
'text' => 'Справочник типов документов для входящих и исходящих' ) ),
'welcome_item22' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.spr_partners',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.spr_partners',
'type' => 6 ),
'background' => '#4682B4',
'linkIcon' => array( 'file' => 'spr_partners32_style2.png' ),
'linkComments' => array( 'type' => 0,
'text' => 'Справочник контрагентов' ) ),
'welcome_group1' => array( 'type' => 'welcome_group',
'linkText' => array( 'text' => 'Канцелярия',
'type' => 0 ),
'items' => array( 'welcome_item15',
'welcome_item18',
'welcome_item19',
'welcome_item22',
'welcome_item20',
'welcome_item21' ) ),
'adminarea_link' => array( 'type' => 'adminarea_link' ),
'welcome_item23' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'report_docin',
'linkPage' => 'report',
'linkText' => array( 'table' => 'report_docin',
'type' => 6 ),
'background' => '#5F9EA0' ),
'welcome_item24' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'report_docout',
'linkPage' => 'report',
'linkText' => array( 'table' => 'report_docout',
'type' => 6 ),
'background' => '#5F9EA0' ),
'welcome_item25' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'license_all_used',
'linkPage' => 'chart',
'linkText' => array( 'table' => 'license_all_used',
'type' => 6 ),
'background' => '#4682B4' ),
'welcome_item26' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.cons_cartridge',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.cons_cartridge',
'type' => 6 ),
'background' => '#7B68EE' ),
'welcome_item27' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'public.service_refilling',
'linkPage' => 'list',
'linkText' => array( 'table' => 'public.service_refilling',
'type' => 6 ),
'background' => '#BC8F8F' ) ),
'dbProps' => array(  ),
'version' => 4,
'pageAlign' => 'center' );
		?>