<?php
			$optionsArray = array( 'pdf' => array( 'pdfView' => false ),
'details' => array( 'public.hw_box' => array( 'displayPreview' => 1,
'previewPageId' => 'list' ),
'public.sotrudnik' => array( 'displayPreview' => 1,
'previewPageId' => 'list' ),
'public.hw_printer' => array( 'displayPreview' => 1,
'previewPageId' => 'list' ),
'public.hw_tel' => array( 'displayPreview' => 1,
'previewPageId' => 'list' ) ),
'master' => array( 'public.spr_location' => array( 'preview' => false ),
'public.spr_socket' => array( 'preview' => false ) ),
'fields' => array( 'gridFields' => array( 'box_id',
'tel_id',
'printer_id',
'sotrudnik_id',
'loc_id',
'socket_id' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'box_id' => array( 'integrated_edit_field1',
'integrated_edit_field' ),
'tel_id' => array( 'integrated_edit_field4',
'integrated_edit_field10' ),
'printer_id' => array( 'integrated_edit_field6',
'integrated_edit_field12' ),
'sotrudnik_id' => array( 'integrated_edit_field7',
'integrated_edit_field13' ),
'loc_id' => array( 'edit_field',
'edit_field_label' ),
'socket_id' => array( 'edit_field1',
'edit_field_label1' ) ) ),
'pageLinks' => array( 'edit' => true,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'view_header' ),
'above-grid' => array(  ),
'below-grid' => array( 'view_back_list',
'view_close',
'prev',
'next',
'hamburger' ),
'grid' => array( 'master_info',
'integrated_edit_field',
'integrated_edit_field1',
'integrated_edit_field10',
'integrated_edit_field4',
'integrated_edit_field12',
'integrated_edit_field6',
'integrated_edit_field13',
'integrated_edit_field7',
'details_preview',
'edit_field_label',
'edit_field',
'details_preview1',
'details_preview2',
'details_preview3',
'details_preview4',
'edit_field_label1',
'edit_field1' ) ),
'formXtTags' => array( 'above-grid' => array(  ) ),
'itemForms' => array( 'view_header' => 'top',
'view_back_list' => 'below-grid',
'view_close' => 'below-grid',
'prev' => 'below-grid',
'next' => 'below-grid',
'hamburger' => 'below-grid',
'master_info' => 'grid',
'integrated_edit_field' => 'grid',
'integrated_edit_field1' => 'grid',
'integrated_edit_field10' => 'grid',
'integrated_edit_field4' => 'grid',
'integrated_edit_field12' => 'grid',
'integrated_edit_field6' => 'grid',
'integrated_edit_field13' => 'grid',
'integrated_edit_field7' => 'grid',
'details_preview' => 'grid',
'edit_field_label' => 'grid',
'edit_field' => 'grid',
'details_preview1' => 'grid',
'details_preview2' => 'grid',
'details_preview3' => 'grid',
'details_preview4' => 'grid',
'edit_field_label1' => 'grid',
'edit_field1' => 'grid' ),
'itemLocations' => array( 'master_info' => array( 'location' => 'grid',
'cellId' => 'c1' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field10' => array( 'location' => 'grid',
'cellId' => 'c7' ),
'integrated_edit_field4' => array( 'location' => 'grid',
'cellId' => 'c8' ),
'integrated_edit_field12' => array( 'location' => 'grid',
'cellId' => 'c11' ),
'integrated_edit_field6' => array( 'location' => 'grid',
'cellId' => 'c12' ),
'integrated_edit_field13' => array( 'location' => 'grid',
'cellId' => 'c13' ),
'integrated_edit_field7' => array( 'location' => 'grid',
'cellId' => 'c14' ),
'details_preview' => array( 'location' => 'grid',
'cellId' => 'c15' ),
'edit_field_label' => array( 'location' => 'grid',
'cellId' => 'c' ),
'edit_field' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'details_preview1' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'details_preview2' => array( 'location' => 'grid',
'cellId' => 'c6' ),
'details_preview3' => array( 'location' => 'grid',
'cellId' => 'c16' ),
'details_preview4' => array( 'location' => 'grid',
'cellId' => 'c17' ),
'edit_field_label1' => array( 'location' => 'grid',
'cellId' => 'c18' ),
'edit_field1' => array( 'location' => 'grid',
'cellId' => 'c19' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'view_header' => array( 'view_header' ),
'view_back_list' => array( 'view_back_list' ),
'view_close' => array( 'view_close' ),
'hamburger' => array( 'hamburger' ),
'edit_field' => array( 'integrated_edit_field1',
'integrated_edit_field4',
'integrated_edit_field6',
'integrated_edit_field7',
'edit_field',
'edit_field1' ),
'next' => array( 'next' ),
'prev' => array( 'prev' ),
'master_info' => array( 'master_info' ),
'edit_field_label' => array( 'integrated_edit_field',
'integrated_edit_field10',
'integrated_edit_field12',
'integrated_edit_field13',
'edit_field_label',
'edit_field_label1' ),
'details_preview' => array( 'details_preview',
'details_preview1',
'details_preview2',
'details_preview3',
'details_preview4' ),
'view_edit' => array( 'view_edit' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c1' => array( 'cols' => array( 0,
1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'master_info' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c4' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'box_id_fieldblock' ),
'items' => array( 'integrated_edit_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'tel_id_fieldblock' ),
'items' => array( 'integrated_edit_field10' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c11' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'printer_id_fieldblock' ),
'items' => array( 'integrated_edit_field12' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c12' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field6' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c13' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'sotrudnik_id_fieldblock' ),
'items' => array( 'integrated_edit_field13' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c14' => array( 'cols' => array( 1 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field7' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c15' => array( 'cols' => array( 0,
1 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'details_preview' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 0 ),
'rows' => array( 6 ),
'tags' => array( 'loc_id_fieldblock' ),
'items' => array( 'edit_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array( 'edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0,
1 ),
'rows' => array( 7 ),
'tags' => array(  ),
'items' => array( 'details_preview1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 0,
1 ),
'rows' => array( 8 ),
'tags' => array(  ),
'items' => array( 'details_preview2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c16' => array( 'cols' => array( 0,
1 ),
'rows' => array( 9 ),
'tags' => array(  ),
'items' => array( 'details_preview3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c17' => array( 'cols' => array( 0,
1 ),
'rows' => array( 10 ),
'tags' => array(  ),
'items' => array( 'details_preview4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c18' => array( 'cols' => array( 0 ),
'rows' => array( 11 ),
'tags' => array( 'socket_id_fieldblock' ),
'items' => array( 'edit_field_label1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c19' => array( 'cols' => array( 1 ),
'rows' => array( 11 ),
'tags' => array(  ),
'items' => array( 'edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 2,
'height' => 12 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'view',
'breadcrumb' => false,
'nextPrev' => true ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'view',
'type' => 'view',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'view-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'view-above-grid',
'grid' => array(  ),
'cells' => array(  ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'view-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_back_list',
'view_close' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'prev',
'next',
'hamburger' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1',
'colspan' => 2 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c7' ),
array( 'cell' => 'c8' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c11' ),
array( 'cell' => 'c12' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c13' ),
array( 'cell' => 'c14' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c15',
'colspan' => 2 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c' ),
array( 'cell' => 'c3' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5',
'colspan' => 2 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c6',
'colspan' => 2 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c16',
'colspan' => 2 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c17',
'colspan' => 2 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c18' ),
array( 'cell' => 'c19' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'master_info' ),
'field' => null ),
'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field' ),
'field' => 'box_id' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field1' ),
'field' => 'box_id' ),
'c7' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field10' ),
'field' => 'tel_id' ),
'c8' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field4' ),
'field' => 'tel_id' ),
'c11' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field12' ),
'field' => 'printer_id' ),
'c12' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field6' ),
'field' => 'printer_id' ),
'c13' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field13' ),
'field' => 'sotrudnik_id' ),
'c14' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field7' ),
'field' => 'sotrudnik_id' ),
'c15' => array( 'model' => 'c1',
'items' => array( 'details_preview' ),
'field' => null ),
'c' => array( 'model' => 'c4',
'items' => array( 'edit_field_label' ),
'field' => 'loc_id' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'edit_field' ),
'field' => 'loc_id' ),
'c5' => array( 'model' => 'c1',
'items' => array( 'details_preview1' ),
'field' => null ),
'c6' => array( 'model' => 'c1',
'items' => array( 'details_preview2' ),
'field' => null ),
'c16' => array( 'model' => 'c1',
'items' => array( 'details_preview3' ),
'field' => null ),
'c17' => array( 'model' => 'c1',
'items' => array( 'details_preview4' ),
'field' => null ),
'c18' => array( 'model' => 'c4',
'items' => array( 'edit_field_label1' ),
'field' => 'socket_id' ),
'c19' => array( 'model' => 'c2',
'items' => array( 'edit_field1' ),
'field' => 'socket_id' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'view_header' => array( 'type' => 'view_header' ),
'view_back_list' => array( 'type' => 'view_back_list' ),
'view_close' => array( 'type' => 'view_close' ),
'hamburger' => array( 'type' => 'hamburger',
'items' => array( 'view_edit' ) ),
'integrated_edit_field1' => array( 'field' => 'box_id',
'type' => 'edit_field' ),
'integrated_edit_field4' => array( 'field' => 'tel_id',
'type' => 'edit_field' ),
'integrated_edit_field6' => array( 'field' => 'printer_id',
'type' => 'edit_field' ),
'integrated_edit_field7' => array( 'field' => 'sotrudnik_id',
'type' => 'edit_field' ),
'next' => array( 'type' => 'next' ),
'prev' => array( 'type' => 'prev' ),
'master_info' => array( 'type' => 'master_info',
'tables' => array( 'public.hw_box' => 'true' ) ),
'integrated_edit_field' => array( 'type' => 'edit_field_label',
'field' => 'box_id' ),
'integrated_edit_field10' => array( 'type' => 'edit_field_label',
'field' => 'tel_id' ),
'integrated_edit_field12' => array( 'type' => 'edit_field_label',
'field' => 'printer_id' ),
'integrated_edit_field13' => array( 'type' => 'edit_field_label',
'field' => 'sotrudnik_id' ),
'details_preview' => array( 'type' => 'details_preview',
'table' => 'public.hw_box',
'items' => array(  ),
'popup' => false,
'pageId' => 'list' ),
'edit_field' => array( 'field' => 'loc_id',
'type' => 'edit_field' ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'loc_id' ),
'details_preview1' => array( 'type' => 'details_preview',
'table' => 'public.sotrudnik',
'items' => array(  ),
'popup' => false,
'pageId' => 'list' ),
'details_preview2' => array( 'type' => 'details_preview',
'table' => 'public.hw_ibp',
'items' => array(  ),
'popup' => false,
'pageId' => 'list' ),
'details_preview3' => array( 'type' => 'details_preview',
'table' => 'public.hw_tel',
'items' => array(  ),
'popup' => false,
'pageId' => 'list' ),
'details_preview4' => array( 'type' => 'details_preview',
'table' => 'public.hw_printer',
'items' => array(  ),
'popup' => false,
'pageId' => 'list' ),
'edit_field1' => array( 'field' => 'socket_id',
'type' => 'edit_field' ),
'edit_field_label1' => array( 'type' => 'edit_field_label',
'field' => 'socket_id' ),
'view_edit' => array( 'type' => 'view_edit' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>