<?php
			$optionsArray = array( 'details' => array( 'public.hw_box' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.sotrudnik' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.hw_printer' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.hw_tel' => array( 'displayPreview' => 2,
'previewPageId' => '' ) ),
'master' => array( 'public.spr_location' => array( 'preview' => false ),
'public.spr_socket' => array( 'preview' => false ) ),
'captcha' => array( 'captcha' => false ),
'fields' => array( 'gridFields' => array( 'box_id',
'tel_id',
'printer_id',
'sotrudnik_id',
'loc_id',
'socket_id' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'box_id' => array( 'integrated_edit_field',
'integrated_edit_field7',
'integrated_edit_field8' ),
'tel_id' => array( 'integrated_edit_field3',
'integrated_edit_field13',
'integrated_edit_field14' ),
'printer_id' => array( 'integrated_edit_field5',
'integrated_edit_field17',
'integrated_edit_field18' ),
'sotrudnik_id' => array( 'integrated_edit_field6',
'integrated_edit_field19',
'integrated_edit_field20' ),
'loc_id' => array( 'edit_field',
'edit_field_label',
'edit_field_tooltip' ),
'socket_id' => array( 'edit_field1',
'edit_field_label1',
'edit_field_tooltip1' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'add_header' ),
'above-grid' => array( 'image' ),
'below-grid' => array( 'add_save',
'add_back_list',
'add_cancel' ),
'grid' => array( 'integrated_edit_field7',
'integrated_edit_field',
'integrated_edit_field8',
'integrated_edit_field13',
'integrated_edit_field3',
'integrated_edit_field14',
'integrated_edit_field17',
'integrated_edit_field5',
'integrated_edit_field18',
'integrated_edit_field19',
'integrated_edit_field6',
'integrated_edit_field20',
'edit_field_label',
'edit_field',
'edit_field_tooltip',
'edit_field_label1',
'edit_field1',
'edit_field_tooltip1' ) ),
'formXtTags' => array(  ),
'itemForms' => array( 'add_header' => 'top',
'image' => 'above-grid',
'add_save' => 'below-grid',
'add_back_list' => 'below-grid',
'add_cancel' => 'below-grid',
'integrated_edit_field7' => 'grid',
'integrated_edit_field' => 'grid',
'integrated_edit_field8' => 'grid',
'integrated_edit_field13' => 'grid',
'integrated_edit_field3' => 'grid',
'integrated_edit_field14' => 'grid',
'integrated_edit_field17' => 'grid',
'integrated_edit_field5' => 'grid',
'integrated_edit_field18' => 'grid',
'integrated_edit_field19' => 'grid',
'integrated_edit_field6' => 'grid',
'integrated_edit_field20' => 'grid',
'edit_field_label' => 'grid',
'edit_field' => 'grid',
'edit_field_tooltip' => 'grid',
'edit_field_label1' => 'grid',
'edit_field1' => 'grid',
'edit_field_tooltip1' => 'grid' ),
'itemLocations' => array( 'integrated_edit_field7' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field8' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field13' => array( 'location' => 'grid',
'cellId' => 'c10' ),
'integrated_edit_field3' => array( 'location' => 'grid',
'cellId' => 'c11' ),
'integrated_edit_field14' => array( 'location' => 'grid',
'cellId' => 'c12' ),
'integrated_edit_field17' => array( 'location' => 'grid',
'cellId' => 'c16' ),
'integrated_edit_field5' => array( 'location' => 'grid',
'cellId' => 'c17' ),
'integrated_edit_field18' => array( 'location' => 'grid',
'cellId' => 'c18' ),
'integrated_edit_field19' => array( 'location' => 'grid',
'cellId' => 'c19' ),
'integrated_edit_field6' => array( 'location' => 'grid',
'cellId' => 'c20' ),
'integrated_edit_field20' => array( 'location' => 'grid',
'cellId' => 'c21' ),
'edit_field_label' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'edit_field' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'edit_field_tooltip' => array( 'location' => 'grid',
'cellId' => 'c6' ),
'edit_field_label1' => array( 'location' => 'grid',
'cellId' => 'c7' ),
'edit_field1' => array( 'location' => 'grid',
'cellId' => 'c8' ),
'edit_field_tooltip1' => array( 'location' => 'grid',
'cellId' => 'c9' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'add_header' => array( 'add_header' ),
'add_back_list' => array( 'add_back_list' ),
'add_cancel' => array( 'add_cancel' ),
'add_save' => array( 'add_save' ),
'edit_field' => array( 'integrated_edit_field',
'integrated_edit_field3',
'integrated_edit_field5',
'integrated_edit_field6',
'edit_field',
'edit_field1' ),
'edit_field_label' => array( 'integrated_edit_field7',
'integrated_edit_field13',
'integrated_edit_field17',
'integrated_edit_field19',
'edit_field_label',
'edit_field_label1' ),
'edit_field_tooltip' => array( 'integrated_edit_field8',
'integrated_edit_field14',
'integrated_edit_field18',
'integrated_edit_field20',
'edit_field_tooltip',
'edit_field_tooltip1' ),
'image' => array( 'image' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'box_id_fieldblock' ),
'items' => array( 'integrated_edit_field7' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field8' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c10' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'tel_id_fieldblock' ),
'items' => array( 'integrated_edit_field13' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c11' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c12' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field14' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c16' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'printer_id_fieldblock' ),
'items' => array( 'integrated_edit_field17' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c17' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field5' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c18' => array( 'cols' => array( 2 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field18' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c19' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'sotrudnik_id_fieldblock' ),
'items' => array( 'integrated_edit_field19' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c20' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field6' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c21' => array( 'cols' => array( 2 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field20' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'loc_id_fieldblock' ),
'items' => array( 'edit_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 2 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0 ),
'rows' => array( 5 ),
'tags' => array( 'socket_id_fieldblock' ),
'items' => array( 'edit_field_label1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 1 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c9' => array( 'cols' => array( 2 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 3,
'height' => 6 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'add',
'breadcrumb' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'add',
'type' => 'add',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'add-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'add-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'image' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center' ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'add-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_save',
'add_back_list',
'add_cancel' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c10' ),
array( 'cell' => 'c11' ),
array( 'cell' => 'c12' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c16' ),
array( 'cell' => 'c17' ),
array( 'cell' => 'c18' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c19' ),
array( 'cell' => 'c20' ),
array( 'cell' => 'c21' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c3' ),
array( 'cell' => 'c6' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c7' ),
array( 'cell' => 'c8' ),
array( 'cell' => 'c9' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field7' ),
'field' => 'box_id' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field' ),
'field' => 'box_id' ),
'c' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field8' ),
'field' => 'box_id' ),
'c10' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field13' ),
'field' => 'tel_id' ),
'c11' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field3' ),
'field' => 'tel_id' ),
'c12' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field14' ),
'field' => 'tel_id' ),
'c16' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field17' ),
'field' => 'printer_id' ),
'c17' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field5' ),
'field' => 'printer_id' ),
'c18' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field18' ),
'field' => 'printer_id' ),
'c19' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field19' ),
'field' => 'sotrudnik_id' ),
'c20' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field6' ),
'field' => 'sotrudnik_id' ),
'c21' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field20' ),
'field' => 'sotrudnik_id' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'edit_field_label' ),
'field' => 'loc_id' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'edit_field' ),
'field' => 'loc_id' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip' ),
'field' => 'loc_id' ),
'c7' => array( 'model' => 'c4',
'items' => array( 'edit_field_label1' ),
'field' => 'socket_id' ),
'c8' => array( 'model' => 'c2',
'items' => array( 'edit_field1' ),
'field' => 'socket_id' ),
'c9' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip1' ),
'field' => 'socket_id' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'add_header' => array( 'type' => 'add_header' ),
'add_back_list' => array( 'type' => 'add_back_list' ),
'add_cancel' => array( 'type' => 'add_cancel' ),
'add_save' => array( 'type' => 'add_save' ),
'integrated_edit_field' => array( 'field' => 'box_id',
'type' => 'edit_field' ),
'integrated_edit_field3' => array( 'field' => 'tel_id',
'type' => 'edit_field' ),
'integrated_edit_field5' => array( 'field' => 'printer_id',
'type' => 'edit_field' ),
'integrated_edit_field6' => array( 'field' => 'sotrudnik_id',
'type' => 'edit_field' ),
'integrated_edit_field7' => array( 'type' => 'edit_field_label',
'field' => 'box_id' ),
'integrated_edit_field8' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_id',
'background' => '#73808e',
'color' => '#dedede',
'tooltip' => array( 'field' => 'box_id',
'table' => 'public.arm',
'type' => 4 ) ),
'integrated_edit_field13' => array( 'type' => 'edit_field_label',
'field' => 'tel_id' ),
'integrated_edit_field14' => array( 'type' => 'edit_field_tooltip',
'field' => 'tel_id' ),
'integrated_edit_field17' => array( 'type' => 'edit_field_label',
'field' => 'printer_id' ),
'integrated_edit_field18' => array( 'type' => 'edit_field_tooltip',
'field' => 'printer_id' ),
'integrated_edit_field19' => array( 'type' => 'edit_field_label',
'field' => 'sotrudnik_id' ),
'integrated_edit_field20' => array( 'type' => 'edit_field_tooltip',
'field' => 'sotrudnik_id' ),
'edit_field' => array( 'field' => 'loc_id',
'type' => 'edit_field' ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'loc_id' ),
'edit_field_tooltip' => array( 'type' => 'edit_field_tooltip',
'field' => 'loc_id' ),
'edit_field1' => array( 'field' => 'socket_id',
'type' => 'edit_field' ),
'edit_field_label1' => array( 'type' => 'edit_field_label',
'field' => 'socket_id' ),
'edit_field_tooltip1' => array( 'type' => 'edit_field_tooltip',
'field' => 'socket_id' ),
'image' => array( 'type' => 'image',
'imagePath' => 'arm850.png' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>