<?php
			$optionsArray = array( 'master' => array( 'public.hw_box' => array( 'preview' => false ),
'public.spr_po' => array( 'preview' => false ) ),
'captcha' => array( 'captcha' => false ),
'fields' => array( 'gridFields' => array( 'boxid',
'po_name',
'po_version',
'po_arch',
'po_key',
'po_desc' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'updateOnEditFields' => array( 'po_name',
'po_version',
'po_arch',
'po_key',
'po_desc' ),
'fieldItems' => array( 'boxid' => array( 'integrated_edit_field9',
'integrated_edit_field29',
'integrated_edit_field30' ),
'po_name' => array( 'edit_field1',
'edit_field_label1',
'edit_field_tooltip1' ),
'po_version' => array( 'edit_field2',
'edit_field_label2',
'edit_field_tooltip2' ),
'po_arch' => array( 'edit_field3',
'edit_field_label3',
'edit_field_tooltip3' ),
'po_key' => array( 'edit_field4',
'edit_field_label4',
'edit_field_tooltip4' ),
'po_desc' => array( 'edit_field5',
'edit_field_label5',
'edit_field_tooltip5' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => true,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'edit_header' ),
'above-grid' => array( 'edit_message' ),
'below-grid' => array( 'edit_save',
'edit_back_list',
'edit_close',
'prev',
'next',
'hamburger' ),
'grid' => array( 'edit_field_label1',
'edit_field1',
'edit_field_tooltip1',
'edit_field_label2',
'edit_field2',
'edit_field_tooltip2',
'edit_field_label3',
'edit_field3',
'edit_field_tooltip3',
'edit_field_label4',
'edit_field4',
'edit_field_tooltip4',
'edit_field_label5',
'edit_field5',
'edit_field_tooltip5',
'integrated_edit_field29',
'integrated_edit_field9',
'integrated_edit_field30' ) ),
'formXtTags' => array( 'above-grid' => array( 'message_block' ) ),
'itemForms' => array( 'edit_header' => 'top',
'edit_message' => 'above-grid',
'edit_save' => 'below-grid',
'edit_back_list' => 'below-grid',
'edit_close' => 'below-grid',
'prev' => 'below-grid',
'next' => 'below-grid',
'hamburger' => 'below-grid',
'edit_field_label1' => 'grid',
'edit_field1' => 'grid',
'edit_field_tooltip1' => 'grid',
'edit_field_label2' => 'grid',
'edit_field2' => 'grid',
'edit_field_tooltip2' => 'grid',
'edit_field_label3' => 'grid',
'edit_field3' => 'grid',
'edit_field_tooltip3' => 'grid',
'edit_field_label4' => 'grid',
'edit_field4' => 'grid',
'edit_field_tooltip4' => 'grid',
'edit_field_label5' => 'grid',
'edit_field5' => 'grid',
'edit_field_tooltip5' => 'grid',
'integrated_edit_field29' => 'grid',
'integrated_edit_field9' => 'grid',
'integrated_edit_field30' => 'grid' ),
'itemLocations' => array( 'edit_field_label1' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'edit_field1' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'edit_field_tooltip1' => array( 'location' => 'grid',
'cellId' => 'c' ),
'edit_field_label2' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'edit_field2' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'edit_field_tooltip2' => array( 'location' => 'grid',
'cellId' => 'c6' ),
'edit_field_label3' => array( 'location' => 'grid',
'cellId' => 'c7' ),
'edit_field3' => array( 'location' => 'grid',
'cellId' => 'c8' ),
'edit_field_tooltip3' => array( 'location' => 'grid',
'cellId' => 'c9' ),
'edit_field_label4' => array( 'location' => 'grid',
'cellId' => 'c10' ),
'edit_field4' => array( 'location' => 'grid',
'cellId' => 'c11' ),
'edit_field_tooltip4' => array( 'location' => 'grid',
'cellId' => 'c12' ),
'edit_field_label5' => array( 'location' => 'grid',
'cellId' => 'c13' ),
'edit_field5' => array( 'location' => 'grid',
'cellId' => 'c14' ),
'edit_field_tooltip5' => array( 'location' => 'grid',
'cellId' => 'c15' ),
'integrated_edit_field29' => array( 'location' => 'grid',
'cellId' => 'c28' ),
'integrated_edit_field9' => array( 'location' => 'grid',
'cellId' => 'c29' ),
'integrated_edit_field30' => array( 'location' => 'grid',
'cellId' => 'c30' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'edit_header' => array( 'edit_header' ),
'hamburger' => array( 'hamburger' ),
'edit_reset' => array( 'edit_reset' ),
'edit_message' => array( 'edit_message' ),
'edit_save' => array( 'edit_save' ),
'edit_back_list' => array( 'edit_back_list' ),
'edit_close' => array( 'edit_close' ),
'edit_field' => array( 'integrated_edit_field9',
'edit_field1',
'edit_field2',
'edit_field3',
'edit_field4',
'edit_field5' ),
'next' => array( 'next' ),
'prev' => array( 'prev' ),
'edit_view' => array( 'edit_view' ),
'edit_field_label' => array( 'integrated_edit_field29',
'edit_field_label1',
'edit_field_label2',
'edit_field_label3',
'edit_field_label4',
'edit_field_label5' ),
'edit_field_tooltip' => array( 'integrated_edit_field30',
'edit_field_tooltip1',
'edit_field_tooltip2',
'edit_field_tooltip3',
'edit_field_tooltip4',
'edit_field_tooltip5' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c28' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'boxid_fieldblock' ),
'items' => array( 'integrated_edit_field29' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c29' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field9' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c30' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field30' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c4' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'po_name_fieldblock' ),
'items' => array( 'edit_field_label1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'po_version_fieldblock' ),
'items' => array( 'edit_field_label2' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'edit_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 2 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'po_arch_fieldblock' ),
'items' => array( 'edit_field_label3' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'edit_field3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c9' => array( 'cols' => array( 2 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c10' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'po_key_fieldblock' ),
'items' => array( 'edit_field_label4' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c11' => array( 'cols' => array( 1 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'edit_field4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c12' => array( 'cols' => array( 2 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c13' => array( 'cols' => array( 0 ),
'rows' => array( 5 ),
'tags' => array( 'po_desc_fieldblock' ),
'items' => array( 'edit_field_label5' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c14' => array( 'cols' => array( 1 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'edit_field5' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c15' => array( 'cols' => array( 2 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip5' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 3,
'height' => 6 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'edit',
'breadcrumb' => false,
'nextPrev' => true ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ),
'edit' => array( 'updateSelected' => false ) );
			$pageArray = array( 'id' => 'edit',
'type' => 'edit',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'edit-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'edit_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'edit-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'edit_message' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'edit-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'edit_save',
'edit_back_list',
'edit_close' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'prev',
'next',
'hamburger' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c28' ),
array( 'cell' => 'c29' ),
array( 'cell' => 'c30' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c3' ),
array( 'cell' => 'c6' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c7' ),
array( 'cell' => 'c8' ),
array( 'cell' => 'c9' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c10' ),
array( 'cell' => 'c11' ),
array( 'cell' => 'c12' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c13' ),
array( 'cell' => 'c14' ),
array( 'cell' => 'c15' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'edit_field_label1' ),
'field' => 'po_name' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'edit_field1' ),
'field' => 'po_name' ),
'c' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip1' ),
'field' => 'po_name' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'edit_field_label2' ),
'field' => 'po_version' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'edit_field2' ),
'field' => 'po_version' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip2' ),
'field' => 'po_version' ),
'c7' => array( 'model' => 'c4',
'items' => array( 'edit_field_label3' ),
'field' => 'po_arch' ),
'c8' => array( 'model' => 'c2',
'items' => array( 'edit_field3' ),
'field' => 'po_arch' ),
'c9' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip3' ),
'field' => 'po_arch' ),
'c10' => array( 'model' => 'c4',
'items' => array( 'edit_field_label4' ),
'field' => 'po_key' ),
'c11' => array( 'model' => 'c2',
'items' => array( 'edit_field4' ),
'field' => 'po_key' ),
'c12' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip4' ),
'field' => 'po_key' ),
'c13' => array( 'model' => 'c4',
'items' => array( 'edit_field_label5' ),
'field' => 'po_desc' ),
'c14' => array( 'model' => 'c2',
'items' => array( 'edit_field5' ),
'field' => 'po_desc' ),
'c15' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip5' ),
'field' => 'po_desc' ),
'c28' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field29' ),
'field' => 'boxid' ),
'c29' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field9' ),
'field' => 'boxid' ),
'c30' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field30' ),
'field' => 'boxid' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'edit_header' => array( 'type' => 'edit_header' ),
'hamburger' => array( 'type' => 'hamburger',
'items' => array( 'edit_reset',
'edit_view' ) ),
'edit_reset' => array( 'type' => 'edit_reset' ),
'edit_message' => array( 'type' => 'edit_message' ),
'edit_save' => array( 'type' => 'edit_save' ),
'edit_back_list' => array( 'type' => 'edit_back_list' ),
'edit_close' => array( 'type' => 'edit_close' ),
'integrated_edit_field9' => array( 'field' => 'boxid',
'type' => 'edit_field',
'updateOnEdit' => false ),
'next' => array( 'type' => 'next' ),
'prev' => array( 'type' => 'prev' ),
'edit_view' => array( 'type' => 'edit_view' ),
'integrated_edit_field29' => array( 'type' => 'edit_field_label',
'field' => 'boxid' ),
'integrated_edit_field30' => array( 'type' => 'edit_field_tooltip',
'field' => 'boxid' ),
'edit_field1' => array( 'field' => 'po_name',
'type' => 'edit_field',
'updateOnEdit' => true ),
'edit_field_label1' => array( 'type' => 'edit_field_label',
'field' => 'po_name' ),
'edit_field_tooltip1' => array( 'type' => 'edit_field_tooltip',
'field' => 'po_name' ),
'edit_field2' => array( 'field' => 'po_version',
'type' => 'edit_field',
'updateOnEdit' => true ),
'edit_field_label2' => array( 'type' => 'edit_field_label',
'field' => 'po_version' ),
'edit_field_tooltip2' => array( 'type' => 'edit_field_tooltip',
'field' => 'po_version' ),
'edit_field3' => array( 'field' => 'po_arch',
'type' => 'edit_field',
'updateOnEdit' => true ),
'edit_field_label3' => array( 'type' => 'edit_field_label',
'field' => 'po_arch' ),
'edit_field_tooltip3' => array( 'type' => 'edit_field_tooltip',
'field' => 'po_arch' ),
'edit_field4' => array( 'field' => 'po_key',
'type' => 'edit_field',
'updateOnEdit' => true ),
'edit_field_label4' => array( 'type' => 'edit_field_label',
'field' => 'po_key' ),
'edit_field_tooltip4' => array( 'type' => 'edit_field_tooltip',
'field' => 'po_key' ),
'edit_field5' => array( 'field' => 'po_desc',
'type' => 'edit_field',
'updateOnEdit' => true ),
'edit_field_label5' => array( 'type' => 'edit_field_label',
'field' => 'po_desc' ),
'edit_field_tooltip5' => array( 'type' => 'edit_field_tooltip',
'field' => 'po_desc' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>