<?php
			$optionsArray = array( 'master' => array( 'public.hw_printer' => array( 'preview' => false ),
'public.spr_location' => array( 'preview' => false ) ),
'captcha' => array( 'captcha' => false ),
'fields' => array( 'gridFields' => array( 'cartridge_type',
'cartridge_name',
'cartridge_desc',
'cartridge_inv',
'cartridge_inprinterid',
'cartridge_storage' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'cartridge_type' => array( 'integrated_edit_field',
'integrated_edit_field9',
'integrated_edit_field10' ),
'cartridge_name' => array( 'integrated_edit_field1',
'integrated_edit_field11',
'integrated_edit_field12' ),
'cartridge_desc' => array( 'integrated_edit_field2',
'integrated_edit_field19',
'integrated_edit_field20' ),
'cartridge_inv' => array( 'integrated_edit_field3',
'integrated_edit_field7',
'integrated_edit_field8' ),
'cartridge_inprinterid' => array( 'integrated_edit_field4',
'integrated_edit_field13',
'integrated_edit_field14' ),
'cartridge_storage' => array( 'integrated_edit_field5',
'integrated_edit_field15',
'integrated_edit_field16' ),
'cartridge_status' => array( 'integrated_edit_field17',
'integrated_edit_field18' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'add_header' ),
'above-grid' => array( 'add_message' ),
'below-grid' => array( 'add_save',
'add_back_list',
'add_cancel' ),
'grid' => array( 'integrated_edit_field7',
'integrated_edit_field3',
'integrated_edit_field8',
'integrated_edit_field9',
'integrated_edit_field',
'integrated_edit_field10',
'integrated_edit_field11',
'integrated_edit_field1',
'integrated_edit_field12',
'integrated_edit_field13',
'integrated_edit_field4',
'integrated_edit_field14',
'integrated_edit_field15',
'integrated_edit_field5',
'integrated_edit_field16',
'integrated_edit_field17',
'integrated_edit_field18',
'integrated_edit_field19',
'integrated_edit_field2',
'integrated_edit_field20' ) ),
'formXtTags' => array( 'above-grid' => array( 'message_block' ) ),
'itemForms' => array( 'add_header' => 'top',
'add_message' => 'above-grid',
'add_save' => 'below-grid',
'add_back_list' => 'below-grid',
'add_cancel' => 'below-grid',
'integrated_edit_field7' => 'grid',
'integrated_edit_field3' => 'grid',
'integrated_edit_field8' => 'grid',
'integrated_edit_field9' => 'grid',
'integrated_edit_field' => 'grid',
'integrated_edit_field10' => 'grid',
'integrated_edit_field11' => 'grid',
'integrated_edit_field1' => 'grid',
'integrated_edit_field12' => 'grid',
'integrated_edit_field13' => 'grid',
'integrated_edit_field4' => 'grid',
'integrated_edit_field14' => 'grid',
'integrated_edit_field15' => 'grid',
'integrated_edit_field5' => 'grid',
'integrated_edit_field16' => 'grid',
'integrated_edit_field17' => 'grid',
'integrated_edit_field18' => 'grid',
'integrated_edit_field19' => 'grid',
'integrated_edit_field2' => 'grid',
'integrated_edit_field20' => 'grid' ),
'itemLocations' => array( 'integrated_edit_field7' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field3' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field8' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field9' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field10' => array( 'location' => 'grid',
'cellId' => 'c6' ),
'integrated_edit_field11' => array( 'location' => 'grid',
'cellId' => 'c7' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c8' ),
'integrated_edit_field12' => array( 'location' => 'grid',
'cellId' => 'c9' ),
'integrated_edit_field13' => array( 'location' => 'grid',
'cellId' => 'c10' ),
'integrated_edit_field4' => array( 'location' => 'grid',
'cellId' => 'c11' ),
'integrated_edit_field14' => array( 'location' => 'grid',
'cellId' => 'c12' ),
'integrated_edit_field15' => array( 'location' => 'grid',
'cellId' => 'c13' ),
'integrated_edit_field5' => array( 'location' => 'grid',
'cellId' => 'c14' ),
'integrated_edit_field16' => array( 'location' => 'grid',
'cellId' => 'c15' ),
'integrated_edit_field17' => array( 'location' => 'grid',
'cellId' => 'c16' ),
'integrated_edit_field18' => array( 'location' => 'grid',
'cellId' => 'c17' ),
'integrated_edit_field19' => array( 'location' => 'grid',
'cellId' => 'c19' ),
'integrated_edit_field2' => array( 'location' => 'grid',
'cellId' => 'c20' ),
'integrated_edit_field20' => array( 'location' => 'grid',
'cellId' => 'c21' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'add_header' => array( 'add_header' ),
'add_back_list' => array( 'add_back_list' ),
'add_cancel' => array( 'add_cancel' ),
'add_message' => array( 'add_message' ),
'add_save' => array( 'add_save' ),
'edit_field' => array( 'integrated_edit_field',
'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field3',
'integrated_edit_field4',
'integrated_edit_field5' ),
'edit_field_label' => array( 'integrated_edit_field7',
'integrated_edit_field9',
'integrated_edit_field11',
'integrated_edit_field13',
'integrated_edit_field15',
'integrated_edit_field17',
'integrated_edit_field19' ),
'edit_field_tooltip' => array( 'integrated_edit_field8',
'integrated_edit_field10',
'integrated_edit_field12',
'integrated_edit_field14',
'integrated_edit_field16',
'integrated_edit_field18',
'integrated_edit_field20' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'cartridge_inv_fieldblock' ),
'items' => array( 'integrated_edit_field7' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field8' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'cartridge_type_fieldblock' ),
'items' => array( 'integrated_edit_field9' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field10' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'cartridge_name_fieldblock' ),
'items' => array( 'integrated_edit_field11' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c9' => array( 'cols' => array( 2 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field12' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c10' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'cartridge_inprinterid_fieldblock' ),
'items' => array( 'integrated_edit_field13' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c11' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c12' => array( 'cols' => array( 2 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field14' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c13' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'cartridge_storage_fieldblock' ),
'items' => array( 'integrated_edit_field15' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c14' => array( 'cols' => array( 1 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field5' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c15' => array( 'cols' => array( 2 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field16' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c16' => array( 'cols' => array( 0 ),
'rows' => array( 5 ),
'tags' => array( 'cartridge_status_fieldblock' ),
'items' => array( 'integrated_edit_field17' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c17' => array( 'cols' => array( 1 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field18' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c18' => array( 'cols' => array( 2 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c19' => array( 'cols' => array( 0 ),
'rows' => array( 6 ),
'tags' => array( 'cartridge_desc_fieldblock' ),
'items' => array( 'integrated_edit_field19' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c20' => array( 'cols' => array( 1 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c21' => array( 'cols' => array( 2 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field20' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 3,
'height' => 7 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'add',
'breadcrumb' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'add',
'type' => 'add',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'add-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'add-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_message' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'add-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_save',
'add_back_list',
'add_cancel' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c3' ),
array( 'cell' => 'c6' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c7' ),
array( 'cell' => 'c8' ),
array( 'cell' => 'c9' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c10' ),
array( 'cell' => 'c11' ),
array( 'cell' => 'c12' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c13' ),
array( 'cell' => 'c14' ),
array( 'cell' => 'c15' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c16' ),
array( 'cell' => 'c17' ),
array( 'cell' => 'c18' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c19' ),
array( 'cell' => 'c20' ),
array( 'cell' => 'c21' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field7' ),
'field' => 'cartridge_inv' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field3' ),
'field' => 'cartridge_inv' ),
'c' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field8' ),
'field' => 'cartridge_inv' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field9' ),
'field' => 'cartridge_type' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field' ),
'field' => 'cartridge_type' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field10' ),
'field' => 'cartridge_type' ),
'c7' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field11' ),
'field' => 'cartridge_name' ),
'c8' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field1' ),
'field' => 'cartridge_name' ),
'c9' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field12' ),
'field' => 'cartridge_name' ),
'c10' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field13' ),
'field' => 'cartridge_inprinterid' ),
'c11' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field4' ),
'field' => 'cartridge_inprinterid' ),
'c12' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field14' ),
'field' => 'cartridge_inprinterid' ),
'c13' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field15' ),
'field' => 'cartridge_storage' ),
'c14' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field5' ),
'field' => 'cartridge_storage' ),
'c15' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field16' ),
'field' => 'cartridge_storage' ),
'c16' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field17' ),
'field' => 'cartridge_status' ),
'c17' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field18' ) ),
'c18' => array( 'model' => 'c2',
'items' => array(  ),
'field' => 'cartridge_status' ),
'c19' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field19' ),
'field' => 'cartridge_desc' ),
'c20' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field2' ),
'field' => 'cartridge_desc' ),
'c21' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field20' ),
'field' => 'cartridge_desc' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'add_header' => array( 'type' => 'add_header' ),
'add_back_list' => array( 'type' => 'add_back_list' ),
'add_cancel' => array( 'type' => 'add_cancel' ),
'add_message' => array( 'type' => 'add_message' ),
'add_save' => array( 'type' => 'add_save' ),
'integrated_edit_field' => array( 'field' => 'cartridge_type',
'type' => 'edit_field' ),
'integrated_edit_field1' => array( 'field' => 'cartridge_name',
'type' => 'edit_field' ),
'integrated_edit_field2' => array( 'field' => 'cartridge_desc',
'type' => 'edit_field' ),
'integrated_edit_field3' => array( 'field' => 'cartridge_inv',
'type' => 'edit_field' ),
'integrated_edit_field4' => array( 'field' => 'cartridge_inprinterid',
'type' => 'edit_field' ),
'integrated_edit_field5' => array( 'field' => 'cartridge_storage',
'type' => 'edit_field' ),
'integrated_edit_field7' => array( 'type' => 'edit_field_label',
'field' => 'cartridge_inv' ),
'integrated_edit_field8' => array( 'type' => 'edit_field_tooltip',
'field' => 'cartridge_inv' ),
'integrated_edit_field9' => array( 'type' => 'edit_field_label',
'field' => 'cartridge_type' ),
'integrated_edit_field10' => array( 'type' => 'edit_field_tooltip',
'field' => 'cartridge_type' ),
'integrated_edit_field11' => array( 'type' => 'edit_field_label',
'field' => 'cartridge_name' ),
'integrated_edit_field12' => array( 'type' => 'edit_field_tooltip',
'field' => 'cartridge_name' ),
'integrated_edit_field13' => array( 'type' => 'edit_field_label',
'field' => 'cartridge_inprinterid' ),
'integrated_edit_field14' => array( 'type' => 'edit_field_tooltip',
'field' => 'cartridge_inprinterid' ),
'integrated_edit_field15' => array( 'type' => 'edit_field_label',
'field' => 'cartridge_storage' ),
'integrated_edit_field16' => array( 'type' => 'edit_field_tooltip',
'field' => 'cartridge_storage' ),
'integrated_edit_field17' => array( 'type' => 'edit_field_label',
'field' => 'cartridge_status' ),
'integrated_edit_field18' => array( 'type' => 'edit_field_tooltip',
'field' => 'cartridge_status',
'tooltip' => array( 'field' => 'cartridge_status',
'table' => null,
'type' => 4 ) ),
'integrated_edit_field19' => array( 'type' => 'edit_field_label',
'field' => 'cartridge_desc' ),
'integrated_edit_field20' => array( 'type' => 'edit_field_tooltip',
'field' => 'cartridge_desc' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>