<?php
			$optionsArray = array( 'details' => array( 'public.doc_out' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'report_docout' => array( 'displayPreview' => 2,
'previewPageId' => '' ) ),
'master' => array( 'public.sotrudnik' => array( 'preview' => false ),
'public.doc_out' => array( 'preview' => false ),
'public.spr_doc_type' => array( 'preview' => false ),
'public.spr_partners' => array( 'preview' => false ) ),
'captcha' => array( 'captcha' => false ),
'fields' => array( 'gridFields' => array( 'doc_destination4',
'doc_name',
'doc_destination3',
'doc_destination2',
'doc_resolution',
'doc_destination',
'doc_desc',
'doc_control_executionmark',
'doc_control_executordate',
'doc_control_date',
'doc_outdate',
'doc_outnum',
'doc_file',
'doc_control_executiondate',
'doc_answer',
'doc_control_executor',
'doc_control_status',
'doc_source',
'doc_type',
'doc_date',
'doc_num' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'updateOnEditFields' => array(  ),
'fieldItems' => array( 'doc_destination4' => array( 'edit_field2',
'edit_field_label2' ),
'doc_desc' => array( 'integrated_edit_field34',
'integrated_edit_field8' ),
'doc_name' => array( 'integrated_edit_field7',
'integrated_edit_field32' ),
'doc_destination3' => array( 'edit_field1',
'edit_field_label1' ),
'doc_destination2' => array( 'edit_field',
'edit_field_label',
'edit_field_tooltip' ),
'doc_source' => array( 'integrated_edit_field24',
'integrated_edit_field3' ),
'doc_resolution' => array( 'integrated_edit_field9',
'integrated_edit_field36' ),
'doc_destination' => array( 'integrated_edit_field30',
'integrated_edit_field6' ),
'doc_control_executionmark' => array( 'integrated_edit_field14',
'integrated_edit_field46' ),
'doc_control_executordate' => array( 'integrated_edit_field16',
'integrated_edit_field50' ),
'doc_control_date' => array( 'integrated_edit_field11',
'integrated_edit_field40' ),
'doc_outdate' => array( 'integrated_edit_field5',
'integrated_edit_field28' ),
'doc_outnum' => array( 'integrated_edit_field4',
'integrated_edit_field26' ),
'doc_file' => array( 'integrated_edit_field17',
'integrated_edit_field52' ),
'doc_control_executiondate' => array( 'integrated_edit_field13',
'integrated_edit_field44' ),
'doc_answer' => array( 'integrated_edit_field10',
'integrated_edit_field38' ),
'doc_control_executor' => array( 'integrated_edit_field15',
'integrated_edit_field48' ),
'doc_control_status' => array( 'integrated_edit_field12',
'integrated_edit_field42' ),
'doc_type' => array( 'integrated_edit_field22',
'integrated_edit_field2' ),
'doc_date' => array( 'integrated_edit_field1',
'integrated_edit_field20' ),
'doc_num' => array( 'integrated_edit_field',
'integrated_edit_field18' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => true,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'edit_header' ),
'above-grid' => array( 'edit_message',
'text3',
'text4',
'text5' ),
'below-grid' => array( 'edit_save',
'edit_back_list',
'edit_close',
'hamburger' ),
'grid' => array( 'integrated_edit_field18',
'integrated_edit_field',
'integrated_edit_field26',
'integrated_edit_field20',
'integrated_edit_field1',
'integrated_edit_field28',
'text',
'integrated_edit_field22',
'integrated_edit_field2',
'integrated_edit_field24',
'integrated_edit_field3',
'integrated_edit_field30',
'integrated_edit_field6',
'integrated_edit_field32',
'integrated_edit_field7',
'integrated_edit_field34',
'integrated_edit_field8',
'text1',
'integrated_edit_field42',
'integrated_edit_field12',
'integrated_edit_field40',
'integrated_edit_field48',
'integrated_edit_field15',
'integrated_edit_field50',
'text2',
'integrated_edit_field38',
'integrated_edit_field10',
'integrated_edit_field44',
'integrated_edit_field13',
'integrated_edit_field46',
'integrated_edit_field52',
'integrated_edit_field17',
'integrated_edit_field4',
'integrated_edit_field5',
'integrated_edit_field11',
'integrated_edit_field16',
'integrated_edit_field14',
'integrated_edit_field36',
'integrated_edit_field9',
'edit_field_tooltip',
'edit_field_label',
'edit_field',
'edit_field_label1',
'edit_field1',
'edit_field_label2',
'edit_field2' ) ),
'formXtTags' => array(  ),
'itemForms' => array( 'edit_header' => 'top',
'edit_message' => 'above-grid',
'text3' => 'above-grid',
'text4' => 'above-grid',
'text5' => 'above-grid',
'edit_save' => 'below-grid',
'edit_back_list' => 'below-grid',
'edit_close' => 'below-grid',
'hamburger' => 'below-grid',
'integrated_edit_field18' => 'grid',
'integrated_edit_field' => 'grid',
'integrated_edit_field26' => 'grid',
'integrated_edit_field20' => 'grid',
'integrated_edit_field1' => 'grid',
'integrated_edit_field28' => 'grid',
'text' => 'grid',
'integrated_edit_field22' => 'grid',
'integrated_edit_field2' => 'grid',
'integrated_edit_field24' => 'grid',
'integrated_edit_field3' => 'grid',
'integrated_edit_field30' => 'grid',
'integrated_edit_field6' => 'grid',
'integrated_edit_field32' => 'grid',
'integrated_edit_field7' => 'grid',
'integrated_edit_field34' => 'grid',
'integrated_edit_field8' => 'grid',
'text1' => 'grid',
'integrated_edit_field42' => 'grid',
'integrated_edit_field12' => 'grid',
'integrated_edit_field40' => 'grid',
'integrated_edit_field48' => 'grid',
'integrated_edit_field15' => 'grid',
'integrated_edit_field50' => 'grid',
'text2' => 'grid',
'integrated_edit_field38' => 'grid',
'integrated_edit_field10' => 'grid',
'integrated_edit_field44' => 'grid',
'integrated_edit_field13' => 'grid',
'integrated_edit_field46' => 'grid',
'integrated_edit_field52' => 'grid',
'integrated_edit_field17' => 'grid',
'integrated_edit_field4' => 'grid',
'integrated_edit_field5' => 'grid',
'integrated_edit_field11' => 'grid',
'integrated_edit_field16' => 'grid',
'integrated_edit_field14' => 'grid',
'integrated_edit_field36' => 'grid',
'integrated_edit_field9' => 'grid',
'edit_field_tooltip' => 'grid',
'edit_field_label' => 'grid',
'edit_field' => 'grid',
'edit_field_label1' => 'grid',
'edit_field1' => 'grid',
'edit_field_label2' => 'grid',
'edit_field2' => 'grid' ),
'itemLocations' => array( 'integrated_edit_field18' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field26' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field20' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field28' => array( 'location' => 'grid',
'cellId' => 'c6' ),
'text' => array( 'location' => 'grid',
'cellId' => 'c10' ),
'integrated_edit_field22' => array( 'location' => 'grid',
'cellId' => 'c13' ),
'integrated_edit_field2' => array( 'location' => 'grid',
'cellId' => 'c14' ),
'integrated_edit_field24' => array( 'location' => 'grid',
'cellId' => 'c16' ),
'integrated_edit_field3' => array( 'location' => 'grid',
'cellId' => 'c17' ),
'integrated_edit_field30' => array( 'location' => 'grid',
'cellId' => 'c19' ),
'integrated_edit_field6' => array( 'location' => 'grid',
'cellId' => 'c20' ),
'integrated_edit_field32' => array( 'location' => 'grid',
'cellId' => 'c22' ),
'integrated_edit_field7' => array( 'location' => 'grid',
'cellId' => 'c23' ),
'integrated_edit_field34' => array( 'location' => 'grid',
'cellId' => 'c25' ),
'integrated_edit_field8' => array( 'location' => 'grid',
'cellId' => 'c26' ),
'text1' => array( 'location' => 'grid',
'cellId' => 'c28' ),
'integrated_edit_field42' => array( 'location' => 'grid',
'cellId' => 'c31' ),
'integrated_edit_field12' => array( 'location' => 'grid',
'cellId' => 'c32' ),
'integrated_edit_field40' => array( 'location' => 'grid',
'cellId' => 'c33' ),
'integrated_edit_field48' => array( 'location' => 'grid',
'cellId' => 'c34' ),
'integrated_edit_field15' => array( 'location' => 'grid',
'cellId' => 'c35' ),
'integrated_edit_field50' => array( 'location' => 'grid',
'cellId' => 'c36' ),
'text2' => array( 'location' => 'grid',
'cellId' => 'c37' ),
'integrated_edit_field38' => array( 'location' => 'grid',
'cellId' => 'c40' ),
'integrated_edit_field10' => array( 'location' => 'grid',
'cellId' => 'c41' ),
'integrated_edit_field44' => array( 'location' => 'grid',
'cellId' => 'c43' ),
'integrated_edit_field13' => array( 'location' => 'grid',
'cellId' => 'c44' ),
'integrated_edit_field46' => array( 'location' => 'grid',
'cellId' => 'c45' ),
'integrated_edit_field52' => array( 'location' => 'grid',
'cellId' => 'c52' ),
'integrated_edit_field17' => array( 'location' => 'grid',
'cellId' => 'c53' ),
'integrated_edit_field4' => array( 'location' => 'grid',
'cellId' => 'c1' ),
'integrated_edit_field5' => array( 'location' => 'grid',
'cellId' => 'c55' ),
'integrated_edit_field11' => array( 'location' => 'grid',
'cellId' => 'c64' ),
'integrated_edit_field16' => array( 'location' => 'grid',
'cellId' => 'c65' ),
'integrated_edit_field14' => array( 'location' => 'grid',
'cellId' => 'c68' ),
'integrated_edit_field36' => array( 'location' => 'grid',
'cellId' => 'c72' ),
'integrated_edit_field9' => array( 'location' => 'grid',
'cellId' => 'c73' ),
'edit_field_tooltip' => array( 'location' => 'grid',
'cellId' => 'c74' ),
'edit_field_label' => array( 'location' => 'grid',
'cellId' => 'c27' ),
'edit_field' => array( 'location' => 'grid',
'cellId' => 'c29' ),
'edit_field_label1' => array( 'location' => 'grid',
'cellId' => 'c30' ),
'edit_field1' => array( 'location' => 'grid',
'cellId' => 'c39' ),
'edit_field_label2' => array( 'location' => 'grid',
'cellId' => 'c46' ),
'edit_field2' => array( 'location' => 'grid',
'cellId' => 'c48' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'edit_header' => array( 'edit_header' ),
'hamburger' => array( 'hamburger' ),
'edit_reset' => array( 'edit_reset' ),
'edit_message' => array( 'edit_message' ),
'edit_save' => array( 'edit_save' ),
'edit_back_list' => array( 'edit_back_list' ),
'edit_close' => array( 'edit_close' ),
'edit_view' => array( 'edit_view' ),
'text' => array( 'text4',
'text3',
'text2',
'text1',
'text',
'text5' ),
'edit_field' => array( 'edit_field2',
'integrated_edit_field7',
'edit_field1',
'edit_field',
'integrated_edit_field9',
'integrated_edit_field6',
'integrated_edit_field8',
'integrated_edit_field14',
'integrated_edit_field16',
'integrated_edit_field11',
'integrated_edit_field5',
'integrated_edit_field4',
'integrated_edit_field17',
'integrated_edit_field13',
'integrated_edit_field10',
'integrated_edit_field15',
'integrated_edit_field12',
'integrated_edit_field3',
'integrated_edit_field2',
'integrated_edit_field1',
'integrated_edit_field' ),
'edit_field_label' => array( 'edit_field_label2',
'integrated_edit_field34',
'edit_field_label1',
'integrated_edit_field24',
'edit_field_label',
'integrated_edit_field32',
'integrated_edit_field30',
'integrated_edit_field36',
'integrated_edit_field52',
'integrated_edit_field46',
'integrated_edit_field44',
'integrated_edit_field38',
'integrated_edit_field50',
'integrated_edit_field48',
'integrated_edit_field40',
'integrated_edit_field42',
'integrated_edit_field22',
'integrated_edit_field28',
'integrated_edit_field20',
'integrated_edit_field26',
'integrated_edit_field18' ),
'edit_field_tooltip' => array( 'edit_field_tooltip' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'doc_num_fieldblock' ),
'items' => array( 'integrated_edit_field18' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array( 'doc_outnum_fieldblock' ),
'items' => array( 'integrated_edit_field26' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c1' => array( 'cols' => array( 3 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'doc_date_fieldblock' ),
'items' => array( 'integrated_edit_field20' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array( 'doc_outdate_fieldblock' ),
'items' => array( 'integrated_edit_field28' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c55' => array( 'cols' => array( 3 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field5' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c10' => array( 'cols' => array( 0,
1,
2,
3 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'text' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c13' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'doc_type_fieldblock' ),
'items' => array( 'integrated_edit_field22' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c14' => array( 'cols' => array( 1,
2 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c58' => array( 'cols' => array( 3 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c16' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'doc_source_fieldblock' ),
'items' => array( 'integrated_edit_field24' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c17' => array( 'cols' => array( 1,
2 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c59' => array( 'cols' => array( 3 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c19' => array( 'cols' => array( 0 ),
'rows' => array( 5 ),
'tags' => array( 'doc_destination_fieldblock' ),
'items' => array( 'integrated_edit_field30' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c20' => array( 'cols' => array( 1,
2 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field6' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c60' => array( 'cols' => array( 3 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c27' => array( 'cols' => array( 0 ),
'rows' => array( 6 ),
'tags' => array( 'doc_destination2_fieldblock' ),
'items' => array( 'edit_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c29' => array( 'cols' => array( 1,
2 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array( 'edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c38' => array( 'cols' => array( 3 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c30' => array( 'cols' => array( 0 ),
'rows' => array( 7 ),
'tags' => array( 'doc_destination3_fieldblock' ),
'items' => array( 'edit_field_label1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c39' => array( 'cols' => array( 1,
2 ),
'rows' => array( 7 ),
'tags' => array(  ),
'items' => array( 'edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c47' => array( 'cols' => array( 3 ),
'rows' => array( 7 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c46' => array( 'cols' => array( 0 ),
'rows' => array( 8 ),
'tags' => array( 'doc_destination4_fieldblock' ),
'items' => array( 'edit_field_label2' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c48' => array( 'cols' => array( 1,
2 ),
'rows' => array( 8 ),
'tags' => array(  ),
'items' => array( 'edit_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c50' => array( 'cols' => array( 3 ),
'rows' => array( 8 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c22' => array( 'cols' => array( 0 ),
'rows' => array( 9 ),
'tags' => array( 'doc_name_fieldblock' ),
'items' => array( 'integrated_edit_field32' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c23' => array( 'cols' => array( 1,
2 ),
'rows' => array( 9 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field7' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c61' => array( 'cols' => array( 3 ),
'rows' => array( 9 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c25' => array( 'cols' => array( 0 ),
'rows' => array( 10 ),
'tags' => array( 'doc_desc_fieldblock' ),
'items' => array( 'integrated_edit_field34' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c26' => array( 'cols' => array( 1,
2,
3 ),
'rows' => array( 10 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field8' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c72' => array( 'cols' => array( 0 ),
'rows' => array( 11 ),
'tags' => array( 'doc_resolution_fieldblock' ),
'items' => array( 'integrated_edit_field36' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c73' => array( 'cols' => array( 1 ),
'rows' => array( 11 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field9' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c74' => array( 'cols' => array( 2 ),
'rows' => array( 11 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c75' => array( 'cols' => array( 3 ),
'rows' => array( 11 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c28' => array( 'cols' => array( 0,
1,
2,
3 ),
'rows' => array( 12 ),
'tags' => array(  ),
'items' => array( 'text1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c31' => array( 'cols' => array( 0 ),
'rows' => array( 13 ),
'tags' => array( 'doc_control_status_fieldblock' ),
'items' => array( 'integrated_edit_field42' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c32' => array( 'cols' => array( 1 ),
'rows' => array( 13 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field12' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c33' => array( 'cols' => array( 2 ),
'rows' => array( 13 ),
'tags' => array( 'doc_control_date_fieldblock' ),
'items' => array( 'integrated_edit_field40' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c64' => array( 'cols' => array( 3 ),
'rows' => array( 13 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field11' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c34' => array( 'cols' => array( 0 ),
'rows' => array( 14 ),
'tags' => array( 'doc_control_executor_fieldblock' ),
'items' => array( 'integrated_edit_field48' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c35' => array( 'cols' => array( 1 ),
'rows' => array( 14 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field15' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c36' => array( 'cols' => array( 2 ),
'rows' => array( 14 ),
'tags' => array( 'doc_control_executordate_fieldblock' ),
'items' => array( 'integrated_edit_field50' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c65' => array( 'cols' => array( 3 ),
'rows' => array( 14 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field16' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c37' => array( 'cols' => array( 0,
1,
2,
3 ),
'rows' => array( 15 ),
'tags' => array(  ),
'items' => array( 'text2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c40' => array( 'cols' => array( 0 ),
'rows' => array( 16 ),
'tags' => array( 'doc_answer_fieldblock' ),
'items' => array( 'integrated_edit_field38' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c41' => array( 'cols' => array( 1 ),
'rows' => array( 16 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field10' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c42' => array( 'cols' => array( 2 ),
'rows' => array( 16 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c67' => array( 'cols' => array( 3 ),
'rows' => array( 16 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c43' => array( 'cols' => array( 0 ),
'rows' => array( 17 ),
'tags' => array( 'doc_control_executiondate_fieldblock' ),
'items' => array( 'integrated_edit_field44' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c44' => array( 'cols' => array( 1 ),
'rows' => array( 17 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field13' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c45' => array( 'cols' => array( 2 ),
'rows' => array( 17 ),
'tags' => array( 'doc_control_executionmark_fieldblock' ),
'items' => array( 'integrated_edit_field46' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c68' => array( 'cols' => array( 3 ),
'rows' => array( 17 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field14' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c52' => array( 'cols' => array( 0 ),
'rows' => array( 18 ),
'tags' => array( 'doc_file_fieldblock' ),
'items' => array( 'integrated_edit_field52' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c53' => array( 'cols' => array( 1,
2 ),
'rows' => array( 18 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field17' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c71' => array( 'cols' => array( 3 ),
'rows' => array( 18 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ) ),
'width' => 4,
'height' => 19 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'edit',
'breadcrumb' => false,
'nextPrev' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ),
'edit' => array( 'updateSelected' => false ) );
			$pageArray = array( 'id' => 'edit',
'type' => 'edit',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'edit-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'edit_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'edit-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'edit_message' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'text3',
'text4',
'text5' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'edit-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'edit_save',
'edit_back_list',
'edit_close' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'hamburger' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ),
array( 'cell' => 'c1' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c3' ),
array( 'cell' => 'c6' ),
array( 'cell' => 'c55' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c10',
'colspan' => 4 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c13' ),
array( 'cell' => 'c14',
'colspan' => 2 ),
array( 'cell' => 'c58' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c16' ),
array( 'cell' => 'c17',
'colspan' => 2 ),
array( 'cell' => 'c59' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c19' ),
array( 'cell' => 'c20',
'colspan' => 2 ),
array( 'cell' => 'c60' ) ),
'section' => '' ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c27' ),
array( 'cell' => 'c29',
'colspan' => 2 ),
array( 'cell' => 'c38' ) ) ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c30' ),
array( 'cell' => 'c39',
'colspan' => 2 ),
array( 'cell' => 'c47' ) ) ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c46' ),
array( 'cell' => 'c48',
'colspan' => 2 ),
array( 'cell' => 'c50' ) ) ),
array( 'cells' => array( array( 'cell' => 'c22' ),
array( 'cell' => 'c23',
'colspan' => 2 ),
array( 'cell' => 'c61' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c25' ),
array( 'cell' => 'c26',
'colspan' => 3 ) ),
'section' => '' ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c72' ),
array( 'cell' => 'c73' ),
array( 'cell' => 'c74' ),
array( 'cell' => 'c75' ) ) ),
array( 'cells' => array( array( 'cell' => 'c28',
'colspan' => 4 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c31' ),
array( 'cell' => 'c32' ),
array( 'cell' => 'c33' ),
array( 'cell' => 'c64' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c34' ),
array( 'cell' => 'c35' ),
array( 'cell' => 'c36' ),
array( 'cell' => 'c65' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c37',
'colspan' => 4 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c40' ),
array( 'cell' => 'c41' ),
array( 'cell' => 'c42' ),
array( 'cell' => 'c67' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c43' ),
array( 'cell' => 'c44' ),
array( 'cell' => 'c45' ),
array( 'cell' => 'c68' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c52' ),
array( 'cell' => 'c53',
'colspan' => 2 ),
array( 'cell' => 'c71' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field18' ),
'field' => 'doc_num',
'width' => '150px',
'align' => 'right' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field' ),
'field' => 'doc_num',
'width' => '250px' ),
'c' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field26' ),
'width' => '200px',
'align' => 'right' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field20' ),
'field' => 'doc_date',
'width' => '150px',
'align' => 'right' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field1' ),
'field' => 'doc_date',
'width' => '250px' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field28' ),
'width' => '200px',
'align' => 'right' ),
'c10' => array( 'model' => 'c4',
'items' => array( 'text' ),
'field' => 'doc_source',
'width' => '100%',
'align' => 'left',
'background' => '#485563',
'color' => '#ffffff',
'useFullWidth' => true ),
'c13' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field22' ),
'field' => 'doc_outnum',
'width' => '150px',
'align' => 'left' ),
'c14' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field2' ),
'field' => 'doc_outnum',
'width' => '450px' ),
'c16' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field24' ),
'field' => 'doc_outdate',
'width' => '150px',
'align' => 'left' ),
'c17' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field3' ),
'field' => 'doc_outdate',
'width' => '450px' ),
'c19' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field30' ),
'field' => 'doc_destination',
'width' => '150px',
'align' => 'left' ),
'c20' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field6' ),
'field' => 'doc_destination',
'width' => '450px' ),
'c22' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field32' ),
'field' => 'doc_name',
'width' => '150px',
'align' => 'left' ),
'c23' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field7' ),
'field' => 'doc_name',
'width' => '450px' ),
'c25' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field34' ),
'field' => 'doc_desc',
'width' => '150px',
'align' => 'left' ),
'c26' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field8' ),
'field' => 'doc_desc',
'width' => '650px' ),
'c28' => array( 'model' => 'c4',
'items' => array( 'text1' ),
'field' => 'doc_resolution',
'width' => '100%',
'align' => 'left',
'background' => '#485563',
'color' => '#ffffff',
'useFullWidth' => true ),
'c31' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field42' ),
'field' => 'doc_answer',
'width' => '150px',
'align' => 'left',
'background' => '#c99898' ),
'c32' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field12' ),
'field' => 'doc_answer',
'width' => '250px',
'background' => '#c99898' ),
'c33' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field40' ),
'width' => '200px',
'align' => 'right',
'background' => '#c99898' ),
'c34' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field48' ),
'field' => 'doc_control_date',
'width' => '150px',
'align' => 'left',
'background' => '#c99898' ),
'c35' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field15' ),
'field' => 'doc_control_date',
'width' => '250px',
'background' => '#c99898' ),
'c36' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field50' ),
'width' => '200px',
'align' => 'right',
'background' => '#c99898' ),
'c37' => array( 'model' => 'c4',
'items' => array( 'text2' ),
'field' => 'doc_control_status',
'width' => '100%',
'align' => 'left',
'background' => '#485563',
'color' => '#ffffff',
'useFullWidth' => true ),
'c40' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field38' ),
'field' => 'doc_control_executiondate',
'width' => '150px',
'align' => 'left',
'background' => '#93bf8d' ),
'c41' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field10' ),
'field' => 'doc_control_executiondate',
'width' => '250px',
'background' => '#93bf8d' ),
'c42' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px',
'background' => '#93bf8d' ),
'c43' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field44' ),
'field' => 'doc_control_executionmark',
'width' => '150px',
'align' => 'left',
'background' => '#93bf8d' ),
'c44' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field13' ),
'field' => 'doc_control_executionmark',
'width' => '250px',
'background' => '#93bf8d' ),
'c45' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field46' ),
'width' => '200px',
'align' => 'right',
'background' => '#93bf8d' ),
'c52' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field52' ),
'field' => 'doc_file',
'width' => '150px',
'align' => 'left' ),
'c53' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field17' ),
'field' => 'doc_file',
'width' => '450px' ),
'c1' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field4' ),
'width' => '200px' ),
'c55' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field5' ),
'width' => '200px' ),
'c58' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px' ),
'c59' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px' ),
'c60' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px' ),
'c61' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px' ),
'c64' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field11' ),
'width' => '200px',
'background' => '#c99898' ),
'c65' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field16' ),
'width' => '200px',
'background' => '#c99898' ),
'c67' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px',
'background' => '#93bf8d' ),
'c68' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field14' ),
'width' => '200px',
'background' => '#93bf8d' ),
'c71' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px' ),
'c72' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field36' ),
'width' => '150px' ),
'c73' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field9' ),
'width' => '250px' ),
'c74' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip' ),
'field' => 'doc_destination2' ),
'c75' => array( 'model' => 'c2',
'items' => array(  ) ),
'c27' => array( 'model' => 'c4',
'items' => array( 'edit_field_label' ),
'width' => '150px' ),
'c29' => array( 'model' => 'c2',
'items' => array( 'edit_field' ),
'width' => '450px' ),
'c38' => array( 'model' => 'c2',
'items' => array(  ) ),
'c30' => array( 'model' => 'c4',
'items' => array( 'edit_field_label1' ),
'width' => '150px' ),
'c39' => array( 'model' => 'c2',
'items' => array( 'edit_field1' ),
'width' => '450px' ),
'c47' => array( 'model' => 'c2',
'items' => array(  ) ),
'c46' => array( 'model' => 'c4',
'items' => array( 'edit_field_label2' ),
'width' => '150px' ),
'c48' => array( 'model' => 'c2',
'items' => array( 'edit_field2' ),
'width' => '450px' ),
'c50' => array( 'model' => 'c2',
'items' => array(  ) ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'edit_header' => array( 'type' => 'edit_header' ),
'hamburger' => array( 'type' => 'hamburger',
'items' => array( 'edit_reset',
'edit_view' ) ),
'edit_reset' => array( 'type' => 'edit_reset' ),
'edit_message' => array( 'type' => 'edit_message' ),
'edit_save' => array( 'type' => 'edit_save' ),
'edit_back_list' => array( 'type' => 'edit_back_list' ),
'edit_close' => array( 'type' => 'edit_close' ),
'edit_view' => array( 'type' => 'edit_view' ),
'text4' => array( 'type' => 'text',
'label' => array( 'text' => '<h4><strong>Контроль:</strong></h4>',
'type' => 0 ),
'editedByRte' => true,
'padding' => array( 'left' => '5px' ) ),
'text3' => array( 'type' => 'text',
'label' => array( 'text' => '<h4><strong>Характеристики документа:</strong></h4>',
'type' => 0 ),
'editedByRte' => true,
'padding' => array( 'left' => '5px' ) ),
'edit_field2' => array( 'field' => 'doc_destination4',
'type' => 'edit_field',
'width' => '300px',
'updateOnEdit' => false ),
'edit_field_label2' => array( 'type' => 'edit_field_label',
'field' => 'doc_destination4' ),
'integrated_edit_field34' => array( 'type' => 'edit_field_label',
'field' => 'doc_desc' ),
'integrated_edit_field7' => array( 'field' => 'doc_name',
'type' => 'edit_field',
'width' => '500px' ),
'edit_field1' => array( 'field' => 'doc_destination3',
'type' => 'edit_field',
'width' => '300px',
'updateOnEdit' => false ),
'edit_field_label1' => array( 'type' => 'edit_field_label',
'field' => 'doc_destination3' ),
'edit_field' => array( 'field' => 'doc_destination2',
'type' => 'edit_field',
'width' => '300px',
'updateOnEdit' => false ),
'integrated_edit_field24' => array( 'type' => 'edit_field_label',
'field' => 'doc_source' ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'doc_destination2' ),
'integrated_edit_field32' => array( 'type' => 'edit_field_label',
'field' => 'doc_name' ),
'edit_field_tooltip' => array( 'type' => 'edit_field_tooltip',
'field' => 'doc_destination2' ),
'integrated_edit_field9' => array( 'field' => 'doc_resolution',
'type' => 'edit_field',
'width' => '200px' ),
'integrated_edit_field30' => array( 'type' => 'edit_field_label',
'field' => 'doc_destination' ),
'integrated_edit_field36' => array( 'type' => 'edit_field_label',
'field' => 'doc_resolution' ),
'integrated_edit_field6' => array( 'field' => 'doc_destination',
'type' => 'edit_field',
'width' => '300px',
'updateOnEdit' => false ),
'integrated_edit_field8' => array( 'field' => 'doc_desc',
'type' => 'edit_field',
'width' => '500px' ),
'integrated_edit_field14' => array( 'field' => 'doc_control_executionmark',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field16' => array( 'field' => 'doc_control_executordate',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field11' => array( 'field' => 'doc_control_date',
'type' => 'edit_field',
'width' => '150px',
'padding' => array( 'top' => '5px' ) ),
'integrated_edit_field5' => array( 'field' => 'doc_outdate',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field4' => array( 'field' => 'doc_outnum',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field17' => array( 'field' => 'doc_file',
'type' => 'edit_field',
'width' => '400px',
'updateOnEdit' => false ),
'integrated_edit_field52' => array( 'type' => 'edit_field_label',
'field' => 'doc_file' ),
'integrated_edit_field46' => array( 'type' => 'edit_field_label',
'field' => 'doc_control_executionmark' ),
'integrated_edit_field13' => array( 'field' => 'doc_control_executiondate',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field44' => array( 'type' => 'edit_field_label',
'field' => 'doc_control_executiondate' ),
'integrated_edit_field10' => array( 'field' => 'doc_answer',
'type' => 'edit_field',
'width' => '250px',
'padding' => array( 'top' => '5px' ),
'updateOnEdit' => false ),
'integrated_edit_field38' => array( 'type' => 'edit_field_label',
'field' => 'doc_answer' ),
'text2' => array( 'type' => 'text',
'label' => array( 'text' => '<h4><strong>Исполнение:</strong></h4>',
'type' => 0 ),
'editedByRte' => true,
'padding' => array( 'left' => '5px' ) ),
'integrated_edit_field50' => array( 'type' => 'edit_field_label',
'field' => 'doc_control_executordate' ),
'integrated_edit_field15' => array( 'field' => 'doc_control_executor',
'type' => 'edit_field',
'width' => '250px',
'updateOnEdit' => false ),
'integrated_edit_field48' => array( 'type' => 'edit_field_label',
'field' => 'doc_control_executor' ),
'integrated_edit_field40' => array( 'type' => 'edit_field_label',
'field' => 'doc_control_date' ),
'integrated_edit_field12' => array( 'field' => 'doc_control_status',
'type' => 'edit_field' ),
'integrated_edit_field42' => array( 'type' => 'edit_field_label',
'field' => 'doc_control_status' ),
'text1' => array( 'type' => 'text',
'label' => array( 'text' => '<h4><strong>Контроль:</strong></h4>',
'type' => 0 ),
'editedByRte' => true,
'padding' => array( 'left' => '5px' ) ),
'integrated_edit_field3' => array( 'field' => 'doc_source',
'type' => 'edit_field',
'width' => '300px' ),
'text' => array( 'type' => 'text',
'label' => array( 'text' => '<h4><strong>Характеристики документа:</strong></h4>',
'type' => 0 ),
'editedByRte' => true,
'padding' => array( 'left' => '5px' ) ),
'integrated_edit_field22' => array( 'type' => 'edit_field_label',
'field' => 'doc_type' ),
'integrated_edit_field2' => array( 'field' => 'doc_type',
'type' => 'edit_field',
'width' => '300px',
'padding' => array( 'top' => '5px' ) ),
'integrated_edit_field1' => array( 'field' => 'doc_date',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field28' => array( 'type' => 'edit_field_label',
'field' => 'doc_outdate' ),
'integrated_edit_field20' => array( 'type' => 'edit_field_label',
'field' => 'doc_date' ),
'integrated_edit_field' => array( 'field' => 'doc_num',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field26' => array( 'type' => 'edit_field_label',
'field' => 'doc_outnum' ),
'integrated_edit_field18' => array( 'type' => 'edit_field_label',
'field' => 'doc_num' ),
'text5' => array( 'type' => 'text',
'label' => array( 'text' => '<h4><strong>Исполнение:</strong></h4>',
'type' => 0 ),
'editedByRte' => true,
'padding' => array( 'left' => '5px' ) ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>