<?php
			$optionsArray = array( 'pdf' => array( 'pdfView' => false ),
'master' => array( 'public.sotrudnik' => array( 'preview' => false ),
'public.spr_docint_type' => array( 'preview' => false ),
'public.spr_partners' => array( 'preview' => false ) ),
'fields' => array( 'gridFields' => array( 'doc_date',
'doc_type',
'doc_destination',
'doc_initiator',
'doc_executor',
'doc_name',
'doc_desc',
'doc_control_date',
'doc_control_status',
'doc_control_executiondate',
'doc_file',
'doc_num',
'doc_destination_int' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'doc_date' => array( 'integrated_edit_field1',
'integrated_edit_field14' ),
'doc_type' => array( 'integrated_edit_field2',
'integrated_edit_field16' ),
'doc_destination' => array( 'integrated_edit_field3',
'integrated_edit_field18' ),
'doc_initiator' => array( 'integrated_edit_field4',
'integrated_edit_field20' ),
'doc_executor' => array( 'integrated_edit_field5',
'integrated_edit_field22' ),
'doc_name' => array( 'integrated_edit_field6',
'integrated_edit_field24' ),
'doc_desc' => array( 'integrated_edit_field7',
'integrated_edit_field26' ),
'doc_control_date' => array( 'integrated_edit_field8',
'integrated_edit_field28' ),
'doc_control_status' => array( 'integrated_edit_field9',
'integrated_edit_field30' ),
'doc_control_executiondate' => array( 'integrated_edit_field10',
'integrated_edit_field32' ),
'doc_file' => array( 'integrated_edit_field11',
'integrated_edit_field34' ),
'doc_num' => array( 'integrated_edit_field12',
'integrated_edit_field' ),
'doc_destination_int' => array( 'edit_field',
'edit_field_label' ) ) ),
'pageLinks' => array( 'edit' => true,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'view_header' ),
'above-grid' => array(  ),
'below-grid' => array( 'view_back_list',
'view_close',
'hamburger' ),
'grid' => array( 'integrated_edit_field12',
'integrated_edit_field',
'integrated_edit_field14',
'integrated_edit_field1',
'integrated_edit_field16',
'integrated_edit_field2',
'integrated_edit_field18',
'integrated_edit_field3',
'integrated_edit_field20',
'integrated_edit_field4',
'integrated_edit_field24',
'integrated_edit_field6',
'integrated_edit_field26',
'integrated_edit_field7',
'text1',
'integrated_edit_field22',
'integrated_edit_field5',
'integrated_edit_field32',
'integrated_edit_field10',
'integrated_edit_field34',
'integrated_edit_field11',
'text',
'integrated_edit_field30',
'integrated_edit_field9',
'integrated_edit_field28',
'integrated_edit_field8',
'text2',
'edit_field_label',
'edit_field' ) ),
'formXtTags' => array( 'above-grid' => array(  ) ),
'itemForms' => array( 'view_header' => 'top',
'view_back_list' => 'below-grid',
'view_close' => 'below-grid',
'hamburger' => 'below-grid',
'integrated_edit_field12' => 'grid',
'integrated_edit_field' => 'grid',
'integrated_edit_field14' => 'grid',
'integrated_edit_field1' => 'grid',
'integrated_edit_field16' => 'grid',
'integrated_edit_field2' => 'grid',
'integrated_edit_field18' => 'grid',
'integrated_edit_field3' => 'grid',
'integrated_edit_field20' => 'grid',
'integrated_edit_field4' => 'grid',
'integrated_edit_field24' => 'grid',
'integrated_edit_field6' => 'grid',
'integrated_edit_field26' => 'grid',
'integrated_edit_field7' => 'grid',
'text1' => 'grid',
'integrated_edit_field22' => 'grid',
'integrated_edit_field5' => 'grid',
'integrated_edit_field32' => 'grid',
'integrated_edit_field10' => 'grid',
'integrated_edit_field34' => 'grid',
'integrated_edit_field11' => 'grid',
'text' => 'grid',
'integrated_edit_field30' => 'grid',
'integrated_edit_field9' => 'grid',
'integrated_edit_field28' => 'grid',
'integrated_edit_field8' => 'grid',
'text2' => 'grid',
'edit_field_label' => 'grid',
'edit_field' => 'grid' ),
'itemLocations' => array( 'integrated_edit_field12' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field14' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field16' => array( 'location' => 'grid',
'cellId' => 'c7' ),
'integrated_edit_field2' => array( 'location' => 'grid',
'cellId' => 'c8' ),
'integrated_edit_field18' => array( 'location' => 'grid',
'cellId' => 'c10' ),
'integrated_edit_field3' => array( 'location' => 'grid',
'cellId' => 'c11' ),
'integrated_edit_field20' => array( 'location' => 'grid',
'cellId' => 'c13' ),
'integrated_edit_field4' => array( 'location' => 'grid',
'cellId' => 'c14' ),
'integrated_edit_field24' => array( 'location' => 'grid',
'cellId' => 'c16' ),
'integrated_edit_field6' => array( 'location' => 'grid',
'cellId' => 'c17' ),
'integrated_edit_field26' => array( 'location' => 'grid',
'cellId' => 'c19' ),
'integrated_edit_field7' => array( 'location' => 'grid',
'cellId' => 'c20' ),
'text1' => array( 'location' => 'grid',
'cellId' => 'c22' ),
'integrated_edit_field22' => array( 'location' => 'grid',
'cellId' => 'c28' ),
'integrated_edit_field5' => array( 'location' => 'grid',
'cellId' => 'c29' ),
'integrated_edit_field32' => array( 'location' => 'grid',
'cellId' => 'c31' ),
'integrated_edit_field10' => array( 'location' => 'grid',
'cellId' => 'c32' ),
'integrated_edit_field34' => array( 'location' => 'grid',
'cellId' => 'c34' ),
'integrated_edit_field11' => array( 'location' => 'grid',
'cellId' => 'c35' ),
'text' => array( 'location' => 'grid',
'cellId' => 'c48' ),
'integrated_edit_field30' => array( 'location' => 'grid',
'cellId' => 'c49' ),
'integrated_edit_field9' => array( 'location' => 'grid',
'cellId' => 'c50' ),
'integrated_edit_field28' => array( 'location' => 'grid',
'cellId' => 'c51' ),
'integrated_edit_field8' => array( 'location' => 'grid',
'cellId' => 'c52' ),
'text2' => array( 'location' => 'grid',
'cellId' => 'c53' ),
'edit_field_label' => array( 'location' => 'grid',
'cellId' => 'c12' ),
'edit_field' => array( 'location' => 'grid',
'cellId' => 'c15' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'view_header' => array( 'view_header' ),
'view_back_list' => array( 'view_back_list' ),
'view_close' => array( 'view_close' ),
'hamburger' => array( 'hamburger' ),
'view_edit' => array( 'view_edit' ),
'edit_field' => array( 'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field3',
'integrated_edit_field4',
'integrated_edit_field5',
'integrated_edit_field6',
'integrated_edit_field7',
'integrated_edit_field8',
'integrated_edit_field9',
'integrated_edit_field10',
'integrated_edit_field11',
'integrated_edit_field',
'edit_field' ),
'edit_field_label' => array( 'integrated_edit_field12',
'integrated_edit_field14',
'integrated_edit_field16',
'integrated_edit_field18',
'integrated_edit_field20',
'integrated_edit_field24',
'integrated_edit_field26',
'integrated_edit_field22',
'integrated_edit_field32',
'integrated_edit_field34',
'integrated_edit_field30',
'integrated_edit_field28',
'edit_field_label' ),
'text' => array( 'text1',
'text',
'text2' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'doc_num_fieldblock' ),
'items' => array( 'integrated_edit_field12' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c1' => array( 'cols' => array( 3 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'doc_date_fieldblock' ),
'items' => array( 'integrated_edit_field14' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c37' => array( 'cols' => array( 3 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c48' => array( 'cols' => array( 0,
1,
2,
3 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'text' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'doc_type_fieldblock' ),
'items' => array( 'integrated_edit_field16' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 1,
2 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c38' => array( 'cols' => array( 3 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c10' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'doc_destination_fieldblock' ),
'items' => array( 'integrated_edit_field18' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c11' => array( 'cols' => array( 1,
2 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c39' => array( 'cols' => array( 3 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c12' => array( 'cols' => array( 0 ),
'rows' => array( 5 ),
'tags' => array( 'doc_destination_int_fieldblock' ),
'items' => array( 'edit_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c15' => array( 'cols' => array( 1,
2 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c21' => array( 'cols' => array( 3 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c13' => array( 'cols' => array( 0 ),
'rows' => array( 6 ),
'tags' => array( 'doc_initiator_fieldblock' ),
'items' => array( 'integrated_edit_field20' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c14' => array( 'cols' => array( 1,
2 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c40' => array( 'cols' => array( 3 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c16' => array( 'cols' => array( 0 ),
'rows' => array( 7 ),
'tags' => array( 'doc_name_fieldblock' ),
'items' => array( 'integrated_edit_field24' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c17' => array( 'cols' => array( 1,
2,
3 ),
'rows' => array( 7 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field6' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c19' => array( 'cols' => array( 0 ),
'rows' => array( 8 ),
'tags' => array( 'doc_desc_fieldblock' ),
'items' => array( 'integrated_edit_field26' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c20' => array( 'cols' => array( 1,
2,
3 ),
'rows' => array( 8 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field7' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c22' => array( 'cols' => array( 0,
1,
2,
3 ),
'rows' => array( 9 ),
'tags' => array(  ),
'items' => array( 'text1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c49' => array( 'cols' => array( 0 ),
'rows' => array( 10 ),
'tags' => array( 'doc_control_status_fieldblock' ),
'items' => array( 'integrated_edit_field30' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c50' => array( 'cols' => array( 1 ),
'rows' => array( 10 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field9' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c51' => array( 'cols' => array( 2 ),
'rows' => array( 10 ),
'tags' => array( 'doc_control_date_fieldblock' ),
'items' => array( 'integrated_edit_field28' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c52' => array( 'cols' => array( 3 ),
'rows' => array( 10 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field8' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c28' => array( 'cols' => array( 0 ),
'rows' => array( 11 ),
'tags' => array( 'doc_executor_fieldblock' ),
'items' => array( 'integrated_edit_field22' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c29' => array( 'cols' => array( 1,
2 ),
'rows' => array( 11 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field5' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c45' => array( 'cols' => array( 3 ),
'rows' => array( 11 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c53' => array( 'cols' => array( 0,
1,
2,
3 ),
'rows' => array( 12 ),
'tags' => array(  ),
'items' => array( 'text2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c31' => array( 'cols' => array( 0 ),
'rows' => array( 13 ),
'tags' => array( 'doc_control_executiondate_fieldblock' ),
'items' => array( 'integrated_edit_field32' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c32' => array( 'cols' => array( 1 ),
'rows' => array( 13 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field10' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c33' => array( 'cols' => array( 2 ),
'rows' => array( 13 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c46' => array( 'cols' => array( 3 ),
'rows' => array( 13 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c34' => array( 'cols' => array( 0 ),
'rows' => array( 14 ),
'tags' => array( 'doc_file_fieldblock' ),
'items' => array( 'integrated_edit_field34' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c35' => array( 'cols' => array( 1,
2 ),
'rows' => array( 14 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field11' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c47' => array( 'cols' => array( 3 ),
'rows' => array( 14 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ) ),
'width' => 4,
'height' => 15 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'view',
'breadcrumb' => false,
'nextPrev' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'view',
'type' => 'view',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'view-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'view-above-grid',
'grid' => array(  ),
'cells' => array(  ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'view-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_back_list',
'view_close' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'hamburger' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ),
array( 'cell' => 'c1' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c3' ),
array( 'cell' => 'c6' ),
array( 'cell' => 'c37' ) ),
'section' => '' ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c48',
'colspan' => 4 ) ) ),
array( 'cells' => array( array( 'cell' => 'c7' ),
array( 'cell' => 'c8',
'colspan' => 2 ),
array( 'cell' => 'c38' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c10' ),
array( 'cell' => 'c11',
'colspan' => 2 ),
array( 'cell' => 'c39' ) ),
'section' => '' ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c12' ),
array( 'cell' => 'c15',
'colspan' => 2 ),
array( 'cell' => 'c21' ) ) ),
array( 'cells' => array( array( 'cell' => 'c13' ),
array( 'cell' => 'c14',
'colspan' => 2 ),
array( 'cell' => 'c40' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c16' ),
array( 'cell' => 'c17',
'colspan' => 3 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c19' ),
array( 'cell' => 'c20',
'colspan' => 3 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c22',
'colspan' => 4 ) ),
'section' => '' ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c49' ),
array( 'cell' => 'c50' ),
array( 'cell' => 'c51' ),
array( 'cell' => 'c52' ) ) ),
array( 'cells' => array( array( 'cell' => 'c28' ),
array( 'cell' => 'c29',
'colspan' => 2 ),
array( 'cell' => 'c45' ) ),
'section' => '' ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c53',
'colspan' => 4 ) ) ),
array( 'cells' => array( array( 'cell' => 'c31' ),
array( 'cell' => 'c32' ),
array( 'cell' => 'c33' ),
array( 'cell' => 'c46' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c34' ),
array( 'cell' => 'c35',
'colspan' => 2 ),
array( 'cell' => 'c47' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field12' ),
'field' => 'doc_num',
'width' => '150px' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field' ),
'field' => 'doc_num',
'width' => '250px' ),
'c' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px',
'field' => 'doc_destination_int' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field14' ),
'field' => 'doc_date',
'width' => '150px' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field1' ),
'field' => 'doc_date',
'width' => '250px' ),
'c6' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px' ),
'c7' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field16' ),
'field' => 'doc_type',
'width' => '150px' ),
'c8' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field2' ),
'field' => 'doc_type',
'width' => '450px' ),
'c10' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field18' ),
'field' => 'doc_destination',
'width' => '150px' ),
'c11' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field3' ),
'field' => 'doc_destination',
'width' => '450px' ),
'c13' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field20' ),
'field' => 'doc_initiator',
'width' => '150px' ),
'c14' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field4' ),
'field' => 'doc_initiator',
'width' => '450px' ),
'c16' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field24' ),
'field' => 'doc_executor',
'width' => '150px' ),
'c17' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field6' ),
'field' => 'doc_executor',
'width' => '650px' ),
'c19' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field26' ),
'field' => 'doc_name',
'width' => '150px' ),
'c20' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field7' ),
'field' => 'doc_name',
'width' => '650px' ),
'c22' => array( 'model' => 'c4',
'items' => array( 'text1' ),
'field' => 'doc_desc',
'width' => '100%',
'useFullWidth' => true,
'background' => '#485563',
'color' => '#ffffff',
'align' => 'left',
'padding' => array( 'left' => '5px' ) ),
'c28' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field22' ),
'field' => 'doc_control_status',
'width' => '150px',
'background' => '#c99898' ),
'c29' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field5' ),
'field' => 'doc_control_status',
'width' => '250px',
'background' => '#c99898' ),
'c31' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field32' ),
'field' => 'doc_control_executiondate',
'width' => '150px',
'background' => '#93bf8d' ),
'c32' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field10' ),
'field' => 'doc_control_executiondate',
'width' => '250px',
'background' => '#93bf8d' ),
'c33' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px',
'background' => '#93bf8d' ),
'c34' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field34' ),
'field' => 'doc_file',
'width' => '150px' ),
'c35' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field11' ),
'field' => 'doc_file',
'width' => '450px' ),
'c1' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px',
'field' => 'doc_destination_int' ),
'c37' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px' ),
'c38' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px' ),
'c39' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px' ),
'c40' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px' ),
'c45' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px',
'background' => '#c99898' ),
'c46' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px',
'background' => '#93bf8d' ),
'c47' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px' ),
'c48' => array( 'model' => 'c4',
'items' => array( 'text' ),
'useFullWidth' => true,
'width' => '100%',
'background' => '#485563',
'color' => '#ffffff',
'align' => 'left' ),
'c49' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field30' ),
'background' => '#c99898' ),
'c50' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field9' ),
'background' => '#c99898' ),
'c51' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field28' ),
'align' => 'right',
'background' => '#c99898' ),
'c52' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field8' ),
'background' => '#c99898' ),
'c53' => array( 'model' => 'c4',
'items' => array( 'text2' ),
'width' => '100%',
'useFullWidth' => true,
'background' => '#485563',
'color' => '#ffffff',
'align' => 'left' ),
'c12' => array( 'model' => 'c4',
'items' => array( 'edit_field_label' ) ),
'c15' => array( 'model' => 'c2',
'items' => array( 'edit_field' ) ),
'c21' => array( 'model' => 'c2',
'items' => array(  ) ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'view_header' => array( 'type' => 'view_header' ),
'view_back_list' => array( 'type' => 'view_back_list' ),
'view_close' => array( 'type' => 'view_close' ),
'hamburger' => array( 'type' => 'hamburger',
'items' => array( 'view_edit' ) ),
'view_edit' => array( 'type' => 'view_edit' ),
'integrated_edit_field1' => array( 'field' => 'doc_date',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field2' => array( 'field' => 'doc_type',
'type' => 'edit_field',
'width' => '300px',
'padding' => array( 'top' => '5px' ) ),
'integrated_edit_field3' => array( 'field' => 'doc_destination',
'type' => 'edit_field',
'width' => '300px' ),
'integrated_edit_field4' => array( 'field' => 'doc_initiator',
'type' => 'edit_field',
'width' => '300px' ),
'integrated_edit_field5' => array( 'field' => 'doc_executor',
'type' => 'edit_field',
'width' => '300px' ),
'integrated_edit_field6' => array( 'field' => 'doc_name',
'type' => 'edit_field',
'width' => '500px' ),
'integrated_edit_field7' => array( 'field' => 'doc_desc',
'type' => 'edit_field',
'width' => '500px' ),
'integrated_edit_field8' => array( 'field' => 'doc_control_date',
'type' => 'edit_field',
'width' => '150px',
'padding' => array( 'top' => '5px' ) ),
'integrated_edit_field9' => array( 'field' => 'doc_control_status',
'type' => 'edit_field' ),
'integrated_edit_field10' => array( 'field' => 'doc_control_executiondate',
'type' => 'edit_field',
'width' => '150px',
'padding' => array( 'top' => '5px' ) ),
'integrated_edit_field11' => array( 'field' => 'doc_file',
'type' => 'edit_field',
'width' => '400px' ),
'integrated_edit_field12' => array( 'type' => 'edit_field_label',
'field' => 'doc_num' ),
'integrated_edit_field' => array( 'field' => 'doc_num',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field14' => array( 'type' => 'edit_field_label',
'field' => 'doc_date' ),
'integrated_edit_field16' => array( 'type' => 'edit_field_label',
'field' => 'doc_type' ),
'integrated_edit_field18' => array( 'type' => 'edit_field_label',
'field' => 'doc_destination' ),
'integrated_edit_field20' => array( 'type' => 'edit_field_label',
'field' => 'doc_initiator' ),
'integrated_edit_field24' => array( 'type' => 'edit_field_label',
'field' => 'doc_name' ),
'integrated_edit_field26' => array( 'type' => 'edit_field_label',
'field' => 'doc_desc' ),
'text1' => array( 'type' => 'text',
'label' => array( 'text' => '<h4><strong>Контроль:</strong></h4>',
'type' => 0 ),
'editedByRte' => true,
'padding' => array( 'left' => '5px' ) ),
'integrated_edit_field22' => array( 'type' => 'edit_field_label',
'field' => 'doc_executor' ),
'integrated_edit_field32' => array( 'type' => 'edit_field_label',
'field' => 'doc_control_executiondate' ),
'integrated_edit_field34' => array( 'type' => 'edit_field_label',
'field' => 'doc_file' ),
'text' => array( 'type' => 'text',
'label' => array( 'text' => '<h4><strong>Характеристики документа:</strong></h4>',
'type' => 0 ),
'editedByRte' => true,
'padding' => array( 'left' => '5px' ) ),
'integrated_edit_field30' => array( 'type' => 'edit_field_label',
'field' => 'doc_control_status' ),
'integrated_edit_field28' => array( 'type' => 'edit_field_label',
'field' => 'doc_control_date' ),
'text2' => array( 'type' => 'text',
'label' => array( 'text' => '<h4><strong>Исполнение:</strong></h4>',
'type' => 0 ),
'editedByRte' => true,
'padding' => array( 'left' => '5px' ) ),
'edit_field' => array( 'field' => 'doc_destination_int',
'type' => 'edit_field' ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'doc_destination_int' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>