<?php
			$optionsArray = array( 'fields' => array( 'gridFields' => array( 'doc_num',
'doc_date',
'doc_type',
'doc_destination',
'doc_initiator',
'doc_executor',
'doc_name',
'doc_desc',
'doc_control_date',
'doc_control_status',
'doc_control_executiondate',
'doc_file',
'doc_destination_int' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'doc_num' => array( 'import_field1' ),
'doc_date' => array( 'import_field2' ),
'doc_type' => array( 'import_field3' ),
'doc_destination' => array( 'import_field4' ),
'doc_initiator' => array( 'import_field5' ),
'doc_executor' => array( 'import_field6' ),
'doc_name' => array( 'import_field7' ),
'doc_desc' => array( 'import_field8' ),
'doc_control_date' => array( 'import_field9' ),
'doc_control_status' => array( 'import_field10' ),
'doc_control_executiondate' => array( 'import_field11' ),
'doc_file' => array( 'import_field12' ),
'doc_destination_int' => array( 'import_field' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'supertop' => array(  ),
'top' => array( 'import_header' ),
'grid' => array( 'import_field1',
'import_field2',
'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field11',
'import_field12',
'import_field' ) ),
'formXtTags' => array( 'supertop' => array(  ) ),
'itemForms' => array( 'import_header' => 'top',
'import_field1' => 'grid',
'import_field2' => 'grid',
'import_field3' => 'grid',
'import_field4' => 'grid',
'import_field5' => 'grid',
'import_field6' => 'grid',
'import_field7' => 'grid',
'import_field8' => 'grid',
'import_field9' => 'grid',
'import_field10' => 'grid',
'import_field11' => 'grid',
'import_field12' => 'grid',
'import_field' => 'grid' ),
'itemLocations' => array(  ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'import_header' => array( 'import_header' ),
'import_field' => array( 'import_field1',
'import_field2',
'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field11',
'import_field12',
'import_field' ) ),
'cellMaps' => array(  ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'import',
'type' => 'import',
'layoutId' => 'first',
'disabled' => 0,
'default' => 0,
'forms' => array( 'supertop' => array( 'modelId' => 'panel-top',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'top' => array( 'modelId' => 'import-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'import_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'import-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'import_field1',
'import_field2',
'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field11',
'import_field12',
'import_field' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'import_header' => array( 'type' => 'import_header' ),
'import_field1' => array( 'field' => 'doc_num',
'type' => 'import_field' ),
'import_field2' => array( 'field' => 'doc_date',
'type' => 'import_field' ),
'import_field3' => array( 'field' => 'doc_type',
'type' => 'import_field' ),
'import_field4' => array( 'field' => 'doc_destination',
'type' => 'import_field' ),
'import_field5' => array( 'field' => 'doc_initiator',
'type' => 'import_field' ),
'import_field6' => array( 'field' => 'doc_executor',
'type' => 'import_field' ),
'import_field7' => array( 'field' => 'doc_name',
'type' => 'import_field' ),
'import_field8' => array( 'field' => 'doc_desc',
'type' => 'import_field' ),
'import_field9' => array( 'field' => 'doc_control_date',
'type' => 'import_field' ),
'import_field10' => array( 'field' => 'doc_control_status',
'type' => 'import_field' ),
'import_field11' => array( 'field' => 'doc_control_executiondate',
'type' => 'import_field' ),
'import_field12' => array( 'field' => 'doc_file',
'type' => 'import_field' ),
'import_field' => array( 'field' => 'doc_destination_int',
'type' => 'import_field' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>