<?php
			$optionsArray = array( 'master' => array( 'public.sotrudnik' => array( 'preview' => false ),
'public.spr_ecp' => array( 'preview' => false ) ),
'captcha' => array( 'captcha' => false ),
'fields' => array( 'gridFields' => array( 'ecp_user',
'ecp_storage',
'spr_ecp' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'ecp_user' => array( 'integrated_edit_field2',
'integrated_edit_field9',
'integrated_edit_field10' ),
'ecp_storage' => array( 'integrated_edit_field4',
'integrated_edit_field13',
'integrated_edit_field14' ),
'spr_ecp' => array( 'edit_field',
'edit_field_label',
'edit_field_tooltip' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'add_header' ),
'above-grid' => array( 'image' ),
'below-grid' => array( 'add_save',
'add_back_list',
'add_cancel' ),
'grid' => array( 'edit_field_label',
'edit_field',
'edit_field_tooltip',
'integrated_edit_field9',
'integrated_edit_field2',
'integrated_edit_field10',
'integrated_edit_field13',
'integrated_edit_field4',
'integrated_edit_field14' ) ),
'formXtTags' => array(  ),
'itemForms' => array( 'add_header' => 'top',
'image' => 'above-grid',
'add_save' => 'below-grid',
'add_back_list' => 'below-grid',
'add_cancel' => 'below-grid',
'edit_field_label' => 'grid',
'edit_field' => 'grid',
'edit_field_tooltip' => 'grid',
'integrated_edit_field9' => 'grid',
'integrated_edit_field2' => 'grid',
'integrated_edit_field10' => 'grid',
'integrated_edit_field13' => 'grid',
'integrated_edit_field4' => 'grid',
'integrated_edit_field14' => 'grid' ),
'itemLocations' => array( 'edit_field_label' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'edit_field' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'edit_field_tooltip' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field9' => array( 'location' => 'grid',
'cellId' => 'c7' ),
'integrated_edit_field2' => array( 'location' => 'grid',
'cellId' => 'c8' ),
'integrated_edit_field10' => array( 'location' => 'grid',
'cellId' => 'c9' ),
'integrated_edit_field13' => array( 'location' => 'grid',
'cellId' => 'c13' ),
'integrated_edit_field4' => array( 'location' => 'grid',
'cellId' => 'c14' ),
'integrated_edit_field14' => array( 'location' => 'grid',
'cellId' => 'c15' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'add_header' => array( 'add_header' ),
'add_back_list' => array( 'add_back_list' ),
'add_cancel' => array( 'add_cancel' ),
'add_save' => array( 'add_save' ),
'edit_field' => array( 'integrated_edit_field2',
'integrated_edit_field4',
'edit_field' ),
'edit_field_label' => array( 'integrated_edit_field9',
'integrated_edit_field13',
'edit_field_label' ),
'edit_field_tooltip' => array( 'integrated_edit_field10',
'integrated_edit_field14',
'edit_field_tooltip' ),
'image' => array( 'image' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c7' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'ecp_user_fieldblock' ),
'items' => array( 'integrated_edit_field9' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c9' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field10' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c13' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'ecp_storage_fieldblock' ),
'items' => array( 'integrated_edit_field13' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c14' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c15' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field14' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c4' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'spr_ecp_fieldblock' ),
'items' => array( 'edit_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 3,
'height' => 3 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'add',
'breadcrumb' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'add',
'type' => 'add',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'add-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'add-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'image' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center' ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'add-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_save',
'add_back_list',
'add_cancel' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c7' ),
array( 'cell' => 'c8' ),
array( 'cell' => 'c9' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c13' ),
array( 'cell' => 'c14' ),
array( 'cell' => 'c15' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'edit_field_label' ),
'field' => 'spr_ecp' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'edit_field' ),
'field' => 'spr_ecp' ),
'c' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip' ),
'field' => 'spr_ecp' ),
'c7' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field9' ),
'field' => 'ecp_user' ),
'c8' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field2' ),
'field' => 'ecp_user' ),
'c9' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field10' ),
'field' => 'ecp_user' ),
'c13' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field13' ),
'field' => 'ecp_storage' ),
'c14' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field4' ),
'field' => 'ecp_storage' ),
'c15' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field14' ),
'field' => 'ecp_storage' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'add_header' => array( 'type' => 'add_header' ),
'add_back_list' => array( 'type' => 'add_back_list' ),
'add_cancel' => array( 'type' => 'add_cancel' ),
'add_save' => array( 'type' => 'add_save' ),
'integrated_edit_field2' => array( 'field' => 'ecp_user',
'type' => 'edit_field' ),
'integrated_edit_field4' => array( 'field' => 'ecp_storage',
'type' => 'edit_field' ),
'integrated_edit_field9' => array( 'type' => 'edit_field_label',
'field' => 'ecp_user' ),
'integrated_edit_field10' => array( 'type' => 'edit_field_tooltip',
'field' => 'ecp_user',
'background' => '#73808e',
'color' => '#dedede',
'tooltip' => array( 'field' => 'ecp_user',
'table' => 'public.ecp',
'type' => 4 ) ),
'integrated_edit_field13' => array( 'type' => 'edit_field_label',
'field' => 'ecp_storage' ),
'integrated_edit_field14' => array( 'type' => 'edit_field_tooltip',
'field' => 'ecp_storage',
'background' => '#73808e',
'color' => '#dedede',
'tooltip' => array( 'field' => 'ecp_storage',
'table' => 'public.ecp',
'type' => 4 ) ),
'edit_field' => array( 'field' => 'spr_ecp',
'type' => 'edit_field' ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'spr_ecp' ),
'edit_field_tooltip' => array( 'type' => 'edit_field_tooltip',
'field' => 'spr_ecp' ),
'image' => array( 'type' => 'image',
'imagePath' => 'ecp850.png' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>