<?php
			$optionsArray = array( 'details' => array( 'public.arm_po' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.hw_monitor1' => array( 'displayPreview' => 2,
'previewPageId' => '' ) ),
'master' => array( 'public.arm' => array( 'preview' => false ) ),
'captcha' => array( 'captcha' => false ),
'fields' => array( 'gridFields' => array( 'box_name',
'box_inv',
'box_cpu',
'box_cpusocket',
'box_ramtype',
'box_ram',
'box_disktype1',
'box_disk1',
'box_disktype2',
'box_disk2',
'box_mb',
'box_mac',
'box_ip' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'box_name' => array( 'integrated_edit_field',
'integrated_edit_field14' ),
'box_inv' => array( 'integrated_edit_field1',
'integrated_edit_field16' ),
'box_cpu' => array( 'integrated_edit_field2',
'integrated_edit_field26',
'integrated_edit_field28' ),
'box_cpusocket' => array( 'integrated_edit_field3',
'integrated_edit_field29',
'integrated_edit_field30' ),
'box_ramtype' => array( 'integrated_edit_field4',
'integrated_edit_field22',
'integrated_edit_field24' ),
'box_ram' => array( 'integrated_edit_field5',
'integrated_edit_field42',
'integrated_edit_field43' ),
'box_disktype1' => array( 'integrated_edit_field6',
'integrated_edit_field15',
'integrated_edit_field17' ),
'box_disk1' => array( 'integrated_edit_field7',
'integrated_edit_field23',
'integrated_edit_field25' ),
'box_disktype2' => array( 'integrated_edit_field8',
'integrated_edit_field27',
'integrated_edit_field31' ),
'box_disk2' => array( 'integrated_edit_field9',
'integrated_edit_field41',
'integrated_edit_field44' ),
'box_mb' => array( 'integrated_edit_field10',
'edit_field_label' ),
'box_mac' => array( 'integrated_edit_field12',
'integrated_edit_field38' ),
'box_ip' => array( 'integrated_edit_field13',
'integrated_edit_field40' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'add_header' ),
'above-grid' => array( 'add_message',
'step_nav' ),
'below-grid' => array( 'next_step',
'add_save',
'add_back_list',
'add_cancel' ),
'grid' => array( 'integrated_edit_field14',
'integrated_edit_field',
'integrated_edit_field16',
'integrated_edit_field1',
'integrated_edit_field38',
'integrated_edit_field12',
'integrated_edit_field13',
'integrated_edit_field40' ),
'section' => array( 'integrated_edit_field22',
'integrated_edit_field4',
'integrated_edit_field24',
'integrated_edit_field42',
'integrated_edit_field5',
'integrated_edit_field43' ),
'section1' => array( 'integrated_edit_field15',
'integrated_edit_field6',
'integrated_edit_field17',
'integrated_edit_field23',
'integrated_edit_field7',
'integrated_edit_field25',
'integrated_edit_field27',
'integrated_edit_field41',
'integrated_edit_field8',
'integrated_edit_field9',
'integrated_edit_field31',
'integrated_edit_field44' ),
'section2' => array( 'integrated_edit_field26',
'integrated_edit_field2',
'integrated_edit_field28',
'integrated_edit_field29',
'integrated_edit_field3',
'integrated_edit_field30' ),
'step2' => array( 'section2',
'section1',
'edit_field_label',
'integrated_edit_field10',
'section' ) ),
'formXtTags' => array(  ),
'itemForms' => array( 'add_header' => 'top',
'add_message' => 'above-grid',
'step_nav' => 'above-grid',
'next_step' => 'below-grid',
'add_save' => 'below-grid',
'add_back_list' => 'below-grid',
'add_cancel' => 'below-grid',
'integrated_edit_field14' => 'grid',
'integrated_edit_field' => 'grid',
'integrated_edit_field16' => 'grid',
'integrated_edit_field1' => 'grid',
'integrated_edit_field38' => 'grid',
'integrated_edit_field12' => 'grid',
'integrated_edit_field13' => 'grid',
'integrated_edit_field40' => 'grid',
'integrated_edit_field22' => 'section',
'integrated_edit_field4' => 'section',
'integrated_edit_field24' => 'section',
'integrated_edit_field42' => 'section',
'integrated_edit_field5' => 'section',
'integrated_edit_field43' => 'section',
'integrated_edit_field15' => 'section1',
'integrated_edit_field6' => 'section1',
'integrated_edit_field17' => 'section1',
'integrated_edit_field23' => 'section1',
'integrated_edit_field7' => 'section1',
'integrated_edit_field25' => 'section1',
'integrated_edit_field27' => 'section1',
'integrated_edit_field41' => 'section1',
'integrated_edit_field8' => 'section1',
'integrated_edit_field9' => 'section1',
'integrated_edit_field31' => 'section1',
'integrated_edit_field44' => 'section1',
'integrated_edit_field26' => 'section2',
'integrated_edit_field2' => 'section2',
'integrated_edit_field28' => 'section2',
'integrated_edit_field29' => 'section2',
'integrated_edit_field3' => 'section2',
'integrated_edit_field30' => 'section2',
'section2' => 'step2',
'section1' => 'step2',
'edit_field_label' => 'step2',
'integrated_edit_field10' => 'step2',
'section' => 'step2' ),
'itemLocations' => array( 'integrated_edit_field14' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field16' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field38' => array( 'location' => 'grid',
'cellId' => 'c6' ),
'integrated_edit_field12' => array( 'location' => 'grid',
'cellId' => 'c15' ),
'integrated_edit_field13' => array( 'location' => 'grid',
'cellId' => 'c18' ),
'integrated_edit_field40' => array( 'location' => 'grid',
'cellId' => 'c33' ),
'integrated_edit_field22' => array( 'location' => 'section',
'cellId' => 'c4' ),
'integrated_edit_field4' => array( 'location' => 'section',
'cellId' => 'c2' ),
'integrated_edit_field24' => array( 'location' => 'section',
'cellId' => 'c' ),
'integrated_edit_field42' => array( 'location' => 'section',
'cellId' => 'c5' ),
'integrated_edit_field5' => array( 'location' => 'section',
'cellId' => 'c3' ),
'integrated_edit_field43' => array( 'location' => 'section',
'cellId' => 'c6' ),
'integrated_edit_field15' => array( 'location' => 'section1',
'cellId' => 'c4' ),
'integrated_edit_field6' => array( 'location' => 'section1',
'cellId' => 'c2' ),
'integrated_edit_field17' => array( 'location' => 'section1',
'cellId' => 'c' ),
'integrated_edit_field23' => array( 'location' => 'section1',
'cellId' => 'c5' ),
'integrated_edit_field7' => array( 'location' => 'section1',
'cellId' => 'c3' ),
'integrated_edit_field25' => array( 'location' => 'section1',
'cellId' => 'c6' ),
'integrated_edit_field27' => array( 'location' => 'section1',
'cellId' => 'c1' ),
'integrated_edit_field41' => array( 'location' => 'section1',
'cellId' => 'c13' ),
'integrated_edit_field8' => array( 'location' => 'section1',
'cellId' => 'c16' ),
'integrated_edit_field9' => array( 'location' => 'section1',
'cellId' => 'c17' ),
'integrated_edit_field31' => array( 'location' => 'section1',
'cellId' => 'c20' ),
'integrated_edit_field44' => array( 'location' => 'section1',
'cellId' => 'c21' ),
'integrated_edit_field26' => array( 'location' => 'section2',
'cellId' => 'c4' ),
'integrated_edit_field2' => array( 'location' => 'section2',
'cellId' => 'c2' ),
'integrated_edit_field28' => array( 'location' => 'section2',
'cellId' => 'c' ),
'integrated_edit_field29' => array( 'location' => 'section2',
'cellId' => 'c5' ),
'integrated_edit_field3' => array( 'location' => 'section2',
'cellId' => 'c3' ),
'integrated_edit_field30' => array( 'location' => 'section2',
'cellId' => 'c6' ),
'section2' => array( 'location' => 'step2',
'cellId' => 'c1' ),
'section1' => array( 'location' => 'step2',
'cellId' => 'c3' ),
'edit_field_label' => array( 'location' => 'step2',
'cellId' => 'c2' ),
'integrated_edit_field10' => array( 'location' => 'step2',
'cellId' => 'c4' ),
'section' => array( 'location' => 'step2',
'cellId' => 'c' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'add_header' => array( 'add_header' ),
'add_back_list' => array( 'add_back_list' ),
'add_cancel' => array( 'add_cancel' ),
'add_message' => array( 'add_message' ),
'add_save' => array( 'add_save' ),
'edit_field' => array( 'integrated_edit_field',
'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field3',
'integrated_edit_field4',
'integrated_edit_field5',
'integrated_edit_field6',
'integrated_edit_field7',
'integrated_edit_field8',
'integrated_edit_field9',
'integrated_edit_field10',
'integrated_edit_field12',
'integrated_edit_field13' ),
'edit_field_label' => array( 'integrated_edit_field14',
'integrated_edit_field15',
'integrated_edit_field16',
'integrated_edit_field22',
'integrated_edit_field23',
'integrated_edit_field26',
'integrated_edit_field27',
'integrated_edit_field29',
'integrated_edit_field38',
'integrated_edit_field40',
'integrated_edit_field41',
'integrated_edit_field42',
'edit_field_label' ),
'edit_field_tooltip' => array( 'integrated_edit_field17',
'integrated_edit_field24',
'integrated_edit_field25',
'integrated_edit_field28',
'integrated_edit_field30',
'integrated_edit_field31',
'integrated_edit_field43',
'integrated_edit_field44' ),
'section' => array( 'section',
'section1',
'section2' ),
'next_step' => array( 'next_step' ),
'step_nav' => array( 'step_nav' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'box_name_fieldblock' ),
'items' => array( 'integrated_edit_field14' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c14' => array( 'cols' => array( 3 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'box_inv_fieldblock' ),
'items' => array( 'integrated_edit_field16' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array( 'box_mac_fieldblock' ),
'items' => array( 'integrated_edit_field38' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c15' => array( 'cols' => array( 3 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field12' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c31' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c32' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c33' => array( 'cols' => array( 2 ),
'rows' => array( 2 ),
'tags' => array( 'box_ip_fieldblock' ),
'items' => array( 'integrated_edit_field40' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c18' => array( 'cols' => array( 3 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field13' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 4,
'height' => 3 ),
'section' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'box_ramtype_fieldblock' ),
'items' => array( 'integrated_edit_field22' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field24' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'box_ram_fieldblock' ),
'items' => array( 'integrated_edit_field42' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field5' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field43' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 3,
'height' => 2 ),
'section1' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'box_disktype1_fieldblock' ),
'items' => array( 'integrated_edit_field15' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field6' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field17' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c1' => array( 'cols' => array( 3 ),
'rows' => array( 0 ),
'tags' => array( 'box_disktype2_fieldblock' ),
'items' => array( 'integrated_edit_field27' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c16' => array( 'cols' => array( 4 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field8' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c20' => array( 'cols' => array( 5 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field31' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'box_disk1_fieldblock' ),
'items' => array( 'integrated_edit_field23' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field7' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field25' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c13' => array( 'cols' => array( 3 ),
'rows' => array( 1 ),
'tags' => array( 'box_disk2_fieldblock' ),
'items' => array( 'integrated_edit_field41' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c17' => array( 'cols' => array( 4 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field9' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c21' => array( 'cols' => array( 5 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field44' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 6,
'height' => 2 ),
'section2' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'box_cpu_fieldblock' ),
'items' => array( 'integrated_edit_field26' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field28' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'box_cpusocket_fieldblock' ),
'items' => array( 'integrated_edit_field29' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field30' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 3,
'height' => 2 ),
'step2' => array( 'cells' => array( 'c2' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'box_mb_fieldblock' ),
'items' => array( 'edit_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c4' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field10' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c1' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'section2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'section' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0,
1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 0,
1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'section1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 2,
'height' => 4 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'multiStep' => true,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'add',
'breadcrumb' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'add',
'type' => 'add',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'add-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'add-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_message' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'step_nav' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'background' => '#485563' ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'add-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'next_step',
'add_save',
'add_back_list',
'add_cancel' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ),
array( 'cell' => 'c14' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c3' ),
array( 'cell' => 'c6' ),
array( 'cell' => 'c15' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c31' ),
array( 'cell' => 'c32' ),
array( 'cell' => 'c33' ),
array( 'cell' => 'c18' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field14' ),
'field' => 'box_name',
'width' => '250px' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field' ),
'field' => 'box_name',
'width' => '250px' ),
'c' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px',
'align' => 'right' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field16' ),
'field' => 'box_inv',
'width' => '250px' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field1' ),
'field' => 'box_inv',
'width' => '250px' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field38' ),
'width' => '200px',
'align' => 'right' ),
'c14' => array( 'model' => 'c2',
'items' => array(  ),
'width' => '200px' ),
'c15' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field12' ),
'width' => '200px' ),
'c18' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field13' ),
'width' => '200px' ),
'c31' => array( 'model' => 'c4',
'items' => array(  ),
'field' => 'box_mb',
'width' => '250px' ),
'c32' => array( 'model' => 'c2',
'items' => array(  ),
'field' => 'box_mb',
'width' => '250px' ),
'c33' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field40' ),
'width' => '200px',
'align' => 'right' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ),
'section' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c3' ),
array( 'cell' => 'c6' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field22' ),
'field' => 'box_ramtype',
'width' => '120px' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field4' ),
'field' => 'box_ramtype',
'width' => '180px' ),
'c' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field24' ),
'field' => 'box_ramtype',
'width' => '150px',
'align' => 'left' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field42' ),
'field' => 'box_ram',
'width' => '120px' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field5' ),
'field' => 'box_ram',
'width' => '180px' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field43' ),
'field' => 'box_ram',
'width' => '150px',
'align' => 'left' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ),
'section1' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ),
array( 'cell' => 'c1' ),
array( 'cell' => 'c16' ),
array( 'cell' => 'c20' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c3' ),
array( 'cell' => 'c6' ),
array( 'cell' => 'c13' ),
array( 'cell' => 'c17' ),
array( 'cell' => 'c21' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field15' ),
'field' => 'box_disktype1',
'width' => '120px' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field6' ),
'field' => 'box_disktype1',
'width' => '180px' ),
'c' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field17' ),
'field' => 'box_disktype1',
'width' => '150px' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field23' ),
'field' => 'box_disk1',
'width' => '120px' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field7' ),
'field' => 'box_disk1',
'width' => '180px' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field25' ),
'field' => 'box_disk1',
'width' => '150px' ),
'c1' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field27' ),
'width' => '120px' ),
'c13' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field41' ),
'width' => '120px' ),
'c16' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field8' ),
'width' => '150px' ),
'c17' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field9' ),
'width' => '150px' ),
'c20' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field31' ),
'width' => '150px' ),
'c21' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field44' ),
'width' => '150px' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ),
'section2' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c3' ),
array( 'cell' => 'c6' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field26' ),
'field' => 'box_cpu',
'width' => '120px' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field2' ),
'field' => 'box_cpu',
'width' => '180px' ),
'c' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field28' ),
'field' => 'box_cpu',
'width' => '150px' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field29' ),
'field' => 'box_cpusocket',
'width' => '120px' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field3' ),
'field' => 'box_cpusocket',
'width' => '180px' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field30' ),
'field' => 'box_cpusocket',
'width' => '150px' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ),
'step2' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'section' => '',
'cells' => array( array( 'cell' => 'c2' ),
array( 'cell' => 'c4' ) ) ),
array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c' ) ),
'section' => '' ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c5',
'colspan' => 2 ) ) ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c3',
'colspan' => 2 ) ) ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'section2' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center',
'width' => '450px' ),
'c3' => array( 'model' => 'c1',
'items' => array( 'section1' ),
'align' => 'center' ),
'c2' => array( 'model' => 'c1',
'items' => array( 'edit_field_label' ),
'align' => 'right',
'width' => '450px' ),
'c4' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field10' ),
'align' => 'left',
'width' => '450px' ),
'c5' => array( 'model' => 'c1',
'items' => array(  ),
'align' => 'center' ),
'c' => array( 'model' => 'c1',
'items' => array( 'section' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'center',
'width' => '450px' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => false,
'separateLabels' => false ) ),
'items' => array( 'add_header' => array( 'type' => 'add_header' ),
'add_back_list' => array( 'type' => 'add_back_list' ),
'add_cancel' => array( 'type' => 'add_cancel' ),
'add_message' => array( 'type' => 'add_message' ),
'add_save' => array( 'type' => 'add_save' ),
'integrated_edit_field' => array( 'field' => 'box_name',
'type' => 'edit_field' ),
'integrated_edit_field1' => array( 'field' => 'box_inv',
'type' => 'edit_field' ),
'integrated_edit_field2' => array( 'field' => 'box_cpu',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field3' => array( 'field' => 'box_cpusocket',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field4' => array( 'field' => 'box_ramtype',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field5' => array( 'field' => 'box_ram',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field6' => array( 'field' => 'box_disktype1',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field7' => array( 'field' => 'box_disk1',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field8' => array( 'field' => 'box_disktype2',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field9' => array( 'field' => 'box_disk2',
'type' => 'edit_field',
'width' => '150px' ),
'integrated_edit_field10' => array( 'field' => 'box_mb',
'type' => 'edit_field',
'orientation' => 1,
'joined' => false,
'separated' => true ),
'integrated_edit_field12' => array( 'field' => 'box_mac',
'type' => 'edit_field' ),
'integrated_edit_field13' => array( 'field' => 'box_ip',
'type' => 'edit_field' ),
'integrated_edit_field14' => array( 'type' => 'edit_field_label',
'field' => 'box_name' ),
'integrated_edit_field15' => array( 'type' => 'edit_field_label',
'field' => 'box_disktype1' ),
'integrated_edit_field16' => array( 'type' => 'edit_field_label',
'field' => 'box_inv' ),
'integrated_edit_field17' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_disktype1' ),
'integrated_edit_field22' => array( 'type' => 'edit_field_label',
'field' => 'box_ramtype' ),
'integrated_edit_field23' => array( 'type' => 'edit_field_label',
'field' => 'box_disk1' ),
'integrated_edit_field24' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_ramtype',
'color' => '#dedede' ),
'integrated_edit_field25' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_disk1',
'background' => '#73808e',
'color' => '#dedede' ),
'integrated_edit_field26' => array( 'type' => 'edit_field_label',
'field' => 'box_cpu' ),
'integrated_edit_field27' => array( 'type' => 'edit_field_label',
'field' => 'box_disktype2' ),
'integrated_edit_field28' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_cpu',
'color' => '#dedede',
'background' => '#73808e' ),
'integrated_edit_field29' => array( 'type' => 'edit_field_label',
'field' => 'box_cpusocket' ),
'integrated_edit_field30' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_cpusocket',
'color' => '#dedede',
'background' => '#73808e' ),
'integrated_edit_field31' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_disktype2' ),
'integrated_edit_field38' => array( 'type' => 'edit_field_label',
'field' => 'box_mac' ),
'integrated_edit_field40' => array( 'type' => 'edit_field_label',
'field' => 'box_ip' ),
'integrated_edit_field41' => array( 'type' => 'edit_field_label',
'field' => 'box_disk2' ),
'section' => array( 'type' => 'section',
'title' => array( 'text' => 'Оперативная память',
'type' => 0 ),
'location' => 'section' ),
'integrated_edit_field42' => array( 'type' => 'edit_field_label',
'field' => 'box_ram' ),
'integrated_edit_field43' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_ram',
'color' => '#dedede',
'background' => '#73808e' ),
'section1' => array( 'type' => 'section',
'title' => array( 'text' => 'Жесткие диски',
'type' => 0 ),
'location' => 'section1' ),
'integrated_edit_field44' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_disk2',
'color' => '#dedede',
'background' => '#73808e' ),
'section2' => array( 'type' => 'section',
'title' => array( 'text' => 'Процессор',
'type' => 0 ),
'location' => 'section2' ),
'next_step' => array( 'type' => 'next_step' ),
'step_nav' => array( 'type' => 'step_nav' ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'box_mb',
'separated' => true ) ),
'dbProps' => array(  ),
'steps' => array( array( 'location' => 'grid',
'label' => array( 'text' => 'Шаг 1. Основная информация и сетевая идентификация',
'type' => 0 ) ),
array( 'location' => 'step2',
'label' => array( 'text' => 'Шаг 2. Подробная информация по "железу"',
'type' => 0 ) ) ),
'version' => 4 );
		?>