<?php
			$optionsArray = array( 'fields' => array( 'gridFields' => array( 'box_name',
'box_inv',
'box_cpu',
'box_cpusocket',
'box_ramtype',
'box_ram',
'box_disktype1',
'box_disk1',
'box_disktype2',
'box_disk2',
'box_mb',
'box_mac',
'box_ip' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'box_name' => array( 'import_field1' ),
'box_inv' => array( 'import_field2' ),
'box_cpu' => array( 'import_field3' ),
'box_cpusocket' => array( 'import_field4' ),
'box_ramtype' => array( 'import_field5' ),
'box_ram' => array( 'import_field6' ),
'box_disktype1' => array( 'import_field7' ),
'box_disk1' => array( 'import_field8' ),
'box_disktype2' => array( 'import_field9' ),
'box_disk2' => array( 'import_field10' ),
'box_mb' => array( 'import_field11' ),
'box_mac' => array( 'import_field13' ),
'box_ip' => array( 'import_field14' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'supertop' => array(  ),
'top' => array( 'import_header' ),
'grid' => array( 'import_field1',
'import_field2',
'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field11',
'import_field13',
'import_field14' ) ),
'formXtTags' => array( 'supertop' => array(  ) ),
'itemForms' => array( 'import_header' => 'top',
'import_field1' => 'grid',
'import_field2' => 'grid',
'import_field3' => 'grid',
'import_field4' => 'grid',
'import_field5' => 'grid',
'import_field6' => 'grid',
'import_field7' => 'grid',
'import_field8' => 'grid',
'import_field9' => 'grid',
'import_field10' => 'grid',
'import_field11' => 'grid',
'import_field13' => 'grid',
'import_field14' => 'grid' ),
'itemLocations' => array(  ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'import_header' => array( 'import_header' ),
'import_field' => array( 'import_field1',
'import_field2',
'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field11',
'import_field13',
'import_field14' ) ),
'cellMaps' => array(  ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'import',
'type' => 'import',
'layoutId' => 'first',
'disabled' => 0,
'default' => 0,
'forms' => array( 'supertop' => array( 'modelId' => 'panel-top',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'top' => array( 'modelId' => 'import-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'import_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'import-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'import_field1',
'import_field2',
'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field11',
'import_field13',
'import_field14' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'import_header' => array( 'type' => 'import_header' ),
'import_field1' => array( 'field' => 'box_name',
'type' => 'import_field' ),
'import_field2' => array( 'field' => 'box_inv',
'type' => 'import_field' ),
'import_field3' => array( 'field' => 'box_cpu',
'type' => 'import_field' ),
'import_field4' => array( 'field' => 'box_cpusocket',
'type' => 'import_field' ),
'import_field5' => array( 'field' => 'box_ramtype',
'type' => 'import_field' ),
'import_field6' => array( 'field' => 'box_ram',
'type' => 'import_field' ),
'import_field7' => array( 'field' => 'box_disktype1',
'type' => 'import_field' ),
'import_field8' => array( 'field' => 'box_disk1',
'type' => 'import_field' ),
'import_field9' => array( 'field' => 'box_disktype2',
'type' => 'import_field' ),
'import_field10' => array( 'field' => 'box_disk2',
'type' => 'import_field' ),
'import_field11' => array( 'field' => 'box_mb',
'type' => 'import_field' ),
'import_field13' => array( 'field' => 'box_mac',
'type' => 'import_field' ),
'import_field14' => array( 'field' => 'box_ip',
'type' => 'import_field' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>