<?php
			$optionsArray = array( 'details' => array( 'public.arm_po' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.hw_monitor1' => array( 'displayPreview' => 2,
'previewPageId' => '' ) ),
'master' => array( 'public.arm' => array( 'preview' => false ) ),
'captcha' => array( 'captcha' => false ),
'fields' => array( 'gridFields' => array( 'box_name',
'box_inv',
'box_cpu',
'box_cpusocket',
'box_ramtype',
'box_ram',
'box_disktype1',
'box_disk1',
'box_disktype2',
'box_disk2',
'box_mb',
'box_mac',
'box_ip' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'updateOnEditFields' => array(  ),
'fieldItems' => array( 'box_name' => array( 'integrated_edit_field',
'integrated_edit_field14',
'integrated_edit_field15' ),
'box_inv' => array( 'integrated_edit_field1',
'integrated_edit_field16',
'integrated_edit_field17' ),
'box_cpu' => array( 'integrated_edit_field2',
'integrated_edit_field18',
'integrated_edit_field19' ),
'box_cpusocket' => array( 'integrated_edit_field3',
'integrated_edit_field20',
'integrated_edit_field21' ),
'box_ramtype' => array( 'integrated_edit_field4',
'integrated_edit_field22',
'integrated_edit_field23' ),
'box_ram' => array( 'integrated_edit_field5',
'integrated_edit_field24',
'integrated_edit_field25' ),
'box_disktype1' => array( 'integrated_edit_field6',
'integrated_edit_field26',
'integrated_edit_field27' ),
'box_disk1' => array( 'integrated_edit_field7',
'integrated_edit_field28',
'integrated_edit_field29' ),
'box_disktype2' => array( 'integrated_edit_field8',
'integrated_edit_field30',
'integrated_edit_field31' ),
'box_disk2' => array( 'integrated_edit_field9',
'integrated_edit_field32',
'integrated_edit_field33' ),
'box_mb' => array( 'integrated_edit_field10',
'integrated_edit_field34',
'integrated_edit_field35' ),
'box_mac' => array( 'integrated_edit_field12',
'integrated_edit_field38',
'integrated_edit_field39' ),
'box_ip' => array( 'integrated_edit_field13',
'integrated_edit_field40',
'integrated_edit_field41' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => true,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'edit_header' ),
'above-grid' => array( 'edit_message' ),
'below-grid' => array( 'edit_save',
'edit_back_list',
'edit_close',
'prev',
'next',
'hamburger' ),
'grid' => array( 'integrated_edit_field14',
'integrated_edit_field',
'integrated_edit_field15',
'integrated_edit_field16',
'integrated_edit_field1',
'integrated_edit_field17',
'integrated_edit_field18',
'integrated_edit_field2',
'integrated_edit_field19',
'integrated_edit_field20',
'integrated_edit_field3',
'integrated_edit_field21',
'integrated_edit_field22',
'integrated_edit_field4',
'integrated_edit_field23',
'integrated_edit_field24',
'integrated_edit_field5',
'integrated_edit_field25',
'integrated_edit_field26',
'integrated_edit_field6',
'integrated_edit_field27',
'integrated_edit_field28',
'integrated_edit_field7',
'integrated_edit_field29',
'integrated_edit_field30',
'integrated_edit_field8',
'integrated_edit_field31',
'integrated_edit_field32',
'integrated_edit_field9',
'integrated_edit_field33',
'integrated_edit_field34',
'integrated_edit_field10',
'integrated_edit_field35',
'integrated_edit_field38',
'integrated_edit_field12',
'integrated_edit_field39',
'integrated_edit_field40',
'integrated_edit_field13',
'integrated_edit_field41' ) ),
'formXtTags' => array( 'above-grid' => array( 'message_block' ) ),
'itemForms' => array( 'edit_header' => 'top',
'edit_message' => 'above-grid',
'edit_save' => 'below-grid',
'edit_back_list' => 'below-grid',
'edit_close' => 'below-grid',
'prev' => 'below-grid',
'next' => 'below-grid',
'hamburger' => 'below-grid',
'integrated_edit_field14' => 'grid',
'integrated_edit_field' => 'grid',
'integrated_edit_field15' => 'grid',
'integrated_edit_field16' => 'grid',
'integrated_edit_field1' => 'grid',
'integrated_edit_field17' => 'grid',
'integrated_edit_field18' => 'grid',
'integrated_edit_field2' => 'grid',
'integrated_edit_field19' => 'grid',
'integrated_edit_field20' => 'grid',
'integrated_edit_field3' => 'grid',
'integrated_edit_field21' => 'grid',
'integrated_edit_field22' => 'grid',
'integrated_edit_field4' => 'grid',
'integrated_edit_field23' => 'grid',
'integrated_edit_field24' => 'grid',
'integrated_edit_field5' => 'grid',
'integrated_edit_field25' => 'grid',
'integrated_edit_field26' => 'grid',
'integrated_edit_field6' => 'grid',
'integrated_edit_field27' => 'grid',
'integrated_edit_field28' => 'grid',
'integrated_edit_field7' => 'grid',
'integrated_edit_field29' => 'grid',
'integrated_edit_field30' => 'grid',
'integrated_edit_field8' => 'grid',
'integrated_edit_field31' => 'grid',
'integrated_edit_field32' => 'grid',
'integrated_edit_field9' => 'grid',
'integrated_edit_field33' => 'grid',
'integrated_edit_field34' => 'grid',
'integrated_edit_field10' => 'grid',
'integrated_edit_field35' => 'grid',
'integrated_edit_field38' => 'grid',
'integrated_edit_field12' => 'grid',
'integrated_edit_field39' => 'grid',
'integrated_edit_field40' => 'grid',
'integrated_edit_field13' => 'grid',
'integrated_edit_field41' => 'grid' ),
'itemLocations' => array( 'integrated_edit_field14' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field15' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field16' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field17' => array( 'location' => 'grid',
'cellId' => 'c6' ),
'integrated_edit_field18' => array( 'location' => 'grid',
'cellId' => 'c7' ),
'integrated_edit_field2' => array( 'location' => 'grid',
'cellId' => 'c8' ),
'integrated_edit_field19' => array( 'location' => 'grid',
'cellId' => 'c9' ),
'integrated_edit_field20' => array( 'location' => 'grid',
'cellId' => 'c10' ),
'integrated_edit_field3' => array( 'location' => 'grid',
'cellId' => 'c11' ),
'integrated_edit_field21' => array( 'location' => 'grid',
'cellId' => 'c12' ),
'integrated_edit_field22' => array( 'location' => 'grid',
'cellId' => 'c13' ),
'integrated_edit_field4' => array( 'location' => 'grid',
'cellId' => 'c14' ),
'integrated_edit_field23' => array( 'location' => 'grid',
'cellId' => 'c15' ),
'integrated_edit_field24' => array( 'location' => 'grid',
'cellId' => 'c16' ),
'integrated_edit_field5' => array( 'location' => 'grid',
'cellId' => 'c17' ),
'integrated_edit_field25' => array( 'location' => 'grid',
'cellId' => 'c18' ),
'integrated_edit_field26' => array( 'location' => 'grid',
'cellId' => 'c19' ),
'integrated_edit_field6' => array( 'location' => 'grid',
'cellId' => 'c20' ),
'integrated_edit_field27' => array( 'location' => 'grid',
'cellId' => 'c21' ),
'integrated_edit_field28' => array( 'location' => 'grid',
'cellId' => 'c22' ),
'integrated_edit_field7' => array( 'location' => 'grid',
'cellId' => 'c23' ),
'integrated_edit_field29' => array( 'location' => 'grid',
'cellId' => 'c24' ),
'integrated_edit_field30' => array( 'location' => 'grid',
'cellId' => 'c25' ),
'integrated_edit_field8' => array( 'location' => 'grid',
'cellId' => 'c26' ),
'integrated_edit_field31' => array( 'location' => 'grid',
'cellId' => 'c27' ),
'integrated_edit_field32' => array( 'location' => 'grid',
'cellId' => 'c28' ),
'integrated_edit_field9' => array( 'location' => 'grid',
'cellId' => 'c29' ),
'integrated_edit_field33' => array( 'location' => 'grid',
'cellId' => 'c30' ),
'integrated_edit_field34' => array( 'location' => 'grid',
'cellId' => 'c31' ),
'integrated_edit_field10' => array( 'location' => 'grid',
'cellId' => 'c32' ),
'integrated_edit_field35' => array( 'location' => 'grid',
'cellId' => 'c33' ),
'integrated_edit_field38' => array( 'location' => 'grid',
'cellId' => 'c37' ),
'integrated_edit_field12' => array( 'location' => 'grid',
'cellId' => 'c38' ),
'integrated_edit_field39' => array( 'location' => 'grid',
'cellId' => 'c39' ),
'integrated_edit_field40' => array( 'location' => 'grid',
'cellId' => 'c40' ),
'integrated_edit_field13' => array( 'location' => 'grid',
'cellId' => 'c41' ),
'integrated_edit_field41' => array( 'location' => 'grid',
'cellId' => 'c42' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'edit_header' => array( 'edit_header' ),
'hamburger' => array( 'hamburger' ),
'edit_reset' => array( 'edit_reset' ),
'edit_message' => array( 'edit_message' ),
'edit_save' => array( 'edit_save' ),
'edit_back_list' => array( 'edit_back_list' ),
'edit_close' => array( 'edit_close' ),
'edit_view' => array( 'edit_view' ),
'edit_field' => array( 'integrated_edit_field',
'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field3',
'integrated_edit_field4',
'integrated_edit_field5',
'integrated_edit_field6',
'integrated_edit_field7',
'integrated_edit_field8',
'integrated_edit_field9',
'integrated_edit_field10',
'integrated_edit_field12',
'integrated_edit_field13' ),
'next' => array( 'next' ),
'prev' => array( 'prev' ),
'edit_field_label' => array( 'integrated_edit_field14',
'integrated_edit_field16',
'integrated_edit_field18',
'integrated_edit_field20',
'integrated_edit_field22',
'integrated_edit_field24',
'integrated_edit_field26',
'integrated_edit_field28',
'integrated_edit_field30',
'integrated_edit_field32',
'integrated_edit_field34',
'integrated_edit_field38',
'integrated_edit_field40' ),
'edit_field_tooltip' => array( 'integrated_edit_field15',
'integrated_edit_field17',
'integrated_edit_field19',
'integrated_edit_field21',
'integrated_edit_field23',
'integrated_edit_field25',
'integrated_edit_field27',
'integrated_edit_field29',
'integrated_edit_field31',
'integrated_edit_field33',
'integrated_edit_field35',
'integrated_edit_field39',
'integrated_edit_field41' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'box_name_fieldblock' ),
'items' => array( 'integrated_edit_field14' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field15' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'box_inv_fieldblock' ),
'items' => array( 'integrated_edit_field16' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field17' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'box_cpu_fieldblock' ),
'items' => array( 'integrated_edit_field18' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c9' => array( 'cols' => array( 2 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field19' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c10' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'box_cpusocket_fieldblock' ),
'items' => array( 'integrated_edit_field20' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c11' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c12' => array( 'cols' => array( 2 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field21' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c13' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'box_ramtype_fieldblock' ),
'items' => array( 'integrated_edit_field22' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c14' => array( 'cols' => array( 1 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c15' => array( 'cols' => array( 2 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field23' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c16' => array( 'cols' => array( 0 ),
'rows' => array( 5 ),
'tags' => array( 'box_ram_fieldblock' ),
'items' => array( 'integrated_edit_field24' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c17' => array( 'cols' => array( 1 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field5' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c18' => array( 'cols' => array( 2 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field25' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c19' => array( 'cols' => array( 0 ),
'rows' => array( 6 ),
'tags' => array( 'box_disktype1_fieldblock' ),
'items' => array( 'integrated_edit_field26' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c20' => array( 'cols' => array( 1 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field6' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c21' => array( 'cols' => array( 2 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field27' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c22' => array( 'cols' => array( 0 ),
'rows' => array( 7 ),
'tags' => array( 'box_disk1_fieldblock' ),
'items' => array( 'integrated_edit_field28' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c23' => array( 'cols' => array( 1 ),
'rows' => array( 7 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field7' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c24' => array( 'cols' => array( 2 ),
'rows' => array( 7 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field29' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c25' => array( 'cols' => array( 0 ),
'rows' => array( 8 ),
'tags' => array( 'box_disktype2_fieldblock' ),
'items' => array( 'integrated_edit_field30' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c26' => array( 'cols' => array( 1 ),
'rows' => array( 8 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field8' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c27' => array( 'cols' => array( 2 ),
'rows' => array( 8 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field31' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c28' => array( 'cols' => array( 0 ),
'rows' => array( 9 ),
'tags' => array( 'box_disk2_fieldblock' ),
'items' => array( 'integrated_edit_field32' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c29' => array( 'cols' => array( 1 ),
'rows' => array( 9 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field9' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c30' => array( 'cols' => array( 2 ),
'rows' => array( 9 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field33' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c31' => array( 'cols' => array( 0 ),
'rows' => array( 10 ),
'tags' => array( 'box_mb_fieldblock' ),
'items' => array( 'integrated_edit_field34' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c32' => array( 'cols' => array( 1 ),
'rows' => array( 10 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field10' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c33' => array( 'cols' => array( 2 ),
'rows' => array( 10 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field35' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c37' => array( 'cols' => array( 0 ),
'rows' => array( 11 ),
'tags' => array( 'box_mac_fieldblock' ),
'items' => array( 'integrated_edit_field38' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c38' => array( 'cols' => array( 1 ),
'rows' => array( 11 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field12' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c39' => array( 'cols' => array( 2 ),
'rows' => array( 11 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field39' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c40' => array( 'cols' => array( 0 ),
'rows' => array( 12 ),
'tags' => array( 'box_ip_fieldblock' ),
'items' => array( 'integrated_edit_field40' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c41' => array( 'cols' => array( 1 ),
'rows' => array( 12 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field13' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c42' => array( 'cols' => array( 2 ),
'rows' => array( 12 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field41' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 3,
'height' => 13 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'edit',
'breadcrumb' => false,
'nextPrev' => true ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ),
'edit' => array( 'updateSelected' => false ) );
			$pageArray = array( 'id' => 'edit',
'type' => 'edit',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'edit-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'edit_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'edit-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'edit_message' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'edit-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'edit_save',
'edit_back_list',
'edit_close' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'prev',
'next',
'hamburger' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c3' ),
array( 'cell' => 'c6' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c7' ),
array( 'cell' => 'c8' ),
array( 'cell' => 'c9' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c10' ),
array( 'cell' => 'c11' ),
array( 'cell' => 'c12' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c13' ),
array( 'cell' => 'c14' ),
array( 'cell' => 'c15' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c16' ),
array( 'cell' => 'c17' ),
array( 'cell' => 'c18' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c19' ),
array( 'cell' => 'c20' ),
array( 'cell' => 'c21' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c22' ),
array( 'cell' => 'c23' ),
array( 'cell' => 'c24' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c25' ),
array( 'cell' => 'c26' ),
array( 'cell' => 'c27' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c28' ),
array( 'cell' => 'c29' ),
array( 'cell' => 'c30' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c31' ),
array( 'cell' => 'c32' ),
array( 'cell' => 'c33' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c37' ),
array( 'cell' => 'c38' ),
array( 'cell' => 'c39' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c40' ),
array( 'cell' => 'c41' ),
array( 'cell' => 'c42' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field14' ),
'field' => 'box_name' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field' ),
'field' => 'box_name' ),
'c' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field15' ),
'field' => 'box_name' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field16' ),
'field' => 'box_inv' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field1' ),
'field' => 'box_inv' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field17' ),
'field' => 'box_inv' ),
'c7' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field18' ),
'field' => 'box_cpu' ),
'c8' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field2' ),
'field' => 'box_cpu' ),
'c9' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field19' ),
'field' => 'box_cpu' ),
'c10' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field20' ),
'field' => 'box_cpusocket' ),
'c11' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field3' ),
'field' => 'box_cpusocket' ),
'c12' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field21' ),
'field' => 'box_cpusocket' ),
'c13' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field22' ),
'field' => 'box_ramtype' ),
'c14' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field4' ),
'field' => 'box_ramtype' ),
'c15' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field23' ),
'field' => 'box_ramtype' ),
'c16' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field24' ),
'field' => 'box_ram' ),
'c17' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field5' ),
'field' => 'box_ram' ),
'c18' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field25' ),
'field' => 'box_ram' ),
'c19' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field26' ),
'field' => 'box_disktype1' ),
'c20' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field6' ),
'field' => 'box_disktype1' ),
'c21' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field27' ),
'field' => 'box_disktype1' ),
'c22' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field28' ),
'field' => 'box_disk1' ),
'c23' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field7' ),
'field' => 'box_disk1' ),
'c24' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field29' ),
'field' => 'box_disk1' ),
'c25' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field30' ),
'field' => 'box_disktype2' ),
'c26' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field8' ),
'field' => 'box_disktype2' ),
'c27' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field31' ),
'field' => 'box_disktype2' ),
'c28' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field32' ),
'field' => 'box_disk2' ),
'c29' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field9' ),
'field' => 'box_disk2' ),
'c30' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field33' ),
'field' => 'box_disk2' ),
'c31' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field34' ),
'field' => 'box_mb' ),
'c32' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field10' ),
'field' => 'box_mb' ),
'c33' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field35' ),
'field' => 'box_mb' ),
'c37' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field38' ),
'field' => 'box_mac' ),
'c38' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field12' ),
'field' => 'box_mac' ),
'c39' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field39' ),
'field' => 'box_mac' ),
'c40' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field40' ),
'field' => 'box_ip' ),
'c41' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field13' ),
'field' => 'box_ip' ),
'c42' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field41' ),
'field' => 'box_ip' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'edit_header' => array( 'type' => 'edit_header' ),
'hamburger' => array( 'type' => 'hamburger',
'items' => array( 'edit_reset',
'edit_view' ) ),
'edit_reset' => array( 'type' => 'edit_reset' ),
'edit_message' => array( 'type' => 'edit_message' ),
'edit_save' => array( 'type' => 'edit_save' ),
'edit_back_list' => array( 'type' => 'edit_back_list' ),
'edit_close' => array( 'type' => 'edit_close' ),
'edit_view' => array( 'type' => 'edit_view' ),
'integrated_edit_field' => array( 'field' => 'box_name',
'type' => 'edit_field' ),
'integrated_edit_field1' => array( 'field' => 'box_inv',
'type' => 'edit_field',
'updateOnEdit' => false ),
'integrated_edit_field2' => array( 'field' => 'box_cpu',
'type' => 'edit_field' ),
'integrated_edit_field3' => array( 'field' => 'box_cpusocket',
'type' => 'edit_field' ),
'integrated_edit_field4' => array( 'field' => 'box_ramtype',
'type' => 'edit_field',
'updateOnEdit' => false ),
'integrated_edit_field5' => array( 'field' => 'box_ram',
'type' => 'edit_field' ),
'integrated_edit_field6' => array( 'field' => 'box_disktype1',
'type' => 'edit_field',
'updateOnEdit' => false ),
'integrated_edit_field7' => array( 'field' => 'box_disk1',
'type' => 'edit_field' ),
'integrated_edit_field8' => array( 'field' => 'box_disktype2',
'type' => 'edit_field',
'updateOnEdit' => false ),
'integrated_edit_field9' => array( 'field' => 'box_disk2',
'type' => 'edit_field' ),
'integrated_edit_field10' => array( 'field' => 'box_mb',
'type' => 'edit_field' ),
'integrated_edit_field12' => array( 'field' => 'box_mac',
'type' => 'edit_field' ),
'integrated_edit_field13' => array( 'field' => 'box_ip',
'type' => 'edit_field' ),
'next' => array( 'type' => 'next' ),
'prev' => array( 'type' => 'prev' ),
'integrated_edit_field14' => array( 'type' => 'edit_field_label',
'field' => 'box_name' ),
'integrated_edit_field15' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_name' ),
'integrated_edit_field16' => array( 'type' => 'edit_field_label',
'field' => 'box_inv' ),
'integrated_edit_field17' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_inv' ),
'integrated_edit_field18' => array( 'type' => 'edit_field_label',
'field' => 'box_cpu' ),
'integrated_edit_field19' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_cpu' ),
'integrated_edit_field20' => array( 'type' => 'edit_field_label',
'field' => 'box_cpusocket' ),
'integrated_edit_field21' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_cpusocket' ),
'integrated_edit_field22' => array( 'type' => 'edit_field_label',
'field' => 'box_ramtype' ),
'integrated_edit_field23' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_ramtype' ),
'integrated_edit_field24' => array( 'type' => 'edit_field_label',
'field' => 'box_ram' ),
'integrated_edit_field25' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_ram' ),
'integrated_edit_field26' => array( 'type' => 'edit_field_label',
'field' => 'box_disktype1' ),
'integrated_edit_field27' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_disktype1' ),
'integrated_edit_field28' => array( 'type' => 'edit_field_label',
'field' => 'box_disk1' ),
'integrated_edit_field29' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_disk1' ),
'integrated_edit_field30' => array( 'type' => 'edit_field_label',
'field' => 'box_disktype2' ),
'integrated_edit_field31' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_disktype2' ),
'integrated_edit_field32' => array( 'type' => 'edit_field_label',
'field' => 'box_disk2' ),
'integrated_edit_field33' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_disk2' ),
'integrated_edit_field34' => array( 'type' => 'edit_field_label',
'field' => 'box_mb' ),
'integrated_edit_field35' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_mb' ),
'integrated_edit_field38' => array( 'type' => 'edit_field_label',
'field' => 'box_mac' ),
'integrated_edit_field39' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_mac' ),
'integrated_edit_field40' => array( 'type' => 'edit_field_label',
'field' => 'box_ip' ),
'integrated_edit_field41' => array( 'type' => 'edit_field_tooltip',
'field' => 'box_ip' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>