<?php
			$optionsArray = array( 'totals' => array( 'box_id' => array( 'totalsType' => '' ),
'box_name' => array( 'totalsType' => '' ),
'box_inv' => array( 'totalsType' => '' ),
'box_cpu' => array( 'totalsType' => '' ),
'box_cpusocket' => array( 'totalsType' => '' ),
'box_ramtype' => array( 'totalsType' => '' ),
'box_ram' => array( 'totalsType' => '' ),
'box_disktype1' => array( 'totalsType' => '' ),
'box_disk1' => array( 'totalsType' => '' ),
'box_disktype2' => array( 'totalsType' => '' ),
'box_disk2' => array( 'totalsType' => '' ),
'box_mb' => array( 'totalsType' => '' ),
'box_mac' => array( 'totalsType' => '' ),
'box_ip' => array( 'totalsType' => '' ) ),
'fields' => array( 'gridFields' => array( 'box_name',
'box_inv',
'box_cpu',
'box_cpusocket',
'box_ramtype',
'box_ram',
'box_disktype1',
'box_disk1',
'box_disktype2',
'box_disk2',
'box_mb',
'box_mac',
'box_ip' ),
'exportFields' => array( 'box_name',
'box_inv',
'box_cpu',
'box_cpusocket',
'box_ramtype',
'box_ram',
'box_disktype1',
'box_disk1',
'box_disktype2',
'box_disk2',
'box_mb',
'box_mac',
'box_ip' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'box_name' => array( 'export_field1' ),
'box_inv' => array( 'export_field2' ),
'box_cpu' => array( 'export_field3' ),
'box_cpusocket' => array( 'export_field4' ),
'box_ramtype' => array( 'export_field5' ),
'box_ram' => array( 'export_field6' ),
'box_disktype1' => array( 'export_field7' ),
'box_disk1' => array( 'export_field8' ),
'box_disktype2' => array( 'export_field9' ),
'box_disk2' => array( 'export_field10' ),
'box_mb' => array( 'export_field11' ),
'box_mac' => array( 'export_field13' ),
'box_ip' => array( 'export_field14' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'supertop' => array(  ),
'top' => array( 'export_header' ),
'grid' => array( 'export_field1',
'export_field2',
'export_field3',
'export_field4',
'export_field5',
'export_field6',
'export_field7',
'export_field8',
'export_field9',
'export_field10',
'export_field11',
'export_field13',
'export_field14' ),
'footer' => array( 'export_export',
'export_cancel' ) ),
'formXtTags' => array( 'supertop' => array(  ) ),
'itemForms' => array( 'export_header' => 'top',
'export_field1' => 'grid',
'export_field2' => 'grid',
'export_field3' => 'grid',
'export_field4' => 'grid',
'export_field5' => 'grid',
'export_field6' => 'grid',
'export_field7' => 'grid',
'export_field8' => 'grid',
'export_field9' => 'grid',
'export_field10' => 'grid',
'export_field11' => 'grid',
'export_field13' => 'grid',
'export_field14' => 'grid',
'export_export' => 'footer',
'export_cancel' => 'footer' ),
'itemLocations' => array(  ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'export_header' => array( 'export_header' ),
'export_export' => array( 'export_export' ),
'export_cancel' => array( 'export_cancel' ),
'export_field' => array( 'export_field1',
'export_field2',
'export_field3',
'export_field4',
'export_field5',
'export_field6',
'export_field7',
'export_field8',
'export_field9',
'export_field10',
'export_field11',
'export_field13',
'export_field14' ) ),
'cellMaps' => array(  ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ),
'export' => array( 'format' => 2,
'selectFields' => false,
'delimiter' => ',',
'selectDelimiter' => false,
'exportFileTypes' => array( 'excel' => true,
'word' => true,
'csv' => true,
'xml' => false ) ) );
			$pageArray = array( 'id' => 'export',
'type' => 'export',
'layoutId' => 'first',
'disabled' => 0,
'default' => 0,
'forms' => array( 'supertop' => array( 'modelId' => 'panel-top',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'top' => array( 'modelId' => 'export-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'export_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'export-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'export_field1',
'export_field2',
'export_field3',
'export_field4',
'export_field5',
'export_field6',
'export_field7',
'export_field8',
'export_field9',
'export_field10',
'export_field11',
'export_field13',
'export_field14' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'footer' => array( 'modelId' => 'export-footer',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'export_export',
'export_cancel' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'export_header' => array( 'type' => 'export_header' ),
'export_export' => array( 'type' => 'export_export' ),
'export_cancel' => array( 'type' => 'export_cancel' ),
'export_field1' => array( 'field' => 'box_name',
'type' => 'export_field' ),
'export_field2' => array( 'field' => 'box_inv',
'type' => 'export_field' ),
'export_field3' => array( 'field' => 'box_cpu',
'type' => 'export_field' ),
'export_field4' => array( 'field' => 'box_cpusocket',
'type' => 'export_field' ),
'export_field5' => array( 'field' => 'box_ramtype',
'type' => 'export_field' ),
'export_field6' => array( 'field' => 'box_ram',
'type' => 'export_field' ),
'export_field7' => array( 'field' => 'box_disktype1',
'type' => 'export_field' ),
'export_field8' => array( 'field' => 'box_disk1',
'type' => 'export_field' ),
'export_field9' => array( 'field' => 'box_disktype2',
'type' => 'export_field' ),
'export_field10' => array( 'field' => 'box_disk2',
'type' => 'export_field' ),
'export_field11' => array( 'field' => 'box_mb',
'type' => 'export_field' ),
'export_field13' => array( 'field' => 'box_mac',
'type' => 'export_field' ),
'export_field14' => array( 'field' => 'box_ip',
'type' => 'export_field' ) ),
'dbProps' => array(  ),
'version' => 4,
'exportFormat' => 2,
'exportDelimiter' => ',',
'exportSelectDelimiter' => false,
'exportSelectFields' => false );
		?>