<?php
			$optionsArray = array( 'master' => array( 'public.spr_partners' => array( 'preview' => false ) ),
'captcha' => array( 'captcha' => false ),
'fields' => array( 'gridFields' => array( 'ref_partner',
'ref_date',
'ref_comment',
'conscart_id' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'ref_partner' => array( 'integrated_edit_field',
'integrated_edit_field1',
'integrated_edit_field5' ),
'ref_date' => array( 'integrated_edit_field2',
'integrated_edit_field7',
'integrated_edit_field8' ),
'ref_comment' => array( 'integrated_edit_field6',
'integrated_edit_field13',
'integrated_edit_field14' ),
'conscart_id' => array( 'edit_field',
'edit_field_label',
'edit_field_tooltip' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'add_header' ),
'above-grid' => array( 'add_message' ),
'below-grid' => array( 'add_save',
'add_back_list',
'add_cancel' ),
'grid' => array( 'integrated_edit_field',
'integrated_edit_field1',
'integrated_edit_field5',
'integrated_edit_field7',
'integrated_edit_field2',
'integrated_edit_field8',
'integrated_edit_field13',
'integrated_edit_field6',
'integrated_edit_field14',
'edit_field_label',
'edit_field',
'edit_field_tooltip' ) ),
'formXtTags' => array( 'above-grid' => array( 'message_block' ) ),
'itemForms' => array( 'add_header' => 'top',
'add_message' => 'above-grid',
'add_save' => 'below-grid',
'add_back_list' => 'below-grid',
'add_cancel' => 'below-grid',
'integrated_edit_field' => 'grid',
'integrated_edit_field1' => 'grid',
'integrated_edit_field5' => 'grid',
'integrated_edit_field7' => 'grid',
'integrated_edit_field2' => 'grid',
'integrated_edit_field8' => 'grid',
'integrated_edit_field13' => 'grid',
'integrated_edit_field6' => 'grid',
'integrated_edit_field14' => 'grid',
'edit_field_label' => 'grid',
'edit_field' => 'grid',
'edit_field_tooltip' => 'grid' ),
'itemLocations' => array( 'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field5' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field7' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'integrated_edit_field2' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field8' => array( 'location' => 'grid',
'cellId' => 'c6' ),
'integrated_edit_field13' => array( 'location' => 'grid',
'cellId' => 'c13' ),
'integrated_edit_field6' => array( 'location' => 'grid',
'cellId' => 'c14' ),
'integrated_edit_field14' => array( 'location' => 'grid',
'cellId' => 'c15' ),
'edit_field_label' => array( 'location' => 'grid',
'cellId' => 'c19' ),
'edit_field' => array( 'location' => 'grid',
'cellId' => 'c20' ),
'edit_field_tooltip' => array( 'location' => 'grid',
'cellId' => 'c21' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'add_header' => array( 'add_header' ),
'add_back_list' => array( 'add_back_list' ),
'add_cancel' => array( 'add_cancel' ),
'add_message' => array( 'add_message' ),
'add_save' => array( 'add_save' ),
'edit_field_label' => array( 'integrated_edit_field',
'integrated_edit_field7',
'integrated_edit_field13',
'edit_field_label' ),
'edit_field' => array( 'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field6',
'edit_field' ),
'edit_field_tooltip' => array( 'integrated_edit_field5',
'integrated_edit_field8',
'integrated_edit_field14',
'edit_field_tooltip' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c19' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'conscart_id_fieldblock' ),
'items' => array( 'edit_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c20' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c21' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c4' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'ref_partner_fieldblock' ),
'items' => array( 'integrated_edit_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field5' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'ref_date_fieldblock' ),
'items' => array( 'integrated_edit_field7' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 2 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field8' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c9' => array( 'cols' => array( 2 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c10' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c11' => array( 'cols' => array( 1 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c12' => array( 'cols' => array( 2 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c13' => array( 'cols' => array( 0 ),
'rows' => array( 5 ),
'tags' => array( 'ref_comment_fieldblock' ),
'items' => array( 'integrated_edit_field13' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c14' => array( 'cols' => array( 1 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field6' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c15' => array( 'cols' => array( 2 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field14' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c16' => array( 'cols' => array( 0 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c17' => array( 'cols' => array( 1 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c18' => array( 'cols' => array( 2 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ) ),
'width' => 3,
'height' => 7 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'add',
'breadcrumb' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'add',
'type' => 'add',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'add-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'add-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_message' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'add-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_save',
'add_back_list',
'add_cancel' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'section' => '',
'cells' => array( array( 'cell' => 'c19' ),
array( 'cell' => 'c20' ),
array( 'cell' => 'c21' ) ) ),
array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c3' ),
array( 'cell' => 'c6' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c7' ),
array( 'cell' => 'c8' ),
array( 'cell' => 'c9' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c10' ),
array( 'cell' => 'c11' ),
array( 'cell' => 'c12' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c13' ),
array( 'cell' => 'c14' ),
array( 'cell' => 'c15' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c16' ),
array( 'cell' => 'c17' ),
array( 'cell' => 'c18' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field' ),
'field' => 'ref_partner' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field1' ),
'field' => 'ref_partner' ),
'c' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field5' ),
'field' => 'ref_partner' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field7' ),
'field' => 'ref_date' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field2' ),
'field' => 'ref_date' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field8' ),
'field' => 'ref_date' ),
'c7' => array( 'model' => 'c4',
'items' => array(  ) ),
'c8' => array( 'model' => 'c2',
'items' => array(  ) ),
'c9' => array( 'model' => 'c2',
'items' => array(  ) ),
'c10' => array( 'model' => 'c4',
'items' => array(  ) ),
'c11' => array( 'model' => 'c2',
'items' => array(  ) ),
'c12' => array( 'model' => 'c2',
'items' => array(  ) ),
'c13' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field13' ),
'field' => 'ref_comment' ),
'c14' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field6' ),
'field' => 'ref_comment' ),
'c15' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field14' ),
'field' => 'ref_comment' ),
'c16' => array( 'model' => 'c4',
'items' => array(  ),
'field' => 'conscart_id' ),
'c17' => array( 'model' => 'c2',
'items' => array(  ),
'field' => 'conscart_id' ),
'c18' => array( 'model' => 'c2',
'items' => array(  ),
'field' => 'conscart_id' ),
'c19' => array( 'model' => 'c4',
'items' => array( 'edit_field_label' ) ),
'c20' => array( 'model' => 'c2',
'items' => array( 'edit_field' ) ),
'c21' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip' ) ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'add_header' => array( 'type' => 'add_header' ),
'add_back_list' => array( 'type' => 'add_back_list' ),
'add_cancel' => array( 'type' => 'add_cancel' ),
'add_message' => array( 'type' => 'add_message' ),
'add_save' => array( 'type' => 'add_save' ),
'integrated_edit_field' => array( 'type' => 'edit_field_label',
'field' => 'ref_partner' ),
'integrated_edit_field1' => array( 'field' => 'ref_partner',
'type' => 'edit_field' ),
'integrated_edit_field2' => array( 'field' => 'ref_date',
'type' => 'edit_field' ),
'integrated_edit_field5' => array( 'type' => 'edit_field_tooltip',
'field' => 'ref_partner' ),
'integrated_edit_field6' => array( 'field' => 'ref_comment',
'type' => 'edit_field' ),
'integrated_edit_field7' => array( 'type' => 'edit_field_label',
'field' => 'ref_date' ),
'integrated_edit_field8' => array( 'type' => 'edit_field_tooltip',
'field' => 'ref_date' ),
'integrated_edit_field13' => array( 'type' => 'edit_field_label',
'field' => 'ref_comment' ),
'integrated_edit_field14' => array( 'type' => 'edit_field_tooltip',
'field' => 'ref_comment' ),
'edit_field' => array( 'field' => 'conscart_id',
'type' => 'edit_field' ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'conscart_id' ),
'edit_field_tooltip' => array( 'type' => 'edit_field_tooltip',
'field' => 'conscart_id' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>