<?php
			$optionsArray = array( 'details' => array( 'public.ecp' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.hw_ibp' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.doc_in' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.doc_out' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.doc_int' => array( 'displayPreview' => 2,
'previewPageId' => '' ) ),
'master' => array( 'public.arm' => array( 'preview' => false ),
'public.spr_department' => array( 'preview' => false ) ),
'captcha' => array( 'captcha' => false ),
'fields' => array( 'gridFields' => array( 'sotrudnik_fio',
'sotrudnik_login',
'sotrudnik_dep',
'sotrudnik_photo',
'sotrudnik_dismissed' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'sotrudnik_fio' => array( 'integrated_edit_field3',
'sotrudnik_fio',
'sotrudnik_fio_name' ),
'sotrudnik_login' => array( 'integrated_edit_field5',
'sotrudnik_login',
'sotrudnik_login_name' ),
'sotrudnik_dep' => array( 'edit_field',
'edit_field_label',
'edit_field_tooltip' ),
'sotrudnik_photo' => array( 'edit_field1',
'edit_field_label1',
'edit_field_tooltip1' ),
'sotrudnik_dismissed' => array( 'edit_field2',
'edit_field_label2',
'edit_field_tooltip2' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'add_header' ),
'above-grid' => array( 'add_message' ),
'below-grid' => array( 'add_save',
'add_back_list',
'add_cancel' ),
'grid' => array( 'sotrudnik_fio_name',
'sotrudnik_fio',
'integrated_edit_field3',
'sotrudnik_login_name',
'sotrudnik_login',
'integrated_edit_field5',
'edit_field_label',
'edit_field',
'edit_field_tooltip',
'edit_field_label1',
'edit_field1',
'edit_field_tooltip1',
'edit_field_label2',
'edit_field2',
'edit_field_tooltip2' ) ),
'formXtTags' => array( 'above-grid' => array( 'message_block' ) ),
'itemForms' => array( 'add_header' => 'top',
'add_message' => 'above-grid',
'add_save' => 'below-grid',
'add_back_list' => 'below-grid',
'add_cancel' => 'below-grid',
'sotrudnik_fio_name' => 'grid',
'sotrudnik_fio' => 'grid',
'integrated_edit_field3' => 'grid',
'sotrudnik_login_name' => 'grid',
'sotrudnik_login' => 'grid',
'integrated_edit_field5' => 'grid',
'edit_field_label' => 'grid',
'edit_field' => 'grid',
'edit_field_tooltip' => 'grid',
'edit_field_label1' => 'grid',
'edit_field1' => 'grid',
'edit_field_tooltip1' => 'grid',
'edit_field_label2' => 'grid',
'edit_field2' => 'grid',
'edit_field_tooltip2' => 'grid' ),
'itemLocations' => array( 'sotrudnik_fio_name' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'sotrudnik_fio' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field3' => array( 'location' => 'grid',
'cellId' => 'c' ),
'sotrudnik_login_name' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'sotrudnik_login' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field5' => array( 'location' => 'grid',
'cellId' => 'c6' ),
'edit_field_label' => array( 'location' => 'grid',
'cellId' => 'c7' ),
'edit_field' => array( 'location' => 'grid',
'cellId' => 'c8' ),
'edit_field_tooltip' => array( 'location' => 'grid',
'cellId' => 'c9' ),
'edit_field_label1' => array( 'location' => 'grid',
'cellId' => 'c10' ),
'edit_field1' => array( 'location' => 'grid',
'cellId' => 'c11' ),
'edit_field_tooltip1' => array( 'location' => 'grid',
'cellId' => 'c12' ),
'edit_field_label2' => array( 'location' => 'grid',
'cellId' => 'c13' ),
'edit_field2' => array( 'location' => 'grid',
'cellId' => 'c14' ),
'edit_field_tooltip2' => array( 'location' => 'grid',
'cellId' => 'c15' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'add_header' => array( 'add_header' ),
'add_back_list' => array( 'add_back_list' ),
'add_cancel' => array( 'add_cancel' ),
'add_message' => array( 'add_message' ),
'add_save' => array( 'add_save' ),
'edit_field_tooltip' => array( 'integrated_edit_field3',
'integrated_edit_field5',
'edit_field_tooltip',
'edit_field_tooltip1',
'edit_field_tooltip2' ),
'edit_field' => array( 'sotrudnik_fio',
'sotrudnik_login',
'edit_field',
'edit_field1',
'edit_field2' ),
'edit_field_label' => array( 'sotrudnik_fio_name',
'sotrudnik_login_name',
'edit_field_label',
'edit_field_label1',
'edit_field_label2' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'sotrudnik_fio_fieldblock' ),
'items' => array( 'sotrudnik_fio_name' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'sotrudnik_fio' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'sotrudnik_login_fieldblock' ),
'items' => array( 'sotrudnik_login_name' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'sotrudnik_login' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field5' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'sotrudnik_dep_fieldblock' ),
'items' => array( 'edit_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c9' => array( 'cols' => array( 2 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c10' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'sotrudnik_photo_fieldblock' ),
'items' => array( 'edit_field_label1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c11' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c12' => array( 'cols' => array( 2 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c13' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'sotrudnik_dismissed_fieldblock' ),
'items' => array( 'edit_field_label2' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c14' => array( 'cols' => array( 1 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'edit_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c15' => array( 'cols' => array( 2 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 3,
'height' => 5 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'add',
'breadcrumb' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'add',
'type' => 'add',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'add-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'add-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_message' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'add-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'add_save',
'add_back_list',
'add_cancel' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c3' ),
array( 'cell' => 'c6' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c7' ),
array( 'cell' => 'c8' ),
array( 'cell' => 'c9' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c10' ),
array( 'cell' => 'c11' ),
array( 'cell' => 'c12' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c13' ),
array( 'cell' => 'c14' ),
array( 'cell' => 'c15' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'sotrudnik_fio_name' ),
'field' => 'sotrudnik_fio' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'sotrudnik_fio' ),
'field' => 'sotrudnik_fio' ),
'c' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field3' ),
'field' => 'sotrudnik_fio' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'sotrudnik_login_name' ),
'field' => 'sotrudnik_login' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'sotrudnik_login' ),
'field' => 'sotrudnik_login' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field5' ),
'field' => 'sotrudnik_login' ),
'c7' => array( 'model' => 'c4',
'items' => array( 'edit_field_label' ),
'field' => 'sotrudnik_dep' ),
'c8' => array( 'model' => 'c2',
'items' => array( 'edit_field' ),
'field' => 'sotrudnik_dep' ),
'c9' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip' ),
'field' => 'sotrudnik_dep' ),
'c10' => array( 'model' => 'c4',
'items' => array( 'edit_field_label1' ),
'field' => 'sotrudnik_photo' ),
'c11' => array( 'model' => 'c2',
'items' => array( 'edit_field1' ),
'field' => 'sotrudnik_photo' ),
'c12' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip1' ),
'field' => 'sotrudnik_photo' ),
'c13' => array( 'model' => 'c4',
'items' => array( 'edit_field_label2' ),
'field' => 'sotrudnik_dismissed' ),
'c14' => array( 'model' => 'c2',
'items' => array( 'edit_field2' ),
'field' => 'sotrudnik_dismissed' ),
'c15' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip2' ),
'field' => 'sotrudnik_dismissed' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'add_header' => array( 'type' => 'add_header' ),
'add_back_list' => array( 'type' => 'add_back_list' ),
'add_cancel' => array( 'type' => 'add_cancel' ),
'add_message' => array( 'type' => 'add_message' ),
'add_save' => array( 'type' => 'add_save' ),
'integrated_edit_field3' => array( 'type' => 'edit_field_tooltip',
'field' => 'sotrudnik_fio' ),
'integrated_edit_field5' => array( 'type' => 'edit_field_tooltip',
'field' => 'sotrudnik_login' ),
'sotrudnik_fio' => array( 'field' => 'sotrudnik_fio',
'type' => 'edit_field' ),
'sotrudnik_login' => array( 'field' => 'sotrudnik_login',
'type' => 'edit_field' ),
'sotrudnik_fio_name' => array( 'type' => 'edit_field_label',
'field' => 'sotrudnik_fio',
'label' => array( 'field' => 'sotrudnik_fio',
'table' => 'public.sotrudnik',
'type' => 3 ) ),
'sotrudnik_login_name' => array( 'type' => 'edit_field_label',
'field' => 'sotrudnik_login' ),
'edit_field' => array( 'field' => 'sotrudnik_dep',
'type' => 'edit_field' ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'sotrudnik_dep' ),
'edit_field_tooltip' => array( 'type' => 'edit_field_tooltip',
'field' => 'sotrudnik_dep' ),
'edit_field1' => array( 'field' => 'sotrudnik_photo',
'type' => 'edit_field' ),
'edit_field_label1' => array( 'type' => 'edit_field_label',
'field' => 'sotrudnik_photo' ),
'edit_field_tooltip1' => array( 'type' => 'edit_field_tooltip',
'field' => 'sotrudnik_photo' ),
'edit_field2' => array( 'field' => 'sotrudnik_dismissed',
'type' => 'edit_field' ),
'edit_field_label2' => array( 'type' => 'edit_field_label',
'field' => 'sotrudnik_dismissed' ),
'edit_field_tooltip2' => array( 'type' => 'edit_field_tooltip',
'field' => 'sotrudnik_dismissed' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>