<?php
			$optionsArray = array( 'pdf' => array( 'pdfView' => false ),
'details' => array( 'public.ecp' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.hw_ibp' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.doc_in' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.doc_out' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.doc_int' => array( 'displayPreview' => 2,
'previewPageId' => '' ) ),
'master' => array( 'public.arm' => array( 'preview' => false ),
'public.spr_department' => array( 'preview' => false ) ),
'fields' => array( 'gridFields' => array( 'sotrudnik_fio',
'sotrudnik_login',
'sotrudnik_dep',
'sotrudnik_photo',
'sotrudnik_dismissed' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'sotrudnik_fio' => array( 'integrated_edit_field1',
'integrated_edit_field4' ),
'sotrudnik_login' => array( 'integrated_edit_field2',
'integrated_edit_field5' ),
'sotrudnik_dep' => array( 'integrated_edit_field',
'integrated_edit_field6' ),
'sotrudnik_photo' => array( 'integrated_edit_field3',
'integrated_edit_field7' ),
'sotrudnik_dismissed' => array( 'edit_field',
'edit_field_label' ) ) ),
'pageLinks' => array( 'edit' => true,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'view_header' ),
'above-grid' => array(  ),
'below-grid' => array( 'view_back_list',
'view_close',
'prev',
'next',
'hamburger' ),
'grid' => array( 'integrated_edit_field4',
'integrated_edit_field1',
'integrated_edit_field5',
'integrated_edit_field2',
'integrated_edit_field6',
'integrated_edit_field',
'integrated_edit_field7',
'integrated_edit_field3',
'edit_field_label',
'edit_field' ) ),
'formXtTags' => array( 'above-grid' => array(  ) ),
'itemForms' => array( 'view_header' => 'top',
'view_back_list' => 'below-grid',
'view_close' => 'below-grid',
'prev' => 'below-grid',
'next' => 'below-grid',
'hamburger' => 'below-grid',
'integrated_edit_field4' => 'grid',
'integrated_edit_field1' => 'grid',
'integrated_edit_field5' => 'grid',
'integrated_edit_field2' => 'grid',
'integrated_edit_field6' => 'grid',
'integrated_edit_field' => 'grid',
'integrated_edit_field7' => 'grid',
'integrated_edit_field3' => 'grid',
'edit_field_label' => 'grid',
'edit_field' => 'grid' ),
'itemLocations' => array( 'integrated_edit_field4' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field5' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field2' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field6' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c6' ),
'integrated_edit_field7' => array( 'location' => 'grid',
'cellId' => 'c7' ),
'integrated_edit_field3' => array( 'location' => 'grid',
'cellId' => 'c8' ),
'edit_field_label' => array( 'location' => 'grid',
'cellId' => 'c9' ),
'edit_field' => array( 'location' => 'grid',
'cellId' => 'c10' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'view_header' => array( 'view_header' ),
'view_back_list' => array( 'view_back_list' ),
'view_close' => array( 'view_close' ),
'hamburger' => array( 'hamburger' ),
'view_edit' => array( 'view_edit' ),
'edit_field' => array( 'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field',
'integrated_edit_field3',
'edit_field' ),
'next' => array( 'next' ),
'prev' => array( 'prev' ),
'edit_field_label' => array( 'integrated_edit_field4',
'integrated_edit_field5',
'integrated_edit_field6',
'integrated_edit_field7',
'edit_field_label' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'sotrudnik_fio_fieldblock' ),
'items' => array( 'integrated_edit_field4' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'sotrudnik_login_fieldblock' ),
'items' => array( 'integrated_edit_field5' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'sotrudnik_dep_fieldblock' ),
'items' => array( 'integrated_edit_field6' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'sotrudnik_photo_fieldblock' ),
'items' => array( 'integrated_edit_field7' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c9' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'sotrudnik_dismissed_fieldblock' ),
'items' => array( 'edit_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c10' => array( 'cols' => array( 1 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 2,
'height' => 5 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'view',
'breadcrumb' => false,
'nextPrev' => true ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'view',
'type' => 'view',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'view-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'view-above-grid',
'grid' => array(  ),
'cells' => array(  ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'view-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_back_list',
'view_close' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'prev',
'next',
'hamburger' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c' ),
array( 'cell' => 'c3' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c6' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c7' ),
array( 'cell' => 'c8' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c9' ),
array( 'cell' => 'c10' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field4' ),
'field' => 'sotrudnik_fio' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field1' ),
'field' => 'sotrudnik_fio' ),
'c' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field5' ),
'field' => 'sotrudnik_login' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field2' ),
'field' => 'sotrudnik_login' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field6' ),
'field' => 'sotrudnik_dep' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field' ),
'field' => 'sotrudnik_dep' ),
'c7' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field7' ),
'field' => 'sotrudnik_photo' ),
'c8' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field3' ),
'field' => 'sotrudnik_photo' ),
'c9' => array( 'model' => 'c4',
'items' => array( 'edit_field_label' ),
'field' => 'sotrudnik_dismissed' ),
'c10' => array( 'model' => 'c2',
'items' => array( 'edit_field' ),
'field' => 'sotrudnik_dismissed' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'view_header' => array( 'type' => 'view_header' ),
'view_back_list' => array( 'type' => 'view_back_list' ),
'view_close' => array( 'type' => 'view_close' ),
'hamburger' => array( 'type' => 'hamburger',
'items' => array( 'view_edit' ) ),
'view_edit' => array( 'type' => 'view_edit' ),
'integrated_edit_field1' => array( 'field' => 'sotrudnik_fio',
'type' => 'edit_field' ),
'integrated_edit_field2' => array( 'field' => 'sotrudnik_login',
'type' => 'edit_field' ),
'next' => array( 'type' => 'next' ),
'prev' => array( 'type' => 'prev' ),
'integrated_edit_field' => array( 'field' => 'sotrudnik_dep',
'type' => 'edit_field' ),
'integrated_edit_field3' => array( 'field' => 'sotrudnik_photo',
'type' => 'edit_field' ),
'integrated_edit_field4' => array( 'type' => 'edit_field_label',
'field' => 'sotrudnik_fio' ),
'integrated_edit_field5' => array( 'type' => 'edit_field_label',
'field' => 'sotrudnik_login' ),
'integrated_edit_field6' => array( 'type' => 'edit_field_label',
'field' => 'sotrudnik_dep' ),
'integrated_edit_field7' => array( 'type' => 'edit_field_label',
'field' => 'sotrudnik_photo' ),
'edit_field' => array( 'field' => 'sotrudnik_dismissed',
'type' => 'edit_field' ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'sotrudnik_dismissed' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>