<?php
			$optionsArray = array( 'pdf' => array( 'pdfView' => false ),
'details' => array( 'public.arm' => array( 'displayPreview' => 1,
'previewPageId' => 'list' ),
'public.hw_switch' => array( 'displayPreview' => 2,
'previewPageId' => '' ),
'public.cons_cartridge' => array( 'displayPreview' => 2,
'previewPageId' => '' ) ),
'fields' => array( 'gridFields' => array( 'location_name',
'location_description',
'location_plan',
'location_storagestatus' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'location_name' => array( 'integrated_edit_field1',
'integrated_edit_field3' ),
'location_description' => array( 'integrated_edit_field2',
'integrated_edit_field4' ),
'location_plan' => array( 'integrated_edit_field' ),
'location_storagestatus' => array( 'edit_field',
'edit_field_label' ) ) ),
'pageLinks' => array( 'edit' => true,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'view_header' ),
'above-grid' => array(  ),
'below-grid' => array( 'view_back_list',
'view_close',
'hamburger' ),
'grid' => array( 'integrated_edit_field3',
'integrated_edit_field1',
'integrated_edit_field4',
'integrated_edit_field2',
'details_preview',
'details_preview1',
'details_preview2',
'details_preview3',
'details_preview4',
'details_preview5',
'integrated_edit_field',
'edit_field_label',
'edit_field' ) ),
'formXtTags' => array( 'above-grid' => array(  ) ),
'itemForms' => array( 'view_header' => 'top',
'view_back_list' => 'below-grid',
'view_close' => 'below-grid',
'hamburger' => 'below-grid',
'integrated_edit_field3' => 'grid',
'integrated_edit_field1' => 'grid',
'integrated_edit_field4' => 'grid',
'integrated_edit_field2' => 'grid',
'details_preview' => 'grid',
'details_preview1' => 'grid',
'details_preview2' => 'grid',
'details_preview3' => 'grid',
'details_preview4' => 'grid',
'details_preview5' => 'grid',
'integrated_edit_field' => 'grid',
'edit_field_label' => 'grid',
'edit_field' => 'grid' ),
'itemLocations' => array( 'integrated_edit_field3' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field4' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field2' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'details_preview' => array( 'location' => 'grid',
'cellId' => 'c1' ),
'details_preview1' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'details_preview2' => array( 'location' => 'grid',
'cellId' => 'c6' ),
'details_preview3' => array( 'location' => 'grid',
'cellId' => 'c7' ),
'details_preview4' => array( 'location' => 'grid',
'cellId' => 'c8' ),
'details_preview5' => array( 'location' => 'grid',
'cellId' => 'c9' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c12' ),
'edit_field_label' => array( 'location' => 'grid',
'cellId' => 'c13' ),
'edit_field' => array( 'location' => 'grid',
'cellId' => 'c14' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'view_header' => array( 'view_header' ),
'view_back_list' => array( 'view_back_list' ),
'view_close' => array( 'view_close' ),
'hamburger' => array( 'hamburger' ),
'view_edit' => array( 'view_edit' ),
'edit_field' => array( 'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field',
'edit_field' ),
'details_preview' => array( 'details_preview',
'details_preview1',
'details_preview2',
'details_preview3',
'details_preview4',
'details_preview5' ),
'edit_field_label' => array( 'integrated_edit_field3',
'integrated_edit_field4',
'edit_field_label' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c12' => array( 'cols' => array( 0,
1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c4' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'location_name_fieldblock' ),
'items' => array( 'integrated_edit_field3' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'location_description_fieldblock' ),
'items' => array( 'integrated_edit_field4' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c1' => array( 'cols' => array( 0,
1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'details_preview' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0,
1 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'details_preview1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 0,
1 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'details_preview2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0,
1 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array( 'details_preview3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 0,
1 ),
'rows' => array( 7 ),
'tags' => array(  ),
'items' => array( 'details_preview4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c9' => array( 'cols' => array( 0,
1 ),
'rows' => array( 8 ),
'tags' => array(  ),
'items' => array( 'details_preview5' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c10' => array( 'cols' => array( 0 ),
'rows' => array( 9 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c11' => array( 'cols' => array( 1 ),
'rows' => array( 9 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c13' => array( 'cols' => array( 0 ),
'rows' => array( 10 ),
'tags' => array( 'location_storagestatus_fieldblock' ),
'items' => array( 'edit_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c14' => array( 'cols' => array( 1 ),
'rows' => array( 10 ),
'tags' => array(  ),
'items' => array( 'edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 2,
'height' => 11 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'view',
'breadcrumb' => false,
'nextPrev' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'view',
'type' => 'view',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'view-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'view-above-grid',
'grid' => array(  ),
'cells' => array(  ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'view-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_back_list',
'view_close' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'hamburger' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'section' => '',
'cells' => array( array( 'cell' => 'c12',
'colspan' => 2 ) ) ),
array( 'cells' => array( array( 'cell' => 'c4',
'colspan' => 1 ),
array( 'cell' => 'c2' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c',
'colspan' => 1 ),
array( 'cell' => 'c3' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c1',
'colspan' => 2 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5',
'colspan' => 2 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c6',
'colspan' => 2 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c7',
'colspan' => 2 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c8',
'colspan' => 2 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c9',
'colspan' => 2 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c10',
'colspan' => 1 ),
array( 'cell' => 'c11' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c13' ),
array( 'cell' => 'c14' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field3' ),
'field' => 'location_name' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field1' ),
'field' => 'location_name' ),
'c' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field4' ),
'field' => 'location_description' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field2' ),
'field' => 'location_description' ),
'c1' => array( 'model' => 'c1',
'items' => array( 'details_preview' ),
'field' => null ),
'c5' => array( 'model' => 'c1',
'items' => array( 'details_preview1' ),
'field' => null ),
'c6' => array( 'model' => 'c1',
'items' => array( 'details_preview2' ),
'field' => null ),
'c7' => array( 'model' => 'c1',
'items' => array( 'details_preview3' ),
'field' => null ),
'c8' => array( 'model' => 'c1',
'items' => array( 'details_preview4' ),
'field' => null ),
'c9' => array( 'model' => 'c1',
'items' => array( 'details_preview5' ),
'field' => null ),
'c10' => array( 'model' => 'c4',
'items' => array(  ) ),
'c11' => array( 'model' => 'c2',
'items' => array(  ),
'field' => 'location_plan' ),
'c12' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field' ),
'align' => 'center',
'width' => '900px' ),
'c13' => array( 'model' => 'c4',
'items' => array( 'edit_field_label' ),
'field' => 'location_storagestatus' ),
'c14' => array( 'model' => 'c2',
'items' => array( 'edit_field' ),
'field' => 'location_storagestatus' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'view_header' => array( 'type' => 'view_header' ),
'view_back_list' => array( 'type' => 'view_back_list' ),
'view_close' => array( 'type' => 'view_close' ),
'hamburger' => array( 'type' => 'hamburger',
'items' => array( 'view_edit' ) ),
'view_edit' => array( 'type' => 'view_edit' ),
'integrated_edit_field1' => array( 'field' => 'location_name',
'type' => 'edit_field' ),
'integrated_edit_field2' => array( 'field' => 'location_description',
'type' => 'edit_field' ),
'details_preview' => array( 'type' => 'details_preview',
'table' => 'public.hw_box',
'items' => array(  ),
'popup' => false,
'pageId' => 'list' ),
'details_preview1' => array( 'type' => 'details_preview',
'table' => 'public.arm',
'items' => array(  ),
'popup' => false,
'pageId' => 'list' ),
'details_preview2' => array( 'type' => 'details_preview',
'table' => 'public.hw_printer',
'items' => array(  ),
'popup' => false,
'pageId' => 'list' ),
'details_preview3' => array( 'type' => 'details_preview',
'table' => 'public.hw_tel',
'items' => array(  ),
'popup' => false,
'pageId' => 'list' ),
'details_preview4' => array( 'type' => 'details_preview',
'table' => 'public.hw_ibp',
'items' => array(  ),
'popup' => false,
'pageId' => 'list' ),
'details_preview5' => array( 'type' => 'details_preview',
'table' => 'public.hw_monitor1',
'items' => array(  ),
'popup' => false,
'pageId' => 'list' ),
'integrated_edit_field' => array( 'field' => 'location_plan',
'type' => 'edit_field' ),
'integrated_edit_field3' => array( 'type' => 'edit_field_label',
'field' => 'location_name' ),
'integrated_edit_field4' => array( 'type' => 'edit_field_label',
'field' => 'location_description' ),
'edit_field' => array( 'field' => 'location_storagestatus',
'type' => 'edit_field' ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'location_storagestatus' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>