<?php
			$optionsArray = array( 'pdf' => array( 'pdfView' => false ),
'fields' => array( 'gridFields' => array( 'licdog_poname',
'licdog_number',
'licdog_licnumber',
'po_name' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'licdog_poname' => array( 'integrated_edit_field',
'integrated_edit_field1' ),
'licdog_number' => array( 'integrated_edit_field4',
'integrated_edit_field11' ),
'licdog_licnumber' => array( 'integrated_edit_field8',
'integrated_edit_field15' ),
'po_name' => array( 'edit_field',
'edit_field_label' ) ) ),
'pageLinks' => array( 'edit' => true,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'view_header' ),
'above-grid' => array(  ),
'below-grid' => array( 'view_back_list',
'view_close',
'hamburger' ),
'grid' => array( 'integrated_edit_field',
'integrated_edit_field1',
'edit_field_label',
'edit_field',
'integrated_edit_field11',
'integrated_edit_field4',
'integrated_edit_field15',
'integrated_edit_field8' ) ),
'formXtTags' => array( 'above-grid' => array(  ) ),
'itemForms' => array( 'view_header' => 'top',
'view_back_list' => 'below-grid',
'view_close' => 'below-grid',
'hamburger' => 'below-grid',
'integrated_edit_field' => 'grid',
'integrated_edit_field1' => 'grid',
'edit_field_label' => 'grid',
'edit_field' => 'grid',
'integrated_edit_field11' => 'grid',
'integrated_edit_field4' => 'grid',
'integrated_edit_field15' => 'grid',
'integrated_edit_field8' => 'grid' ),
'itemLocations' => array( 'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'edit_field_label' => array( 'location' => 'grid',
'cellId' => 'c' ),
'edit_field' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field11' => array( 'location' => 'grid',
'cellId' => 'c7' ),
'integrated_edit_field4' => array( 'location' => 'grid',
'cellId' => 'c8' ),
'integrated_edit_field15' => array( 'location' => 'grid',
'cellId' => 'c15' ),
'integrated_edit_field8' => array( 'location' => 'grid',
'cellId' => 'c16' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'view_header' => array( 'view_header' ),
'view_back_list' => array( 'view_back_list' ),
'view_close' => array( 'view_close' ),
'hamburger' => array( 'hamburger' ),
'view_edit' => array( 'view_edit' ),
'edit_field_label' => array( 'integrated_edit_field',
'integrated_edit_field11',
'integrated_edit_field15',
'edit_field_label' ),
'edit_field' => array( 'integrated_edit_field1',
'integrated_edit_field4',
'integrated_edit_field8',
'edit_field' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'licdog_poname_fieldblock' ),
'items' => array( 'integrated_edit_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'licdog_number_fieldblock' ),
'items' => array( 'integrated_edit_field11' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c15' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'licdog_licnumber_fieldblock' ),
'items' => array( 'integrated_edit_field15' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c16' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field8' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'po_name_fieldblock' ),
'items' => array( 'edit_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 2,
'height' => 4 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'view',
'breadcrumb' => false,
'nextPrev' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'view',
'type' => 'view',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'view-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'view-above-grid',
'grid' => array(  ),
'cells' => array(  ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'view-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_back_list',
'view_close' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'hamburger' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c7' ),
array( 'cell' => 'c8' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c15' ),
array( 'cell' => 'c16' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c' ),
array( 'cell' => 'c3' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field' ),
'field' => 'licdog_poname' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field1' ),
'field' => 'licdog_poname' ),
'c' => array( 'model' => 'c4',
'items' => array( 'edit_field_label' ),
'field' => 'po_name' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'edit_field' ),
'field' => 'po_name' ),
'c7' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field11' ),
'field' => 'licdog_number' ),
'c8' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field4' ),
'field' => 'licdog_number' ),
'c15' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field15' ),
'field' => 'licdog_licnumber' ),
'c16' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field8' ),
'field' => 'licdog_licnumber' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'view_header' => array( 'type' => 'view_header' ),
'view_back_list' => array( 'type' => 'view_back_list' ),
'view_close' => array( 'type' => 'view_close' ),
'hamburger' => array( 'type' => 'hamburger',
'items' => array( 'view_edit' ) ),
'view_edit' => array( 'type' => 'view_edit' ),
'integrated_edit_field' => array( 'type' => 'edit_field_label',
'field' => 'licdog_poname' ),
'integrated_edit_field1' => array( 'field' => 'licdog_poname',
'type' => 'edit_field' ),
'integrated_edit_field4' => array( 'field' => 'licdog_number',
'type' => 'edit_field' ),
'integrated_edit_field8' => array( 'field' => 'licdog_licnumber',
'type' => 'edit_field' ),
'integrated_edit_field11' => array( 'type' => 'edit_field_label',
'field' => 'licdog_number' ),
'integrated_edit_field15' => array( 'type' => 'edit_field_label',
'field' => 'licdog_licnumber' ),
'edit_field' => array( 'field' => 'po_name',
'type' => 'edit_field' ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'po_name' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>