<?php
			$optionsArray = array( 'master' => array( 'public.spr_po' => array( 'preview' => false ),
'public.spr_license_dogovor' => array( 'preview' => false ) ),
'captcha' => array( 'captcha' => false ),
'fields' => array( 'gridFields' => array( 'lic_poname',
'lic_type',
'lic_desc',
'lic_key',
'lic_servicenumber',
'lic_licdog' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'updateOnEditFields' => array(  ),
'fieldItems' => array( 'lic_poname' => array( 'integrated_edit_field',
'integrated_edit_field9',
'integrated_edit_field10' ),
'lic_type' => array( 'integrated_edit_field1',
'integrated_edit_field11',
'integrated_edit_field12' ),
'lic_desc' => array( 'integrated_edit_field6',
'integrated_edit_field21',
'integrated_edit_field22' ),
'lic_key' => array( 'integrated_edit_field7',
'integrated_edit_field23',
'integrated_edit_field24' ),
'lic_servicenumber' => array( 'integrated_edit_field8',
'integrated_edit_field25',
'integrated_edit_field26' ),
'lic_licdog' => array( 'edit_field',
'edit_field_label',
'edit_field_tooltip' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => true,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'edit_header' ),
'above-grid' => array( 'edit_message' ),
'below-grid' => array( 'edit_save',
'edit_back_list',
'edit_close',
'prev',
'next',
'hamburger' ),
'grid' => array( 'integrated_edit_field9',
'integrated_edit_field',
'integrated_edit_field10',
'integrated_edit_field11',
'integrated_edit_field1',
'integrated_edit_field12',
'edit_field_label',
'edit_field',
'edit_field_tooltip',
'integrated_edit_field21',
'integrated_edit_field6',
'integrated_edit_field22',
'integrated_edit_field23',
'integrated_edit_field7',
'integrated_edit_field24',
'integrated_edit_field25',
'integrated_edit_field8',
'integrated_edit_field26',
'details_preview' ) ),
'formXtTags' => array( 'above-grid' => array( 'message_block' ) ),
'itemForms' => array( 'edit_header' => 'top',
'edit_message' => 'above-grid',
'edit_save' => 'below-grid',
'edit_back_list' => 'below-grid',
'edit_close' => 'below-grid',
'prev' => 'below-grid',
'next' => 'below-grid',
'hamburger' => 'below-grid',
'integrated_edit_field9' => 'grid',
'integrated_edit_field' => 'grid',
'integrated_edit_field10' => 'grid',
'integrated_edit_field11' => 'grid',
'integrated_edit_field1' => 'grid',
'integrated_edit_field12' => 'grid',
'edit_field_label' => 'grid',
'edit_field' => 'grid',
'edit_field_tooltip' => 'grid',
'integrated_edit_field21' => 'grid',
'integrated_edit_field6' => 'grid',
'integrated_edit_field22' => 'grid',
'integrated_edit_field23' => 'grid',
'integrated_edit_field7' => 'grid',
'integrated_edit_field24' => 'grid',
'integrated_edit_field25' => 'grid',
'integrated_edit_field8' => 'grid',
'integrated_edit_field26' => 'grid',
'details_preview' => 'grid' ),
'itemLocations' => array( 'integrated_edit_field9' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field10' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field11' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field12' => array( 'location' => 'grid',
'cellId' => 'c6' ),
'edit_field_label' => array( 'location' => 'grid',
'cellId' => 'c7' ),
'edit_field' => array( 'location' => 'grid',
'cellId' => 'c8' ),
'edit_field_tooltip' => array( 'location' => 'grid',
'cellId' => 'c9' ),
'integrated_edit_field21' => array( 'location' => 'grid',
'cellId' => 'c19' ),
'integrated_edit_field6' => array( 'location' => 'grid',
'cellId' => 'c20' ),
'integrated_edit_field22' => array( 'location' => 'grid',
'cellId' => 'c21' ),
'integrated_edit_field23' => array( 'location' => 'grid',
'cellId' => 'c22' ),
'integrated_edit_field7' => array( 'location' => 'grid',
'cellId' => 'c23' ),
'integrated_edit_field24' => array( 'location' => 'grid',
'cellId' => 'c24' ),
'integrated_edit_field25' => array( 'location' => 'grid',
'cellId' => 'c25' ),
'integrated_edit_field8' => array( 'location' => 'grid',
'cellId' => 'c26' ),
'integrated_edit_field26' => array( 'location' => 'grid',
'cellId' => 'c27' ),
'details_preview' => array( 'location' => 'grid',
'cellId' => 'c1' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'edit_header' => array( 'edit_header' ),
'hamburger' => array( 'hamburger' ),
'edit_reset' => array( 'edit_reset' ),
'edit_message' => array( 'edit_message' ),
'edit_save' => array( 'edit_save' ),
'edit_back_list' => array( 'edit_back_list' ),
'edit_close' => array( 'edit_close' ),
'edit_view' => array( 'edit_view' ),
'edit_field' => array( 'integrated_edit_field',
'integrated_edit_field1',
'integrated_edit_field6',
'integrated_edit_field7',
'integrated_edit_field8',
'edit_field' ),
'details_preview' => array( 'details_preview' ),
'edit_field_label' => array( 'integrated_edit_field9',
'integrated_edit_field11',
'integrated_edit_field21',
'integrated_edit_field23',
'integrated_edit_field25',
'edit_field_label' ),
'edit_field_tooltip' => array( 'integrated_edit_field10',
'integrated_edit_field12',
'integrated_edit_field22',
'integrated_edit_field24',
'integrated_edit_field26',
'edit_field_tooltip' ),
'next' => array( 'next' ),
'prev' => array( 'prev' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'lic_poname_fieldblock' ),
'items' => array( 'integrated_edit_field9' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field10' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'lic_type_fieldblock' ),
'items' => array( 'integrated_edit_field11' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field12' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c19' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'lic_desc_fieldblock' ),
'items' => array( 'integrated_edit_field21' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c20' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field6' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c21' => array( 'cols' => array( 2 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field22' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c22' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'lic_key_fieldblock' ),
'items' => array( 'integrated_edit_field23' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c23' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field7' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c24' => array( 'cols' => array( 2 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field24' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c25' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'lic_servicenumber_fieldblock' ),
'items' => array( 'integrated_edit_field25' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c26' => array( 'cols' => array( 1 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field8' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c27' => array( 'cols' => array( 2 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field26' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c1' => array( 'cols' => array( 0,
1,
2 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'details_preview' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0 ),
'rows' => array( 6 ),
'tags' => array( 'lic_licdog_fieldblock' ),
'items' => array( 'edit_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 1 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array( 'edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c9' => array( 'cols' => array( 2 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array( 'edit_field_tooltip' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 3,
'height' => 7 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'edit',
'breadcrumb' => false,
'nextPrev' => true ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ),
'edit' => array( 'updateSelected' => false ) );
			$pageArray = array( 'id' => 'edit',
'type' => 'edit',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'edit-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'edit_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'edit-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'edit_message' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'edit-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'edit_save',
'edit_back_list',
'edit_close' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'prev',
'next',
'hamburger' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ),
array( 'cell' => 'c' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c3' ),
array( 'cell' => 'c6' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c19' ),
array( 'cell' => 'c20' ),
array( 'cell' => 'c21' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c22' ),
array( 'cell' => 'c23' ),
array( 'cell' => 'c24' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c25' ),
array( 'cell' => 'c26' ),
array( 'cell' => 'c27' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c1',
'colspan' => 3 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c7' ),
array( 'cell' => 'c8' ),
array( 'cell' => 'c9' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field9' ),
'field' => 'lic_poname' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field' ),
'field' => 'lic_poname' ),
'c' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field10' ),
'field' => 'lic_poname' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field11' ),
'field' => 'lic_type' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field1' ),
'field' => 'lic_type' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field12' ),
'field' => 'lic_type' ),
'c7' => array( 'model' => 'c4',
'items' => array( 'edit_field_label' ),
'field' => 'lic_licdog' ),
'c8' => array( 'model' => 'c2',
'items' => array( 'edit_field' ),
'field' => 'lic_licdog' ),
'c9' => array( 'model' => 'c2',
'items' => array( 'edit_field_tooltip' ),
'field' => 'lic_licdog' ),
'c19' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field21' ),
'field' => 'lic_desc' ),
'c20' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field6' ),
'field' => 'lic_desc' ),
'c21' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field22' ),
'field' => 'lic_desc' ),
'c22' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field23' ),
'field' => 'lic_key' ),
'c23' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field7' ),
'field' => 'lic_key' ),
'c24' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field24' ),
'field' => 'lic_key' ),
'c25' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field25' ),
'field' => 'lic_servicenumber' ),
'c26' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field8' ),
'field' => 'lic_servicenumber' ),
'c27' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field26' ),
'field' => 'lic_servicenumber' ),
'c1' => array( 'model' => 'c1',
'items' => array( 'details_preview' ),
'field' => null ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'edit_header' => array( 'type' => 'edit_header' ),
'hamburger' => array( 'type' => 'hamburger',
'items' => array( 'edit_reset',
'edit_view' ) ),
'edit_reset' => array( 'type' => 'edit_reset' ),
'edit_message' => array( 'type' => 'edit_message' ),
'edit_save' => array( 'type' => 'edit_save' ),
'edit_back_list' => array( 'type' => 'edit_back_list' ),
'edit_close' => array( 'type' => 'edit_close' ),
'edit_view' => array( 'type' => 'edit_view' ),
'integrated_edit_field' => array( 'field' => 'lic_poname',
'type' => 'edit_field',
'updateOnEdit' => false ),
'integrated_edit_field1' => array( 'field' => 'lic_type',
'type' => 'edit_field',
'updateOnEdit' => false ),
'integrated_edit_field6' => array( 'field' => 'lic_desc',
'type' => 'edit_field' ),
'integrated_edit_field7' => array( 'field' => 'lic_key',
'type' => 'edit_field' ),
'integrated_edit_field8' => array( 'field' => 'lic_servicenumber',
'type' => 'edit_field' ),
'details_preview' => array( 'type' => 'details_preview',
'table' => 'public.arm_po',
'items' => array(  ),
'popup' => false,
'pageId' => 'list' ),
'integrated_edit_field9' => array( 'type' => 'edit_field_label',
'field' => 'lic_poname' ),
'integrated_edit_field10' => array( 'type' => 'edit_field_tooltip',
'field' => 'lic_poname' ),
'integrated_edit_field11' => array( 'type' => 'edit_field_label',
'field' => 'lic_type' ),
'integrated_edit_field12' => array( 'type' => 'edit_field_tooltip',
'field' => 'lic_type' ),
'integrated_edit_field21' => array( 'type' => 'edit_field_label',
'field' => 'lic_desc' ),
'integrated_edit_field22' => array( 'type' => 'edit_field_tooltip',
'field' => 'lic_desc' ),
'integrated_edit_field23' => array( 'type' => 'edit_field_label',
'field' => 'lic_key' ),
'integrated_edit_field24' => array( 'type' => 'edit_field_tooltip',
'field' => 'lic_key' ),
'integrated_edit_field25' => array( 'type' => 'edit_field_label',
'field' => 'lic_servicenumber' ),
'integrated_edit_field26' => array( 'type' => 'edit_field_tooltip',
'field' => 'lic_servicenumber' ),
'next' => array( 'type' => 'next' ),
'prev' => array( 'type' => 'prev' ),
'edit_field' => array( 'field' => 'lic_licdog',
'type' => 'edit_field',
'updateOnEdit' => false ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'lic_licdog' ),
'edit_field_tooltip' => array( 'type' => 'edit_field_tooltip',
'field' => 'lic_licdog' ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>