<?php
			$optionsArray = array( 'pdf' => array( 'pdfView' => false ),
'master' => array( 'public.spr_po' => array( 'preview' => false ),
'public.spr_license_dogovor' => array( 'preview' => false ) ),
'fields' => array( 'gridFields' => array( 'lic_poname',
'lic_type',
'lic_desc',
'lic_key',
'lic_servicenumber',
'lic_licdog' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'lic_poname' => array( 'integrated_edit_field1',
'integrated_edit_field3' ),
'lic_type' => array( 'integrated_edit_field2',
'integrated_edit_field4' ),
'lic_desc' => array( 'integrated_edit_field7',
'integrated_edit_field10' ),
'lic_key' => array( 'integrated_edit_field8',
'integrated_edit_field11' ),
'lic_servicenumber' => array( 'integrated_edit_field9',
'integrated_edit_field12' ),
'lic_licdog' => array( 'integrated_edit_field',
'edit_field_label' ) ) ),
'pageLinks' => array( 'edit' => true,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'top' => array( 'view_header' ),
'above-grid' => array(  ),
'below-grid' => array( 'view_back_list',
'view_close',
'prev',
'next',
'hamburger' ),
'grid' => array( 'integrated_edit_field3',
'integrated_edit_field1',
'integrated_edit_field4',
'integrated_edit_field2',
'integrated_edit_field10',
'integrated_edit_field7',
'integrated_edit_field11',
'integrated_edit_field8',
'integrated_edit_field12',
'integrated_edit_field9',
'details_preview',
'edit_field_label',
'integrated_edit_field' ) ),
'formXtTags' => array( 'above-grid' => array(  ) ),
'itemForms' => array( 'view_header' => 'top',
'view_back_list' => 'below-grid',
'view_close' => 'below-grid',
'prev' => 'below-grid',
'next' => 'below-grid',
'hamburger' => 'below-grid',
'integrated_edit_field3' => 'grid',
'integrated_edit_field1' => 'grid',
'integrated_edit_field4' => 'grid',
'integrated_edit_field2' => 'grid',
'integrated_edit_field10' => 'grid',
'integrated_edit_field7' => 'grid',
'integrated_edit_field11' => 'grid',
'integrated_edit_field8' => 'grid',
'integrated_edit_field12' => 'grid',
'integrated_edit_field9' => 'grid',
'details_preview' => 'grid',
'edit_field_label' => 'grid',
'integrated_edit_field' => 'grid' ),
'itemLocations' => array( 'integrated_edit_field3' => array( 'location' => 'grid',
'cellId' => 'c4' ),
'integrated_edit_field1' => array( 'location' => 'grid',
'cellId' => 'c2' ),
'integrated_edit_field4' => array( 'location' => 'grid',
'cellId' => 'c' ),
'integrated_edit_field2' => array( 'location' => 'grid',
'cellId' => 'c3' ),
'integrated_edit_field10' => array( 'location' => 'grid',
'cellId' => 'c5' ),
'integrated_edit_field7' => array( 'location' => 'grid',
'cellId' => 'c6' ),
'integrated_edit_field11' => array( 'location' => 'grid',
'cellId' => 'c7' ),
'integrated_edit_field8' => array( 'location' => 'grid',
'cellId' => 'c8' ),
'integrated_edit_field12' => array( 'location' => 'grid',
'cellId' => 'c9' ),
'integrated_edit_field9' => array( 'location' => 'grid',
'cellId' => 'c10' ),
'details_preview' => array( 'location' => 'grid',
'cellId' => 'c1' ),
'edit_field_label' => array( 'location' => 'grid',
'cellId' => 'c12' ),
'integrated_edit_field' => array( 'location' => 'grid',
'cellId' => 'c12' ) ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'view_header' => array( 'view_header' ),
'view_back_list' => array( 'view_back_list' ),
'view_close' => array( 'view_close' ),
'hamburger' => array( 'hamburger' ),
'view_edit' => array( 'view_edit' ),
'edit_field' => array( 'integrated_edit_field1',
'integrated_edit_field2',
'integrated_edit_field7',
'integrated_edit_field8',
'integrated_edit_field9',
'integrated_edit_field' ),
'edit_field_label' => array( 'integrated_edit_field3',
'integrated_edit_field4',
'integrated_edit_field10',
'integrated_edit_field11',
'integrated_edit_field12',
'edit_field_label' ),
'details_preview' => array( 'details_preview' ),
'next' => array( 'next' ),
'prev' => array( 'prev' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'c4' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'lic_poname_fieldblock' ),
'items' => array( 'integrated_edit_field3' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c2' => array( 'cols' => array( 1 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array( 'lic_type_fieldblock' ),
'items' => array( 'integrated_edit_field4' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c3' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c5' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'lic_desc_fieldblock' ),
'items' => array( 'integrated_edit_field10' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c6' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field7' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c7' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'lic_key_fieldblock' ),
'items' => array( 'integrated_edit_field11' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c8' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field8' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c9' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'lic_servicenumber_fieldblock' ),
'items' => array( 'integrated_edit_field12' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c10' => array( 'cols' => array( 1 ),
'rows' => array( 4 ),
'tags' => array(  ),
'items' => array( 'integrated_edit_field9' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c1' => array( 'cols' => array( 0,
1 ),
'rows' => array( 5 ),
'tags' => array(  ),
'items' => array( 'details_preview' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'c11' => array( 'cols' => array( 0 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'c12' => array( 'cols' => array( 1 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array( 'edit_field_label',
'integrated_edit_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ) ),
'width' => 2,
'height' => 7 ) ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ) ),
'misc' => array( 'type' => 'view',
'breadcrumb' => false,
'nextPrev' => true ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'view',
'type' => 'view',
'layoutId' => 'nomenu',
'disabled' => 0,
'default' => 0,
'forms' => array( 'top' => array( 'modelId' => 'view-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_header' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'view-above-grid',
'grid' => array(  ),
'cells' => array(  ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'view-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'view_back_list',
'view_close' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'prev',
'next',
'hamburger' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'simple-edit',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c2' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c' ),
array( 'cell' => 'c3' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c5' ),
array( 'cell' => 'c6' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c7' ),
array( 'cell' => 'c8' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c9' ),
array( 'cell' => 'c10' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c1',
'colspan' => 2 ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c11' ),
array( 'cell' => 'c12' ) ),
'section' => '' ) ),
'cells' => array( 'c4' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field3' ),
'field' => 'lic_poname' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field1' ),
'field' => 'lic_poname' ),
'c' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field4' ),
'field' => 'lic_type' ),
'c3' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field2' ),
'field' => 'lic_type' ),
'c5' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field10' ),
'field' => 'lic_desc' ),
'c6' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field7' ),
'field' => 'lic_desc' ),
'c7' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field11' ),
'field' => 'lic_key' ),
'c8' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field8' ),
'field' => 'lic_key' ),
'c9' => array( 'model' => 'c4',
'items' => array( 'integrated_edit_field12' ),
'field' => 'lic_servicenumber' ),
'c10' => array( 'model' => 'c2',
'items' => array( 'integrated_edit_field9' ),
'field' => 'lic_servicenumber' ),
'c1' => array( 'model' => 'c1',
'items' => array( 'details_preview' ),
'field' => null ),
'c11' => array( 'model' => 'c4',
'items' => array(  ) ),
'c12' => array( 'model' => 'c2',
'items' => array( 'edit_field_label',
'integrated_edit_field' ),
'field' => 'lic_licdog' ) ),
'deferredItems' => array(  ),
'columnCount' => 1,
'inlineLabels' => true,
'separateLabels' => true ) ),
'items' => array( 'view_header' => array( 'type' => 'view_header' ),
'view_back_list' => array( 'type' => 'view_back_list' ),
'view_close' => array( 'type' => 'view_close' ),
'hamburger' => array( 'type' => 'hamburger',
'items' => array( 'view_edit' ) ),
'view_edit' => array( 'type' => 'view_edit' ),
'integrated_edit_field1' => array( 'field' => 'lic_poname',
'type' => 'edit_field' ),
'integrated_edit_field2' => array( 'field' => 'lic_type',
'type' => 'edit_field' ),
'integrated_edit_field3' => array( 'type' => 'edit_field_label',
'field' => 'lic_poname' ),
'integrated_edit_field4' => array( 'type' => 'edit_field_label',
'field' => 'lic_type' ),
'integrated_edit_field7' => array( 'field' => 'lic_desc',
'type' => 'edit_field' ),
'integrated_edit_field8' => array( 'field' => 'lic_key',
'type' => 'edit_field' ),
'integrated_edit_field9' => array( 'field' => 'lic_servicenumber',
'type' => 'edit_field' ),
'details_preview' => array( 'type' => 'details_preview',
'table' => 'public.arm_po',
'items' => array(  ),
'popup' => false,
'pageId' => 'list' ),
'next' => array( 'type' => 'next' ),
'prev' => array( 'type' => 'prev' ),
'integrated_edit_field' => array( 'field' => 'lic_licdog',
'type' => 'edit_field',
'joined' => false,
'separated' => true,
'orientation' => 1 ),
'integrated_edit_field10' => array( 'type' => 'edit_field_label',
'field' => 'lic_desc' ),
'integrated_edit_field11' => array( 'type' => 'edit_field_label',
'field' => 'lic_key' ),
'integrated_edit_field12' => array( 'type' => 'edit_field_label',
'field' => 'lic_servicenumber' ),
'edit_field_label' => array( 'type' => 'edit_field_label',
'field' => 'lic_licdog',
'separated' => true ) ),
'dbProps' => array(  ),
'version' => 4 );
		?>