<?php



$mlang_messages["Russian"]=array();
$mlang_charsets["Russian"]="Windows-1251";
$mlang_messages["Russian"]["508_HELP"]="Горячие клавиши";
$mlang_messages["Russian"]["508_SKIP_DATA"]="Перейти к данным таблицы";
$mlang_messages["Russian"]["508_SKIP_MENU"]="Перейти к меню";
$mlang_messages["Russian"]["508_SKIP_SEARCH"]="Перейти к поиску";
$mlang_messages["Russian"]["AA_ADDEDIT_USERS"]="Добавить / Изменить пользователей";
$mlang_messages["Russian"]["AA_ADDGROUP"]="Добавить группу";
$mlang_messages["Russian"]["AA_ADD_NEW_GROUP"]="Добавить новую группу";
$mlang_messages["Russian"]["AA_ADMINAREA"]="Режим администратора";
$mlang_messages["Russian"]["AA_ASSIGN_USERS"]="Назначить группы для пользователей";
$mlang_messages["Russian"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Russian"]["AA_DELETEGROUP"]="Вы действительно хотите удалить группу";
$mlang_messages["Russian"]["AA_DELGROUP"]="Удалить группу";
$mlang_messages["Russian"]["AA_EXIT_ADMINAREA"]="Выйти из режима администратора";
$mlang_messages["Russian"]["AA_GROUP_ADMIN"]="Админ";
$mlang_messages["Russian"]["AA_GROUP_DEFAULT"]="Обычный";
$mlang_messages["Russian"]["AA_GROUP_GUEST"]="Гость";
$mlang_messages["Russian"]["AA_GROUP_NEW"]="новая группа";
$mlang_messages["Russian"]["AA_ORDER_ALPHA"]="в алфавитном порядке";
$mlang_messages["Russian"]["AA_ORDER_ASMENU"]="как в меню";
$mlang_messages["Russian"]["AA_ORDER_TABLES"]="Сортировать таблицы";
$mlang_messages["Russian"]["AA_PERMISSIONS"]="Права доступа";
$mlang_messages["Russian"]["AA_PROCEED_TO_ADMINAREA1"]="Перейти к режиму администратора";
$mlang_messages["Russian"]["AA_PROCEED_TO_ADMINAREA2"]="создать пользователя";
$mlang_messages["Russian"]["AA_P_ADD"]="Добавить";
$mlang_messages["Russian"]["AA_P_ADMIN"]="администратор";
$mlang_messages["Russian"]["AA_P_ADMIN_ACCESS"]="доступ ко всем записям";
$mlang_messages["Russian"]["AA_P_DELETE"]="Удалить";
$mlang_messages["Russian"]["AA_P_EDIT"]="Изменить";
$mlang_messages["Russian"]["AA_P_EXPORTPRINT"]="Печать / Экспорт";
$mlang_messages["Russian"]["AA_P_IMPORT"]="Импорт";
$mlang_messages["Russian"]["AA_P_LISTVIEW"]="Список / Просмотр";
$mlang_messages["Russian"]["AA_RENAME"]="Переименовать";
$mlang_messages["Russian"]["AA_RENAMEGROUP"]="Переименовать группы";
$mlang_messages["Russian"]["AA_SHOW_ALL"]="все";
$mlang_messages["Russian"]["AA_SHOW_MODIFIED"]="изменено только";
$mlang_messages["Russian"]["AA_SHOW_TABES"]="Показать таблицы:";
$mlang_messages["Russian"]["AA_TABLES"]="Таблицы";
$mlang_messages["Russian"]["AA_USERGROUP"]="группу";
$mlang_messages["Russian"]["AA_USERS"]="Пользователи";
$mlang_messages["Russian"]["ADD_FILES"]="Добавить файлы";
$mlang_messages["Russian"]["ADD_NEW"]="Добавить новую запись";
$mlang_messages["Russian"]["ADD_NEW_RECORD"]="Добавить новую запись";
$mlang_messages["Russian"]["ADVANCED_SEARCH"]="Расширенный поиск";
$mlang_messages["Russian"]["ADV_SEARCH"]="Расширенный поиск";
$mlang_messages["Russian"]["ALL"]="Все";
$mlang_messages["Russian"]["ALL_CONDITIONS"]="Все условия";
$mlang_messages["Russian"]["ALL_RECORDS"]="Все записи";
$mlang_messages["Russian"]["ANY_CONDITION"]="Любое условие";
$mlang_messages["Russian"]["ANY_FIELD"]="Любое поле";
$mlang_messages["Russian"]["AVERAGE"]="Среднее";
$mlang_messages["Russian"]["AVG"]="Среднее";
$mlang_messages["Russian"]["BACK"]="Назад";
$mlang_messages["Russian"]["BACK_TO"]="Вернуться к";
$mlang_messages["Russian"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Russian"]["BACK_TO_LIST"]="Вернуться к просмотру";
$mlang_messages["Russian"]["BACK_TO_LOGIN"]="Вернуться на страницу логина";
$mlang_messages["Russian"]["BACK_TO_MASTER"]="Вернуться к главной таблице";
$mlang_messages["Russian"]["BACK_TO_MENU"]="Вернуться к меню";
$mlang_messages["Russian"]["BETWEEN"]="Между";
$mlang_messages["Russian"]["CALENDAR"]="Календарь";
$mlang_messages["Russian"]["CANCEL"]="Отмена";
$mlang_messages["Russian"]["CANCEL_ALL"]="Отмена";
$mlang_messages["Russian"]["CANT_BE_BLANK1"]="Поле";
$mlang_messages["Russian"]["CANT_BE_BLANK2"]="не может быть пустым";
$mlang_messages["Russian"]["CCR_DAY"]="день";
$mlang_messages["Russian"]["CCR_HOUR"]="час";
$mlang_messages["Russian"]["CCR_MINUTE"]="минута";
$mlang_messages["Russian"]["CCR_MONTH"]="месяц";
$mlang_messages["Russian"]["CCR_QUARTER"]="квартал";
$mlang_messages["Russian"]["CCR_WEEK"]="неделя";
$mlang_messages["Russian"]["CCR_YEAR"]="год";
$mlang_messages["Russian"]["CHANGE_PASSWORD"]="Сменить пароль";
$mlang_messages["Russian"]["CHOOSE_COLUMNS"]="Выбрать группы";
$mlang_messages["Russian"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Показать группы";
$mlang_messages["Russian"]["CHOOSE_EXPORT_FIELDS"]="Экспортировать поля";
$mlang_messages["Russian"]["CLOSE"]="Закрыть";
$mlang_messages["Russian"]["CLOSE_WINDOW"]="Закрыть окно";
$mlang_messages["Russian"]["COLLAPSE_ALL"]="свернуть";
$mlang_messages["Russian"]["CONFIRM_PASSWORD"]="Подтвердите пароль";
$mlang_messages["Russian"]["CONN_STRING"]="Ошибка: ConnectionString property не инициализировано";
$mlang_messages["Russian"]["CONTAINS"]="Содержит";
$mlang_messages["Russian"]["CONTINUE"]="Continue";
$mlang_messages["Russian"]["CONVERT_DATE1"]="Не удалось преобразовать значение в поле";
$mlang_messages["Russian"]["CONVERT_DATE2"]="к Дате ввода";
$mlang_messages["Russian"]["CONVERT_INTEGER1"]="Не удалось преобразовать значение в поле";
$mlang_messages["Russian"]["CONVERT_INTEGER2"]="к Целому типа";
$mlang_messages["Russian"]["COOKIE_BANNER"]="Этот сайт использует куки для улучшения пользовательского опыта";
$mlang_messages["Russian"]["COPY"]="Копировать";
$mlang_messages["Russian"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Russian"]["COUNT"]="Количество записей";
$mlang_messages["Russian"]["CREATE_PDF"]="Создать PDF";
$mlang_messages["Russian"]["CSV"]="CSV (значения, разделенные запятыми)";
$mlang_messages["Russian"]["CTRL_CLICK"]="CTRL + click for multiple sorting";
$mlang_messages["Russian"]["CURRENT_PAGE"]="Текущая страница";
$mlang_messages["Russian"]["DATA_RANGE"]="Диапазон данных";
$mlang_messages["Russian"]["DAY_FR"]="Пя";
$mlang_messages["Russian"]["DAY_MO"]="Пн";
$mlang_messages["Russian"]["DAY_SA"]="Сб";
$mlang_messages["Russian"]["DAY_SU"]="Вс";
$mlang_messages["Russian"]["DAY_TH"]="Чт";
$mlang_messages["Russian"]["DAY_TU"]="Вт";
$mlang_messages["Russian"]["DAY_WE"]="Ср";
$mlang_messages["Russian"]["DELETE"]="Удалить";
$mlang_messages["Russian"]["DELETE_CONFIRM"]="Вы действительно хотите удалить эти записи?";
$mlang_messages["Russian"]["DELETE_CONTROL"]="Убрать поле";
$mlang_messages["Russian"]["DELETE_SEARCH"]="Вы уверены, что хотите удалить сохранённый поисковый запрос?";
$mlang_messages["Russian"]["DELETE_SEARCH_CAPTION"]="Удалить сохранённый поисковый запрос";
$mlang_messages["Russian"]["DELETE_SELECTED"]="Удалить выбранные";
$mlang_messages["Russian"]["DETAILS_FOUND"]="Найдено записей";
$mlang_messages["Russian"]["DETAIL_GOTO"]="Перейти к";
$mlang_messages["Russian"]["DETAIL_NOT_SAVED"]="Запись в %s не была сохранена";
$mlang_messages["Russian"]["DISPLAYING"]="Показано %first% - %last% из %total%";
$mlang_messages["Russian"]["DISPLAYING_FIRST"]="Показываются первые";
$mlang_messages["Russian"]["DONT_MATCH"]="Пароли не совпадают. Введите пароль ещё раз";
$mlang_messages["Russian"]["EDIT"]="Редактировать";
$mlang_messages["Russian"]["EDIT_RECORD"]="Редактировать запись";
$mlang_messages["Russian"]["EDIT_SELECTED"]="Редактировать выбранные";
$mlang_messages["Russian"]["EMAIL"]="Электронная почта";
$mlang_messages["Russian"]["EMAIL_ALREADY1"]="Электронная почта";
$mlang_messages["Russian"]["EMAIL_ALREADY2"]="уже зарегистрирована. Если вы забыли имя пользователя или пароль, используйте форму напоминания пароля.";
$mlang_messages["Russian"]["EMAIL_DONT_EXIST"]="Это адрес электронной почты не существует в нашей базе данных";
$mlang_messages["Russian"]["EMPTY"]="Пустое";
$mlang_messages["Russian"]["ENTER_EMAIL"]="Пожалуйста, введите свое имя пользователя или адрес электронной почты и нажмите submit для получения пароля по электронной почте";
$mlang_messages["Russian"]["EQUALS"]="Равно";
$mlang_messages["Russian"]["EQUAL_OR_LESS"]="Равно или меньше, чем ...";
$mlang_messages["Russian"]["EQUAL_OR_MORE"]="Равно или более, чем ...";
$mlang_messages["Russian"]["ERROR_ACCEPT_FILE_TYPES"]="Тип файла неприемлем";
$mlang_messages["Russian"]["ERROR_MAX_FILE_SIZE"]="Размер файла превышает предел в %s килобайт";
$mlang_messages["Russian"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="Количество закачиваемых файлов ограничено %s шт.";
$mlang_messages["Russian"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Вы можете закачать только один файл";
$mlang_messages["Russian"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Общий размер файлов превышает предел в %s килобайт";
$mlang_messages["Russian"]["ERROR_MIN_FILE_SIZE"]="Размер файла не должен быть меньше чем %s килобайт";
$mlang_messages["Russian"]["ERROR_MISSING_FILE_NAME"]="Имя файла не было предоставлено";
$mlang_messages["Russian"]["ERROR_NO_UPLOAD_FOLDER"]="Папки для закачки файлов не существует";
$mlang_messages["Russian"]["ERROR_UPLOAD"]="Закачка не удалась";
$mlang_messages["Russian"]["ERR_DESC"]="Описание ошибки";
$mlang_messages["Russian"]["ERR_FILE"]="Файл с ошибкой";
$mlang_messages["Russian"]["ERR_HAPPENED"]="Ошибка";
$mlang_messages["Russian"]["ERR_LINE"]="Ошибка в строке";
$mlang_messages["Russian"]["ERR_SENDING_CODE"]="Ошибка при отправке сообщения";
$mlang_messages["Russian"]["ERR_TYPE"]="Тип ошибки";
$mlang_messages["Russian"]["EXPAND_ALL"]="развернуть";
$mlang_messages["Russian"]["EXPORT"]="Экспорт";
$mlang_messages["Russian"]["EXPORT_RESULTS"]="Экспорт данных";
$mlang_messages["Russian"]["EXPORT_SELECTED"]="Экспорт выбранных записей";
$mlang_messages["Russian"]["EXPORT_TO_EXCEL"]="Экспортировать в Excel";
$mlang_messages["Russian"]["EXPORT_TO_PDF"]="Экспортировать в PDF";
$mlang_messages["Russian"]["EXPORT_TO_WORD"]="Экспортировать в Word";
$mlang_messages["Russian"]["FIELD"]="Поле";
$mlang_messages["Russian"]["FIELDS_CC"]="Следующие поля должны быть действительными номерами кредитных карт";
$mlang_messages["Russian"]["FIELDS_CURRENCY"]="Следующие поля должны быть валютой";
$mlang_messages["Russian"]["FIELDS_DATE"]="Следующие поля должны быть действительными датами";
$mlang_messages["Russian"]["FIELDS_DELIMITER"]="разделитель";
$mlang_messages["Russian"]["FIELDS_EMAILS"]="Следующие поля должны быть действительными emails";
$mlang_messages["Russian"]["FIELDS_NUMBERS"]="Следующие поля должны быть числами";
$mlang_messages["Russian"]["FIELDS_PASSWORD1"]="Следующие поля должны быть действительными паролями";
$mlang_messages["Russian"]["FIELDS_PASSWORD2"]="должнен быть не менее 4 символов";
$mlang_messages["Russian"]["FIELDS_PASSWORD3"]="Не может быть \"пароль\"";
$mlang_messages["Russian"]["FIELDS_PHONE"]="Следующие поля должны быть номерами телефонов";
$mlang_messages["Russian"]["FIELDS_REQUIRED"]="Следующие поля обязательны для заполнения";
$mlang_messages["Russian"]["FIELDS_SSN"]="Следующие поля должны быть номерами социального обеспечения";
$mlang_messages["Russian"]["FIELDS_STATE"]="Следующие поля должны быть названиями штатов";
$mlang_messages["Russian"]["FIELDS_TIME"]="Следующие поля должны быть действительными датами времени в 24-часовом формате";
$mlang_messages["Russian"]["FIELDS_ZIPCODES"]="Следующие поля должны быть действительными Zipcodes";
$mlang_messages["Russian"]["FILENAME"]="файла";
$mlang_messages["Russian"]["FILE_NOT_FOUND1"]="Файл";
$mlang_messages["Russian"]["FILE_NOT_FOUND2"]="не найден";
$mlang_messages["Russian"]["FILTER_APPLY"]="Применить";
$mlang_messages["Russian"]["FILTER_CLEAR"]="очистить";
$mlang_messages["Russian"]["FILTER_MULTISELECT"]="Несколько";
$mlang_messages["Russian"]["FIRST"]="Первый";
$mlang_messages["Russian"]["FORGOT"]="Забыли пароль?";
$mlang_messages["Russian"]["FORMATTED_VALUES"]="отформатированные";
$mlang_messages["Russian"]["GLOBAL_SUMMARY"]="Итого";
$mlang_messages["Russian"]["GOOGLE_DOMAIN"]="Только члены домена %s могут войти";
$mlang_messages["Russian"]["GROUPS_FOUND"]="Найдено групп";
$mlang_messages["Russian"]["GROUPS_PP"]="групп на странице";
$mlang_messages["Russian"]["GROUP_FUNCTION"]="Функция группировки";
$mlang_messages["Russian"]["GROUP_X"]="Группа X";
$mlang_messages["Russian"]["GROUP_Y"]="Группа Y";
$mlang_messages["Russian"]["GUEST"]="Войти как гость";
$mlang_messages["Russian"]["HIDE"]="скрыть";
$mlang_messages["Russian"]["HIDE_FILTER_PANEL"]="Спрятать фильтры";
$mlang_messages["Russian"]["HIDE_SEARCH_PANEL"]="Спрятать панель поиска";
$mlang_messages["Russian"]["IMPORT"]="Импорт";
$mlang_messages["Russian"]["IMPORT_BROWSE"]="Выбрать .csv или .xlsx файл для импорта.";
$mlang_messages["Russian"]["IMPORT_BROWSEBUTTON"]="Выбрать...";
$mlang_messages["Russian"]["IMPORT_COLUMN_HEADERS"]="Заголовки столбцов в первой строке";
$mlang_messages["Russian"]["IMPORT_COMMA"]="Запятая";
$mlang_messages["Russian"]["IMPORT_COPY_PASTE_DATA"]="Скопируйте и вставьте ваш текст с даннымми здесь:";
$mlang_messages["Russian"]["IMPORT_COPY_PASTE_TEXT"]="Скопируйте и вставьте текст";
$mlang_messages["Russian"]["IMPORT_DATA"]="Импортировать данные";
$mlang_messages["Russian"]["IMPORT_DATA_FORMAT"]="Формат данных:";
$mlang_messages["Russian"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Скачать отчет об ошибках";
$mlang_messages["Russian"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Скачать необработанный данные";
$mlang_messages["Russian"]["IMPORT_DRAG_AND_DROP"]="Перетащите разделенный запятыми (.csv) или Excel (.xlsx) файл или выберите один из следующих вариантов.";
$mlang_messages["Russian"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Russian"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Russian"]["IMPORT_FIRSTLINE"]="Первая строка в файле должна содержать имена полей.";
$mlang_messages["Russian"]["IMPORT_INTO"]="Импорт для";
$mlang_messages["Russian"]["IMPORT_NEW"]="Новый импорт";
$mlang_messages["Russian"]["IMPORT_OTHER"]="Другое";
$mlang_messages["Russian"]["IMPORT_PROCESSING_RECORDS"]="Обработка записей";
$mlang_messages["Russian"]["IMPORT_RECORDS_ADDED"]="%s записей добавлено.";
$mlang_messages["Russian"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s записей обработано с ошибками";
$mlang_messages["Russian"]["IMPORT_RECORDS_UPDATED"]="%s записей обновлено.";
$mlang_messages["Russian"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s из %s записей обработаны успешно.";
$mlang_messages["Russian"]["IMPORT_SAVE_REPORT"]="Сохранить отчет";
$mlang_messages["Russian"]["IMPORT_SELECT"]="Выбрать файл с данными.";
$mlang_messages["Russian"]["IMPORT_TAB"]="Таб";
$mlang_messages["Russian"]["INLINE_ADD"]="Добавить";
$mlang_messages["Russian"]["INLINE_CANCEL"]="Отменить редактирование текущей записи";
$mlang_messages["Russian"]["INLINE_DENY_DUPLICATES"]="Поле не должно содержать дублирующихся данных";
$mlang_messages["Russian"]["INLINE_EDIT"]="Редактировать";
$mlang_messages["Russian"]["INLINE_ERROR"]="произошла ошибка";
$mlang_messages["Russian"]["INLINE_FIELD_CC"]="Поле должно быть действительным номером кредитной карты";
$mlang_messages["Russian"]["INLINE_FIELD_CURRENCY"]="Поле должно быть действительным валюте";
$mlang_messages["Russian"]["INLINE_FIELD_DATE"]="Поле должно быть действительным дату";
$mlang_messages["Russian"]["INLINE_FIELD_EMAIL"]="Поле должно быть действительный адрес электронной почты";
$mlang_messages["Russian"]["INLINE_FIELD_NUMBER"]="Поле должно быть действительное число";
$mlang_messages["Russian"]["INLINE_FIELD_PASSWORD1"]="Поле не может быть \"паролем\"";
$mlang_messages["Russian"]["INLINE_FIELD_PASSWORD2"]="Поле должно быть не менее 4 символов";
$mlang_messages["Russian"]["INLINE_FIELD_PHONE"]="Поле должно быть действующим номером телефона";
$mlang_messages["Russian"]["INLINE_FIELD_REQUIRED"]="Обязательное поле";
$mlang_messages["Russian"]["INLINE_FIELD_SSN"]="Поле должно быть действительным номером социального обеспечения";
$mlang_messages["Russian"]["INLINE_FIELD_STATE"]="Поле должно быть правильным название штата США";
$mlang_messages["Russian"]["INLINE_FIELD_TIME"]="Поле должно быть правильным временем в 24-часовом формате";
$mlang_messages["Russian"]["INLINE_FIELD_ZIPCODE"]="Поле должно быть почтовым индексом";
$mlang_messages["Russian"]["INLINE_SAVE"]="Сохранить текущую запись";
$mlang_messages["Russian"]["INVALID_FORMAT"]="Неправильный формат даты и времени";
$mlang_messages["Russian"]["INVALID_KEY"]="Неправильный ключ";
$mlang_messages["Russian"]["INVALID_LOGIN"]="Неправильные имя пользователя или пароль";
$mlang_messages["Russian"]["INVALID_PASSWORD"]="Неправильный пароль";
$mlang_messages["Russian"]["KEEP"]="Оставить";
$mlang_messages["Russian"]["KEY_FIELD"]="Ключевые поле";
$mlang_messages["Russian"]["LANGUAGE"]="Язык";
$mlang_messages["Russian"]["LAST"]="Последние";
$mlang_messages["Russian"]["LESS_THAN"]="Менее ...";
$mlang_messages["Russian"]["LOADING"]="Загрузка";
$mlang_messages["Russian"]["LOADING_FONTS"]="Загрузка шрифтов";
$mlang_messages["Russian"]["LOCK_ADMIN_ABORTED"]="Администратор %s прекратил Ваш сеанс редактирования";
$mlang_messages["Russian"]["LOCK_CANT_DELETE"]="Запись не может быть удалена. Она редактируется другим пользователем.";
$mlang_messages["Russian"]["LOCK_EDIT"]="Редактировать запись";
$mlang_messages["Russian"]["LOCK_RECORD_EDITED"]="Запись редактируется другим пользователем";
$mlang_messages["Russian"]["LOCK_RECORD_EDITED_BY"]="Запись редактируется %s на протяжении %s минут";
$mlang_messages["Russian"]["LOCK_TIMED_OUT"]="Время Вашего сеанса редактирования истекло";
$mlang_messages["Russian"]["LOCK_UNLOCK"]="Разблокировать запись";
$mlang_messages["Russian"]["LOGGED_AS"]="Пользователь:";
$mlang_messages["Russian"]["LOGIN"]="Войти";
$mlang_messages["Russian"]["LOGIN_BLOCKED"]="Доступ запрещен в течение %s минут";
$mlang_messages["Russian"]["LOGIN_PAGE"]="Логин страница не установлены";
$mlang_messages["Russian"]["LOG_OUT"]="Выйти";
$mlang_messages["Russian"]["LONG_BINARY"]="LONG BINARY ДАННЫЕ - НЕ МОГУТ БЫТЬ ОТОБРАЖЕНЫ";
$mlang_messages["Russian"]["MASTER"]="Главная таблица";
$mlang_messages["Russian"]["MAX"]="Максимум";
$mlang_messages["Russian"]["MENU"]="Меню";
$mlang_messages["Russian"]["MESSAGE_SENT_TO_PNONE"]="Текстовое сообщение с кодом отправлено на: %phone%";
$mlang_messages["Russian"]["MIN"]="Минимум";
$mlang_messages["Russian"]["MONTH_APR"]="апреля";
$mlang_messages["Russian"]["MONTH_AUG"]="августа";
$mlang_messages["Russian"]["MONTH_DEC"]="декабря";
$mlang_messages["Russian"]["MONTH_FEB"]="февраля";
$mlang_messages["Russian"]["MONTH_JAN"]="января";
$mlang_messages["Russian"]["MONTH_JUL"]="июля";
$mlang_messages["Russian"]["MONTH_JUN"]="июня";
$mlang_messages["Russian"]["MONTH_MAR"]="марта";
$mlang_messages["Russian"]["MONTH_MAY"]="мая";
$mlang_messages["Russian"]["MONTH_NOV"]="ноября";
$mlang_messages["Russian"]["MONTH_OCT"]="октября";
$mlang_messages["Russian"]["MONTH_SEP"]="сентября";
$mlang_messages["Russian"]["MORE"]="Подробнее";
$mlang_messages["Russian"]["MORE_THAN"]="Более ...";
$mlang_messages["Russian"]["MULTISORT_TIP"]="CTRL + click for multiple sorting";
$mlang_messages["Russian"]["NEW_PASSWORD"]="Новый пароль";
$mlang_messages["Russian"]["NEXT"]="Далее";
$mlang_messages["Russian"]["NEXT_MONTH"]="Следующий месяц";
$mlang_messages["Russian"]["NEXT_PAGE"]="Следующая страница";
$mlang_messages["Russian"]["NEXT_RECORD"]="Следующая";
$mlang_messages["Russian"]["NEXT_STEP"]="Вперед";
$mlang_messages["Russian"]["NO"]="Нет";
$mlang_messages["Russian"]["NOTHING_TO_SEE"]="Нечего показывать. Запустите поиск.";
$mlang_messages["Russian"]["NO_DATA_YET"]="Здесь ничего нет.";
$mlang_messages["Russian"]["NO_PERMISSIONS"]="У Вас нет разрешения для доступа к этой таблице";
$mlang_messages["Russian"]["NO_RECORDS"]="Не найдено записей";
$mlang_messages["Russian"]["OK"]="OK";
$mlang_messages["Russian"]["OLD_PASSWORD"]="Старый пароль";
$mlang_messages["Russian"]["OUTPUT_FORMAT"]="Формат вывода";
$mlang_messages["Russian"]["PAGE1"]="Страница";
$mlang_messages["Russian"]["PAGE2"]="из";
$mlang_messages["Russian"]["PAGE_SUMMARY"]="Страничный подитог";
$mlang_messages["Russian"]["PASSWORD"]="Пароль";
$mlang_messages["Russian"]["PASSWORDS_DONT_MATCH"]="Пароли не совпадают";
$mlang_messages["Russian"]["PASSWORD_REQ"]="Введите пароль";
$mlang_messages["Russian"]["PASSWORD_WAS_CHANGED"]="Пароль был изменен";
$mlang_messages["Russian"]["PDF_BUILD11"]="Создание PDF";
$mlang_messages["Russian"]["PDF_BUILD12"]="Закончено";
$mlang_messages["Russian"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Russian"]["PDF_DOWNLOAD1"]="PDF файл создан. Пройдите по ссылке чтобы открыть его";
$mlang_messages["Russian"]["PDF_DOWNLOAD2"]="ссылка";
$mlang_messages["Russian"]["PDF_VIEW"]="Посмотреть PDF";
$mlang_messages["Russian"]["PICKUP_DATE"]="Нажмите сюда, чтобы выбрать дату";
$mlang_messages["Russian"]["PLEASE_ENTER"]="Пожалуйста, введите информацию для";
$mlang_messages["Russian"]["PLEASE_SELECT"]="Пожалуйста, выберите";
$mlang_messages["Russian"]["PLEASE_WAIT"]="Подождите";
$mlang_messages["Russian"]["PPANEL_ALL_PAGES"]="Все страницы";
$mlang_messages["Russian"]["PPANEL_DETAILS"]="Печатать детали";
$mlang_messages["Russian"]["PPANEL_FRIENDLY"]="Текущую страницу";
$mlang_messages["Russian"]["PPANEL_PRINT"]="Печать";
$mlang_messages["Russian"]["PPANEL_SCOPE"]="Печатать:";
$mlang_messages["Russian"]["PPANEL_SELECTED"]="Выбранные записи";
$mlang_messages["Russian"]["PPANEL_THIS_PAGE"]="Текущую страницу";
$mlang_messages["Russian"]["PPANEL_WHOLE_REPORT"]="Весь отчет";
$mlang_messages["Russian"]["PREPARE_PAGE_FOR_PRINTING"]="Идет подготовка страницы к печати";
$mlang_messages["Russian"]["PREVIEW"]="предварительный просмотр";
$mlang_messages["Russian"]["PREVIOUS"]="Предыдущие";
$mlang_messages["Russian"]["PREVIOUS_MONTH"]="Предыдущий месяц";
$mlang_messages["Russian"]["PREV_PAGE"]="Предидущая страница";
$mlang_messages["Russian"]["PREV_RECORD"]="Предыдущая";
$mlang_messages["Russian"]["PREV_STEP"]="Назад";
$mlang_messages["Russian"]["PRINTER_FRIENDLY"]="Версия для печати";
$mlang_messages["Russian"]["PRINT_ALL_PAGES"]="Печатать все страницы";
$mlang_messages["Russian"]["PRINT_DIVIDE_INTO_PAGES"]="Подготовить к печати";
$mlang_messages["Russian"]["PRINT_PAGES"]="Страница %current% из %total%";
$mlang_messages["Russian"]["PRINT_SELECTED"]="Печатать выбранные записи";
$mlang_messages["Russian"]["PRINT_THIS_PAGE"]="Распечатать эту страницу";
$mlang_messages["Russian"]["PRINT_WHOLE_REPORT"]="Печатать весь отчет";
$mlang_messages["Russian"]["PROCEED_LOGIN"]=", перейдите к странице логина";
$mlang_messages["Russian"]["PROCEED_TO"]="Далее к";
$mlang_messages["Russian"]["QUESTION_UNSAVED_CHANGES"]="Желаете покинуть эту страницу и потерять несохраненные данные?";
$mlang_messages["Russian"]["QUICK_JUMP"]="Быстрый переход";
$mlang_messages["Russian"]["RAW_VALUES"]="необработанные";
$mlang_messages["Russian"]["RECORDS_PP"]="Записей на странице";
$mlang_messages["Russian"]["RECORDS_TOTAL"]="Общее количество записей";
$mlang_messages["Russian"]["RECORD_ADDED"]="Запись была добавлена";
$mlang_messages["Russian"]["RECORD_INSERTED"]="Запись была добавлена";
$mlang_messages["Russian"]["RECORD_ISNOT_EDITABLE"]="Эта запись не может быть изменена";
$mlang_messages["Russian"]["RECORD_NOT_ADDED"]="Запись Не была добавлена";
$mlang_messages["Russian"]["RECORD_NOT_UPDATED"]="Запись Не была отредактирована";
$mlang_messages["Russian"]["RECORD_UPDATED"]="Запись была обновлена";
$mlang_messages["Russian"]["REENTER"]="Введите пароль";
$mlang_messages["Russian"]["REGISTER"]="Регистрация";
$mlang_messages["Russian"]["REGISTER_ACTIVATE"]="Электронное сообщение было отправлено по адресу %email% , содержащее дальнейшие инструкции. Нажмите на ссылку в сообщении, чтобы завершить регистрацию.";
$mlang_messages["Russian"]["REGMAIL_ADMIN1"]="пользователя, зарегистрированного на";
$mlang_messages["Russian"]["REGMAIL_USER1"]="Вы зарегистрировались в качестве пользователя на";
$mlang_messages["Russian"]["REGMAIL_USER2"]="Нажмите эту ссылку, чтобы подтвердить свои данные и закончить регистрацию";
$mlang_messages["Russian"]["REGMAIL_USER3"]="Если вы не можете нажать на ссылку, скопируйте и вставьте ее в окно браузера.";
$mlang_messages["Russian"]["REGMAIL_USER4"]="Уведомление о регистрации";
$mlang_messages["Russian"]["REG_SUCCESS"]="Регистрация прошла успешно!";
$mlang_messages["Russian"]["REMEMBER"]="remember";
$mlang_messages["Russian"]["REMEMBER_ME"]="Запомнить";
$mlang_messages["Russian"]["REMINDER"]="Напоминание пароля";
$mlang_messages["Russian"]["REMIND_MAIL1"]="напоминание пароля";
$mlang_messages["Russian"]["REMIND_MAIL2"]="Вы просили напомнить ваше имя пользователя и пароль на странице";
$mlang_messages["Russian"]["REM_PASSWORD"]="Запомнить пароль";
$mlang_messages["Russian"]["REQUIRED_FIELD"]="Обязательное поле";
$mlang_messages["Russian"]["RESENT_CODE"]="Отправить код еще раз";
$mlang_messages["Russian"]["RESET"]="Сбросить";
$mlang_messages["Russian"]["SAVE"]="Сохранить";
$mlang_messages["Russian"]["SAVED_SEARCHES"]="Сохранённые поисковые запросы";
$mlang_messages["Russian"]["SAVE_ALL"]="Сохранить все";
$mlang_messages["Russian"]["SAVE_SEARCH"]="Сохранить поисковый запрос";
$mlang_messages["Russian"]["SEARCH"]="Поиск";
$mlang_messages["Russian"]["SEARCH_ADD_FIELD"]="Добавить поле";
$mlang_messages["Russian"]["SEARCH_ALL"]="все";
$mlang_messages["Russian"]["SEARCH_ALL_CONDITIONS"]="все условия";
$mlang_messages["Russian"]["SEARCH_ANY"]="любые";
$mlang_messages["Russian"]["SEARCH_ANY_CONDITIONS"]="любое условие";
$mlang_messages["Russian"]["SEARCH_CRITERIA"]="Критерии";
$mlang_messages["Russian"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Russian"]["SEARCH_FOR"]="Поиск";
$mlang_messages["Russian"]["SEARCH_HIDE_OPTIONS"]="Спрятать критерии поиска";
$mlang_messages["Russian"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Спрятать критерии";
$mlang_messages["Russian"]["SEARCH_IN"]="Искать в";
$mlang_messages["Russian"]["SEARCH_NAME"]="Имя поискового запроса";
$mlang_messages["Russian"]["SEARCH_NOT"]="НЕ";
$mlang_messages["Russian"]["SEARCH_NOT_BETWEEN"]="Не между";
$mlang_messages["Russian"]["SEARCH_NOT_CONTAINS"]="Не содержит";
$mlang_messages["Russian"]["SEARCH_NOT_EMPTY"]="Не пустое";
$mlang_messages["Russian"]["SEARCH_NOT_EQUALS"]="Не равно";
$mlang_messages["Russian"]["SEARCH_NOT_LESS_THAN"]="Не меньше чем";
$mlang_messages["Russian"]["SEARCH_NOT_MORE_THAN"]="Не больше чем";
$mlang_messages["Russian"]["SEARCH_NOT_STARTS_WITH"]="Не начинается с";
$mlang_messages["Russian"]["SEARCH_SAVING"]="Сохранение поискового запроса";
$mlang_messages["Russian"]["SEARCH_SHOW_OPTIONS"]="Показать критерии поиска";
$mlang_messages["Russian"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Показать критерии";
$mlang_messages["Russian"]["SEARCH_TIP"]="поиск";
$mlang_messages["Russian"]["SEC_INVALID_CAPTCHA_CODE"]="Неправильный код CAPTCHA.";
$mlang_messages["Russian"]["SEC_INVALID_REG_CODE"]="Неправильный код подтверждения.";
$mlang_messages["Russian"]["SEC_PWD_CASE"]="Пароль должен содержать буквы в верхнем и нижнем регистре.";
$mlang_messages["Russian"]["SEC_PWD_DIGIT"]="Пароль должен содержать%% цифр и символов.";
$mlang_messages["Russian"]["SEC_PWD_LEN"]="Пароль должен быть, по крайней мере%% символов длиной.";
$mlang_messages["Russian"]["SEC_PWD_UNIQUE"]="Пароль должен содержать%% уникальных символов.";
$mlang_messages["Russian"]["SEC_REG_SUCCESS1"]="Ваша регистрация прошла успешно.";
$mlang_messages["Russian"]["SEC_REG_SUCCESS2"]="Электронное сообщение было отправлено по адресу";
$mlang_messages["Russian"]["SEC_REG_SUCCESS3"]=", содержащее дальнейшие инструкции. Нажмите на ссылку в сообщении, чтобы завершить регистрацию.";
$mlang_messages["Russian"]["SEC_TYPETHECODE"]="Введите код, который вы видите выше";
$mlang_messages["Russian"]["SELECT"]="Выделить / Снять все";
$mlang_messages["Russian"]["SELECT_ALL"]="Выбрать все";
$mlang_messages["Russian"]["SELECT_DATE"]="выбрать дату";
$mlang_messages["Russian"]["SELECT_LIST"]="Выбрать";
$mlang_messages["Russian"]["SELECT_NONE"]="Очистить";
$mlang_messages["Russian"]["SESSION_EXPIRED"]="Время сеанса истекло. Пожалуйста, войдите еще раз.";
$mlang_messages["Russian"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Russian"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Russian"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Russian"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Russian"]["SHOW_ALL"]="Показать все";
$mlang_messages["Russian"]["SHOW_DETAILS"]="Показать детали";
$mlang_messages["Russian"]["SHOW_FILTER_PANEL"]="Показать фильтры";
$mlang_messages["Russian"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Russian"]["SHOW_N_MORE"]="Показать еще %n%";
$mlang_messages["Russian"]["SHOW_SEARCH_PANEL"]="Показать панель поиска";
$mlang_messages["Russian"]["SIGN_IN"]="Войти";
$mlang_messages["Russian"]["SIGN_UP"]="Sign Up";
$mlang_messages["Russian"]["SORT_BY"]="Сортировать";
$mlang_messages["Russian"]["SQL_QUERY"]="SQL запросов";
$mlang_messages["Russian"]["STARTS_WITH"]="Начинается с ...";
$mlang_messages["Russian"]["START_PAGE"]="Начальная страница не установлена";
$mlang_messages["Russian"]["START_UPLOAD"]="Закачать";
$mlang_messages["Russian"]["STORE_AS"]="Сохранить, как";
$mlang_messages["Russian"]["SUBMIT"]="Отправить";
$mlang_messages["Russian"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Russian"]["SUM"]="Сумма";
$mlang_messages["Russian"]["SUMMARY_FOR"]="Итог для";
$mlang_messages["Russian"]["TECH_INFO"]="Техническая информация";
$mlang_messages["Russian"]["TEXT_FORMATTING"]="Формат данных";
$mlang_messages["Russian"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Russian"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Russian"]["TIME"]="Время";
$mlang_messages["Russian"]["TIME_HOUR"]="Час";
$mlang_messages["Russian"]["TIME_MINUTE"]="Минута";
$mlang_messages["Russian"]["TIME_SECOND"]="Секунда";
$mlang_messages["Russian"]["TODAY"]="Сегодня";
$mlang_messages["Russian"]["TOTAL"]="Всего";
$mlang_messages["Russian"]["TOTALS"]="Итого";
$mlang_messages["Russian"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Russian"]["UNSELECT_ALL"]="Убрать выбор со всех";
$mlang_messages["Russian"]["UPDATE"]="Обновить";
$mlang_messages["Russian"]["UPDATE_N_RECORDS"]="Изменить %n% записей";
$mlang_messages["Russian"]["UPDATE_SELECTED"]="Изменить выбранные";
$mlang_messages["Russian"]["UPDATE_SELECTED_FAIL"]="Не удалось: %failed%.";
$mlang_messages["Russian"]["UPDATE_SELECTED_SUCCESS"]="Успешно обновлены %succeed% из %total% записей.";
$mlang_messages["Russian"]["UPLOAD_DRAG"]="Перетащите файлы сюда";
$mlang_messages["Russian"]["URL"]="URL";
$mlang_messages["Russian"]["USERNAME"]="Имя пользователя";
$mlang_messages["Russian"]["USERNAME_ALREADY_EXISTS"]="Пользователь с именем %s уже существует. Выберите другое имя.";
$mlang_messages["Russian"]["USERNAME_EMAIL"]="Введите имя пользователя или адрес электронной почты";
$mlang_messages["Russian"]["USERNAME_EXISTS1"]="Имя пользователя";
$mlang_messages["Russian"]["USERNAME_EXISTS2"]="уже существует. Выберите другое имя пользователя.";
$mlang_messages["Russian"]["USERNAME_REQ"]="Имя пользователя не требуется";
$mlang_messages["Russian"]["USER_NOEMPTY"]="Имя пользователя не может быть пустым.";
$mlang_messages["Russian"]["USER_NOREG1"]="Пользователь:";
$mlang_messages["Russian"]["USER_NOREG2"]="не зарегистрирован.";
$mlang_messages["Russian"]["VALID_EMAIL"]="Пожалуйста, введите адрес электронной почты.";
$mlang_messages["Russian"]["VERIFY"]="проверить";
$mlang_messages["Russian"]["VIEW"]="Просмотр";
$mlang_messages["Russian"]["VIEW_RECORD"]="Посмотреть запись";
$mlang_messages["Russian"]["VIEW_SOURCE"]="Посмотреть источник";
$mlang_messages["Russian"]["WEBREPORTS_LONG"]="Web Reports and Charts";
$mlang_messages["Russian"]["WEBREPORTS_SHORT"]="Web Reports";
$mlang_messages["Russian"]["WERE_SENT"]="Логин и пароль были отправлены на Ваш адрес электронной почты.";
$mlang_messages["Russian"]["WITH_SELECTED"]="С выбранными...";
$mlang_messages["Russian"]["WRONG_CODE"]="Неверный код";
$mlang_messages["Russian"]["WR_100STACKED"]="Весь вмещается";
$mlang_messages["Russian"]["WR_2-3D_BARS"]="Брусья (2D, 3D, Штабелем)";
$mlang_messages["Russian"]["WR_2-3D_COLUMNS"]="Колонны (2D, 3D, Штабелем)";
$mlang_messages["Russian"]["WR_2D_DOUG"]="2D Кольцевая диаграмма";
$mlang_messages["Russian"]["WR_2D_PIE"]="2D Круговая диаграмма";
$mlang_messages["Russian"]["WR_ACCUM"]="Сборная диаграмма (Пирамида, Конус)";
$mlang_messages["Russian"]["WR_ACCUM_APP"]="В виде сборной диаграммы";
$mlang_messages["Russian"]["WR_ACCUM_CONE"]="Конус";
$mlang_messages["Russian"]["WR_ACCUM_FLAT"]="Плоский";
$mlang_messages["Russian"]["WR_ACCUM_INV"]="Инвертированная сборная диаграмма";
$mlang_messages["Russian"]["WR_ADD_GRFIELDS"]="Добавить групповые поля";
$mlang_messages["Russian"]["WR_ADD_RELAT"]="Добавить Связь";
$mlang_messages["Russian"]["WR_ADMININ_PERMISS"]="Администрирование: Права на таблицу";
$mlang_messages["Russian"]["WR_ADMIN_CUSTOM_SQL"]="Администрирование: Пользовательский SQL";
$mlang_messages["Russian"]["WR_ADOBE9"]="Вам необходимо установить Adobe Flash Player 9 (или выше) для просмотра графика";
$mlang_messages["Russian"]["WR_ALIGN"]="Совмещённый макет";
$mlang_messages["Russian"]["WR_ANIMAT"]="Использовать анимацию";
$mlang_messages["Russian"]["WR_APPEARANCE"]="Внешний вид";
$mlang_messages["Russian"]["WR_APPLY_TO"]="применить к";
$mlang_messages["Russian"]["WR_AREA_CHART"]="Ареал";
$mlang_messages["Russian"]["WR_ASC"]="По возрастанию";
$mlang_messages["Russian"]["WR_AUTOUPDATE"]="Автообновление";
$mlang_messages["Russian"]["WR_AUTOUPD_INTERVAL"]="период автообновления (мин)";
$mlang_messages["Russian"]["WR_AXIS"]="Ось";
$mlang_messages["Russian"]["WR_AXIS_BOTH"]="Обе";
$mlang_messages["Russian"]["WR_AXIS_X"]="Ось X";
$mlang_messages["Russian"]["WR_AXIS_Y"]="Ось Y";
$mlang_messages["Russian"]["WR_BACKGROUND"]="Фон";
$mlang_messages["Russian"]["WR_BACK_TO_APPL"]="Вернуться к главному сайту";
$mlang_messages["Russian"]["WR_BACK_TO_MENU"]="Назад к меню Веб-Отчётов";
$mlang_messages["Russian"]["WR_BGCOLOR"]="Фоновый цвет графика";
$mlang_messages["Russian"]["WR_BLOCK"]="Блочный макет";
$mlang_messages["Russian"]["WR_BORDER_COLOR"]="Цвет границы";
$mlang_messages["Russian"]["WR_BUBBLE_CHART"]="Пузырь";
$mlang_messages["Russian"]["WR_CANDLE_CHART"]="Финансовая - Японские свечи";
$mlang_messages["Russian"]["WR_CHART"]="График";
$mlang_messages["Russian"]["WR_CHART3D"]="График 3D";
$mlang_messages["Russian"]["WR_CHARTS"]="Графики";
$mlang_messages["Russian"]["WR_CHART_DELETE"]="У Вас не достаточно прав для удаления этого графика";
$mlang_messages["Russian"]["WR_CHART_NAME"]="Задать имя графика";
$mlang_messages["Russian"]["WR_CHART_PROP"]="График: Свойства";
$mlang_messages["Russian"]["WR_CHART_RELATION"]="График: Связи Таблиц";
$mlang_messages["Russian"]["WR_CHART_SAVED"]="График сохранён";
$mlang_messages["Russian"]["WR_CHART_SETT"]="Настройки Графика";
$mlang_messages["Russian"]["WR_CHART_TITLE"]="Задать заголовок графика";
$mlang_messages["Russian"]["WR_CHART_TYPE"]="График: Тип";
$mlang_messages["Russian"]["WR_CHART_VIEW_PERMISS"]="У Вас не достаточно прав для просмотра этого графика";
$mlang_messages["Russian"]["WR_CH_APPEAR"]="График: Внешний вид";
$mlang_messages["Russian"]["WR_CH_DYNEM_PERM"]="График: Динамические Разрешения";
$mlang_messages["Russian"]["WR_CH_GROUPBY"]="График: Сгруппировать по";
$mlang_messages["Russian"]["WR_CH_PARAM"]="График: Параметры";
$mlang_messages["Russian"]["WR_CH_TABLES"]="График: Таблицы";
$mlang_messages["Russian"]["WR_CH_TYPE"]="Тип графика";
$mlang_messages["Russian"]["WR_COLOR"]="Цвет";
$mlang_messages["Russian"]["WR_COLOR_ZONE"]="Цветовая область";
$mlang_messages["Russian"]["WR_COLUMN"]="Колонка";
$mlang_messages["Russian"]["WR_COMBINED_CHART"]="Комбинированные Графики";
$mlang_messages["Russian"]["WR_CREATE_CHART"]="Создать график";
$mlang_messages["Russian"]["WR_CREATE_REPORT"]="Создать отчёт";
$mlang_messages["Russian"]["WR_CROSSTABLE"]="Отчет перекрестных таблиц";
$mlang_messages["Russian"]["WR_CROSS_GROUP"]="Группа";
$mlang_messages["Russian"]["WR_CURR"]="Валюта";
$mlang_messages["Russian"]["WR_CUSTOM_SQL"]="Пользовательский SQL";
$mlang_messages["Russian"]["WR_DATA_SERIES"]=" Ряд данных";
$mlang_messages["Russian"]["WR_DB_ADMIN"]="Таблицы базы данных";
$mlang_messages["Russian"]["WR_DB_TABLES"]="Таблицы базы данных";
$mlang_messages["Russian"]["WR_DECIMAL"]="Количество после запятой";
$mlang_messages["Russian"]["WR_DELETE_CHART"]="Вы действительно хотите удалить график %s ?";
$mlang_messages["Russian"]["WR_DELETE_QUERY"]="Вы действительно хотите удалить Пользовательский запрос %s ?";
$mlang_messages["Russian"]["WR_DELETE_REPORT"]="Вы действительно хотите удалить отчёт %s ?";
$mlang_messages["Russian"]["WR_DELETE_REPORT_CHART"]="Вы уверены, что хотите удалить";
$mlang_messages["Russian"]["WR_DESC"]="По убыванию";
$mlang_messages["Russian"]["WR_DETAILS"]="Детальная сводка";
$mlang_messages["Russian"]["WR_DYNAM_PERMISS"]="Отчёт: Динамические Разрешения";
$mlang_messages["Russian"]["WR_DYNAM_PERMISSIONS"]="Динамические Разрешения";
$mlang_messages["Russian"]["WR_EDIT_DELETE"]="Редактировать/Удалять";
$mlang_messages["Russian"]["WR_ENTER_PASSWORD"]="Введите пароль";
$mlang_messages["Russian"]["WR_ERROR_DATA"]="Ошибка: Скрипт не получил данные. Попробуйте снова.";
$mlang_messages["Russian"]["WR_EXISTS_RELATION"]="Связь с выбранными параметрами уже существует";
$mlang_messages["Russian"]["WR_EXPORT_PDF"]="Экспортировать в PDF";
$mlang_messages["Russian"]["WR_FIELD"]="поле";
$mlang_messages["Russian"]["WR_FIELD_NAME"]="Имя Поля";
$mlang_messages["Russian"]["WR_FILTER"]="Фильтр";
$mlang_messages["Russian"]["WR_FONR_SIZE"]="Размер текста";
$mlang_messages["Russian"]["WR_FONT_COLOR"]="Цвет текста";
$mlang_messages["Russian"]["WR_FONT_FAMILY"]="Шрифт";
$mlang_messages["Russian"]["WR_FONT_STYLE"]="Стиль текста";
$mlang_messages["Russian"]["WR_FOOTER"]="Нижний колонтитул";
$mlang_messages["Russian"]["WR_FORMAT_CURR"]="Форматировать как валюту";
$mlang_messages["Russian"]["WR_GAUGE_CHART"]="Колея (Круговая, Линейная)";
$mlang_messages["Russian"]["WR_GAUGE_CIRCLE"]="Круг";
$mlang_messages["Russian"]["WR_GAUGE_HORIZ"]="Горизонтальный";
$mlang_messages["Russian"]["WR_GAUGE_VERT"]="Вертикальный";
$mlang_messages["Russian"]["WR_GRID_COLOR"]="Цвет таблицы";
$mlang_messages["Russian"]["WR_GROUP"]="группа";
$mlang_messages["Russian"]["WR_GROUP_BY"]="Сгруппировать по";
$mlang_messages["Russian"]["WR_GROUP_FIELD"]="Отчёт: Групповые поля";
$mlang_messages["Russian"]["WR_GR_FIELDS"]="Групповые поля";
$mlang_messages["Russian"]["WR_HAVING"]="Содержащий";
$mlang_messages["Russian"]["WR_HEADER"]="Заголовок";
$mlang_messages["Russian"]["WR_HORIZ_SUM"]="Горизонтальная сводка";
$mlang_messages["Russian"]["WR_INTERVAL_TYPE"]="Тип интервала";
$mlang_messages["Russian"]["WR_JOIN_TYPE"]="Тип Join";
$mlang_messages["Russian"]["WR_JUMP_RELAT"]="Связи Таблицы";
$mlang_messages["Russian"]["WR_JUMP_TO"]="Перейти к ...";
$mlang_messages["Russian"]["WR_LABEL"]="Название";
$mlang_messages["Russian"]["WR_LABEL_FIELD"]="Поле надписи";
$mlang_messages["Russian"]["WR_LEFTFIELD"]="Левое Поле";
$mlang_messages["Russian"]["WR_LEFTTABLE"]="Левая Таблица";
$mlang_messages["Russian"]["WR_LEFT_TABLE"]="Выбрать левую таблицу";
$mlang_messages["Russian"]["WR_LEGEND"]="Показывать подпись";
$mlang_messages["Russian"]["WR_LINE_CHART"]="Линия (Кривая, Отрезками)";
$mlang_messages["Russian"]["WR_LINE_NORMAL"]="Нормальный";
$mlang_messages["Russian"]["WR_LINE_SPLINE"]="Кривая";
$mlang_messages["Russian"]["WR_LINE_STEP"]="Отрезок";
$mlang_messages["Russian"]["WR_LOGARITHMIC"]="Логарифмическая шкала по оси Y";
$mlang_messages["Russian"]["WR_MAX_BAR"]="Максимальное количество элементов на экране";
$mlang_messages["Russian"]["WR_MISC"]="Отчёт: Разное";
$mlang_messages["Russian"]["WR_MISCELL"]="Разное";
$mlang_messages["Russian"]["WR_MULTIPLE"]="Несколько Y осей";
$mlang_messages["Russian"]["WR_MY_CHARTS"]="Мои Графики";
$mlang_messages["Russian"]["WR_MY_REPORTS"]="Мои Отчёты";
$mlang_messages["Russian"]["WR_NAME"]="Имя";
$mlang_messages["Russian"]["WR_NAMES_COLOR"]="Цвет имени";
$mlang_messages["Russian"]["WR_NEED_AXIS"]="Вы должны выбрать хотя бы одну ось";
$mlang_messages["Russian"]["WR_NEED_FUNC"]="Вы должны проверить групповые функции";
$mlang_messages["Russian"]["WR_NEED_GROUP"]="Вы должны выбрать хотя бы одну группу полей";
$mlang_messages["Russian"]["WR_NEED_SELECT_SERIES"]="Вы должны выбрать хотя бы один ряд";
$mlang_messages["Russian"]["WR_NEW_QUERY"]="Новый запрос";
$mlang_messages["Russian"]["WR_NO CHART_PERNISS"]="У Вас не достаточно прав для просмотра этого графика";
$mlang_messages["Russian"]["WR_NOT_PERMISSIONS_TO_CREATE"]="У Вас недостаточно прав на создание отчётов и графиков. Свяжитесь с администратором для уточнения.";
$mlang_messages["Russian"]["WR_NO_COLOR"]="Цвет не задан";
$mlang_messages["Russian"]["WR_OHLC_CHART"]="Финансовая - OHLC";
$mlang_messages["Russian"]["WR_OHLC_CLOSE"]="закрыть";
$mlang_messages["Russian"]["WR_OHLC_HIGH"]="высоко";
$mlang_messages["Russian"]["WR_OHLC_LOW"]="низко";
$mlang_messages["Russian"]["WR_OHLC_OPEN"]="открыть";
$mlang_messages["Russian"]["WR_OR"]="ИЛИ";
$mlang_messages["Russian"]["WR_OUTLINE"]="Блок-схема";
$mlang_messages["Russian"]["WR_PADDING"]="Внутренний периметральный отступ";
$mlang_messages["Russian"]["WR_PARAM"]="Параметры";
$mlang_messages["Russian"]["WR_PERM_SCREEN"]="Перейти к разрешениям";
$mlang_messages["Russian"]["WR_PER_PAGE"]="Количество строк на странице";
$mlang_messages["Russian"]["WR_PLOT_COLOR"]="Цвет фона содержимого";
$mlang_messages["Russian"]["WR_PREVIEW"]="Предосмотр";
$mlang_messages["Russian"]["WR_PRINT_FRIENDLY"]="Страница для печати";
$mlang_messages["Russian"]["WR_PRIVATE"]="Личный";
$mlang_messages["Russian"]["WR_PRIVATE_CHART"]="Личный график";
$mlang_messages["Russian"]["WR_PRIVATE_REPORT"]="Личный отчёт";
$mlang_messages["Russian"]["WR_PROBLEM_PREVIEW"]="Во время предосмотра возникли некоторые проблемы";
$mlang_messages["Russian"]["WR_PROJECT_ADMIN"]="Таблицы проекта";
$mlang_messages["Russian"]["WR_PROJECT_TABLES"]="Таблицы проекта";
$mlang_messages["Russian"]["WR_PUBLIC_CHART"]="Публичный график";
$mlang_messages["Russian"]["WR_PUBLIC_REPORT"]="Публичный отчёт";
$mlang_messages["Russian"]["WR_QUERY_TABLES"]="SQL запросы";
$mlang_messages["Russian"]["WR_RANGE"]="Период";
$mlang_messages["Russian"]["WR_REMOVE_RELAT"]="Убрать Связь";
$mlang_messages["Russian"]["WR_REMOVE_RELATION"]="Выберите связь, которую необходимо убрать";
$mlang_messages["Russian"]["WR_REPORT"]="Отчёт";
$mlang_messages["Russian"]["WR_REPORTS"]="Отчёты";
$mlang_messages["Russian"]["WR_REPORTS_TOTALS"]="Отчёт: Итого";
$mlang_messages["Russian"]["WR_REPORT_DELETE"]="У Вас не достаточно прав для удаления этого отчёта";
$mlang_messages["Russian"]["WR_REPORT_NAME"]="Задать имя отчёта";
$mlang_messages["Russian"]["WR_REPORT_NO_PERMISS"]="У Вас не достаточно прав для просмотра этого отчёта";
$mlang_messages["Russian"]["WR_REPORT_RELATION"]="Отчёт: Связи Таблиц";
$mlang_messages["Russian"]["WR_REPORT_SAVED"]="Отчёт сохранён";
$mlang_messages["Russian"]["WR_REPORT_SETT"]="Настройки Отчёта";
$mlang_messages["Russian"]["WR_REPORT_STYLEED"]="Отчёт: Редактор Стилей";
$mlang_messages["Russian"]["WR_REPORT_TABLE"]="Отчёт: Таблицы";
$mlang_messages["Russian"]["WR_REPORT_TITLE"]="Задать заголовок отчёта";
$mlang_messages["Russian"]["WR_REPORT_TOTALS"]="Отчёт: Итого";
$mlang_messages["Russian"]["WR_RIGHTFIELD"]="Правоя Поле";
$mlang_messages["Russian"]["WR_RIGHTTABLE"]="Правая Таблица";
$mlang_messages["Russian"]["WR_RIGHT_TABLE"]="Выбрать правую таблицу";
$mlang_messages["Russian"]["WR_SAVE_AS"]="Сохранить как...";
$mlang_messages["Russian"]["WR_SCROLL"]="Прокрутка графика";
$mlang_messages["Russian"]["WR_SELECT_CHART_SQL"]="Выберите SQL запрос для создания графика:";
$mlang_messages["Russian"]["WR_SELECT_CHART_TABLE"]="Выберите таблицу для создания графика:";
$mlang_messages["Russian"]["WR_SELECT_REPORT_SQL"]="Выберите SQL запрос для создания отчёта:";
$mlang_messages["Russian"]["WR_SELECT_REPORT_TABLE"]="Выберите таблицу для создания отчёта:";
$mlang_messages["Russian"]["WR_SELECT_TABLE"]="Выберите таблицу";
$mlang_messages["Russian"]["WR_SETTINGS"]="Отчёт: Установки";
$mlang_messages["Russian"]["WR_SET_CH_TITLE"]="Задать заголовок графика :";
$mlang_messages["Russian"]["WR_SET_R_TITLE"]="Задать заголовок отчёта";
$mlang_messages["Russian"]["WR_SHARED"]="Общий";
$mlang_messages["Russian"]["WR_SHOW"]="Показать";
$mlang_messages["Russian"]["WR_SHOW_GRID"]="Показать таблицу";
$mlang_messages["Russian"]["WR_SHOW_NAMES"]="Показывать имена";
$mlang_messages["Russian"]["WR_SHOW_VALUES"]="Показывать значения";
$mlang_messages["Russian"]["WR_SIZE_SERIES"]="Объем данных";
$mlang_messages["Russian"]["WR_SOME_PROBLEM"]="Возникли некоторые проблемы в процессе сохранения";
$mlang_messages["Russian"]["WR_SORTFIELDS"]="Поля Сортировки";
$mlang_messages["Russian"]["WR_SORT_FIELDS"]="Отчёт: Поля Сортировки";
$mlang_messages["Russian"]["WR_SORT_ORDER"]="Порядок сортировки";
$mlang_messages["Russian"]["WR_SORT_TYPE"]="Тип сортировки";
$mlang_messages["Russian"]["WR_SQL_QUERY"]="SQL запрос";
$mlang_messages["Russian"]["WR_STACKED"]="График стеками";
$mlang_messages["Russian"]["WR_STEPPED"]="Ступенчатый макет";
$mlang_messages["Russian"]["WR_STYLE_AQUAD"]="Синий";
$mlang_messages["Russian"]["WR_STYLE_AQUAL"]="Светло синий";
$mlang_messages["Russian"]["WR_STYLE_EDIT"]="Редактор Стилей";
$mlang_messages["Russian"]["WR_STYLE_GAUGE"]="Колея";
$mlang_messages["Russian"]["WR_STYLE_LINE"]="Линейный стиль";
$mlang_messages["Russian"]["WR_STYLE_NONE"]="Никакой";
$mlang_messages["Russian"]["WR_SUMMARY"]="Сводка";
$mlang_messages["Russian"]["WR_TABLE"]="Таблица";
$mlang_messages["Russian"]["WR_TABULAR"]="Табличный макет";
$mlang_messages["Russian"]["WR_TITLE"]="Заголовок";
$mlang_messages["Russian"]["WR_TOTAL_DATA"]="Данные таблицы";
$mlang_messages["Russian"]["WR_TRY_LATER"]="Повторите попытку позже";
$mlang_messages["Russian"]["WR_TYPE"]="Тип";
$mlang_messages["Russian"]["WR_TYPE_COLUMN"]="Колонна";
$mlang_messages["Russian"]["WR_TYPE_CONE"]="Конус";
$mlang_messages["Russian"]["WR_TYPE_CYL"]="Цилиндр";
$mlang_messages["Russian"]["WR_TYPE_PYR"]="Пирамида";
$mlang_messages["Russian"]["WR_USERS_LIST"]="Список пользователей";
$mlang_messages["Russian"]["WR_USER_GROUPS"]="Группы Пользователей";
$mlang_messages["Russian"]["WR_USE_STYLE"]="Использовать стиль";
$mlang_messages["Russian"]["WR_VALUES_COLOR"]="Цвет значения";
$mlang_messages["Russian"]["WR_VERT_SUM"]="Вертикальная сводка";
$mlang_messages["Russian"]["WR_VIEW_RES"]="Просмотреть результаты";
$mlang_messages["Russian"]["WR_WHERE_CONDIT"]="Отчёт: Where Условие";
$mlang_messages["Russian"]["WR_WHERE_CONDITION"]="Where Условие";
$mlang_messages["Russian"]["WR_XAXIS_COLOR"]="Цвет оси X";
$mlang_messages["Russian"]["WR_YAXIC_COLOR"]="Цвет оси Y";
$mlang_messages["Russian"]["WS_DELETE"]="Удалить";
$mlang_messages["Russian"]["WS_EDIT"]="Изменить";
$mlang_messages["Russian"]["WS_EXPORT"]="Экспортировать";
$mlang_messages["Russian"]["WS_PRINT"]="Печатать";
$mlang_messages["Russian"]["YES"]="Да";;

?>